’ἀιξοαείουεθ Ἠίὶἓρὲἕιέἓέἒδῖθ ,οηΙ ,ρηη || ε δίὲἱὶὲἒξὶιέωηιὶξξὲἳῖοὶῖδέω ⁵’²⁰
ἇὶοηιιωγίιιθειιιὶἑιιθιουω. ⁷ 18151 577 S. Augustini e'piscOpi operum ,ῗ⁴¹ iiii“??? ιειο Ι Αρροηαο ν δνθ
ι ρ δξίὲἔζῖξξὲξί ἳὲξῗέἒῖἓιὲεεηη.. 2⁵1 ’³
meum δεηιειιιίπιιω ει ,ανηΙ ζμ.. ,πο ΙΙ ⁵· Αυὲξεέἱίίῗὶλῗνέδέἒέί Βρξτιέξη
ῐιιίιιιειίιιο. 18591Αρρεω. ιιι .123 η
ρ ἀξιῑεξέιξψῖωρειηιμε- 29l - ·
ope.“ Αρρειιάίριιω 9991“!!! 1}!- | - ΙΙ δ’ ΛἫἯίξΞηὲἓίὲίξὲιίἱλὲξὲἓω
αφρε διιεβθιξι 11111911» 1 ,ηρὲηἱιξπξιὶείξειςΞ¹9η3ξιέειιε;. ⁵³
sane odiosae detecti suo; | II ιιιίΞεξ βειιεςὲἓίεὲιξ δξηὲἓεορεη
ξρῖέεξίῖιάτίιω iam“ Ι ΙΙ Ξείῗρὲυτεῗὲἱιζέἒὶξθ ίὲςθὲθηίξ
ιι οάυιιιτ- ·· · ιδ
-η--Μ
κυρωυοηιιιιιμιξνξάιιρτημ αΞ1 ¹ ΞΞΞ
mﬁa‘iﬁéiﬁﬁ'w 1991Ανυθ¹¹ἀσ ἓξὲξ II “32332... Δ. ἓιθιΞΙ π Ξίέέ
enimnon?” nil ·· 1192 ιι ρεέἱρῗείὲἱι.ἓὶίςίὶίὲ¹ἓ]ΞἯξέξ¹¹Ξὲ’ ml κ 199
Μηιτίηία ηῆριονίαας. 128 1459 unus. 521.
...μνη παπ... νη.. --ηἰῗπῗὲἇ Αι-ἱὼωθιίοεε (non ex- 1
IN ᾹΡΡΒΠΒΙΟΒ.“Α ῇΑΩκειὲρκεῑ-ι..η Α-ιΙτιΑι-ΙΑ-κι Ω
ξιξ-ξίιῑῖῖῖ-’νζῒ " l ll “amat”??? οτωοάοιε ﬂ“
ωτυὲἔω libri sex. 1551 ι 1991 11- γρηῢ-111191, nbor'uous. _" 5841Δρρθιιᾱ. vi 755
ἆῖιιῖἱέεέιῖὶιίιεόξὶίδιί tres. 175| 99.15 || υεξιιιιιςεψιιιιηιε sacrae scripturae
ἶόςῶΐῖξῗὲἓῖἷιῖοῖωῗΪ ””’ ἐέἐΙ ἓΖΞ
διῗῖ ξιξι . ΙΙ ⁸⁵2⁸ Ι ‘ppend' V‘“ “7‘
ἷῗιῗῗέιῗὲνῶὀιῖιῖὧὶθ liber '"l Ιρεῐιξεῖλιίωιεέμίιηειειίβφςρηυε ﬁl 195
ιε ml 115 ιι η .. ,. ίεοιιορουλιιτρ-e aii ιιι ιι ρηεςεηυιιιεληηςηηη ... ,Μ διλνρθηδ- νι ιετ
545
565
366 1449 Βεξλοφιιεθηδιι Evang
587
ιυ-ιυ manu. ν-ντυ-κ-ν- νκ-νήη 1. κὴ31-1755? ἷιίιῖἦιῖό ’ἇᾶἔηῦ | .. II ωηὲἱῐθῐξίίὲ,ίξὶιὲθῖίίίίξ¹ιέἓυὲ..εξ“²θ·
ἕυίΐέῒωᾶἓῒὲἑὲωῗ⁸⁸⁹⁹⁸π | ιι || ξἐῐλὸὶιὲὲξθῖιξῷἷὶίιξίξᾷυᾷλω mil 101
πωπιὲρῖξιονῖςενιειοωαικ ι, η ιι .::11ia'§ue‘s;;:..::;;;:; ξι, εεοι ω
τοιιο mimo. Ι“¹’¹’“”’“’ ~ “ || Τί)ξῦ
Ῐ⁷υὲἷιῖἔιὲἔο“ἷ.’”” Ϊῖἶῖζῖζ,ζ $88| ί ⁵⁹¹
iwwmw'“ 3| ιιι ,11111
ΪῖιῖιῖιΞΪ-ῗῖἶξίῖἶ “”” ﬁl 392
ρθῖδιιῗίίοευιίβέίδθν ιξὲυεο Ξ9ΞΙ 2i?
οεᾚὲῗὲ libri ιιιιίικιεοίωο. 3| νιιι ἕίὲι II ζῖξῖὶὲἓέῖεῖιῖ LII; ζ. IL; 339| ¹¹¹ ¹²²⁹
ωιίιιεηωω. issl ιιι 219111 nosiictioawléraug'ie.-- δθθΙ ²⁰⁸⁷

29 , S. AUGUSTINI OPERUM ORDO VETUS CUM NOVO ORDINE COMPARATUS. 30
Bditio nova. 9:13.. Ed. ιον. Tom. Pag. ιι Editio nova. 9113., Ed. ιον. Tom. Pag.
mmmam βλυριῖιιξη· ί. ,ί 1835| 573 ll 99.}.‘1‘359‘11‘19‘3959999 “’9’
sponsiones ad excerpta Ge- ﬂ η _ ψ, omnium ordo novus cum or- Δ-1 η
ι omnium οι·αο novus cum or-omnium ordo'velus cum or- η | . ,ι
UNDECIMQ. 1 ““ Ω dii-if
νει-³ Appendicum quorum au— _ 5. augusum θριεριιοὲἒι operumMe auctorum nomina Ιaut aetas. η 21
aut sine. η 21 Index generalis In omnia Ap-wisiimmaaaatiiusn Ι ΙΙ 22.292229:
ῖιῖὧὸιῖείιεῖξ..ζθι>ίξοδ’ρίς | ΙΙ P§.£.-...‘P§1’EEPRL:..§“§.3.“
ξεῖῖιῖπδᾟῖδὲἐῖάίίέιήεὼρί ,Ι ιι ominus Aﬁpendicum expli-
u'“irm"-: διLectiones variantes
__________.___._.—
S. AUGUSTINI EPISCOPI
OPEBIIM οιωο VETUS
CUM ORDINE NOVO COMPARATUS.
———omo-——
Etitiomvaniensis. ’ Pag. ιω. nova. Tom. pag. ι, Edith lmaniensis. νας. ι Ed. nova. Tom. Pag.
TOIIO PRIMO.ἦιῖεξεῖδξῦὧἾὶιῖἦίνὲἶιέοἱω. _ . _§§g De ὄρθια Monachorum liber
ἆῖὲξῖί-ἶέἁτθῖέιῖἷω 111 Ι 1419 De divinatione Daemonum liberPrincipia Geometme (non ex-
“ mento. ' 324! In 887ηιῖὲἓῖἑ philosophiae (non ex- | || “Adsilnoef'u‘nuﬁ; 530 Ι Append. viii 1215
l "Mr-" ⁸-⁷- “ "HI mm De Fide ἐξ retium, seu Regula_- ..- . ι volun nl Iul-imr- “mm
libri tros. _ ’ η 394 Ι Append. III 2149nn animm οι Anima lihm- unum Mn ADIlend- νι ’779
sail ᾗ
De Spiritu et Anima liber unus. 410 Ι Append. VI 779numnunmn... ,1ο Trin-Iole ΑΘΒ Annend- VIII 1171
mammona; ν ¹2521 ·λ 1195 interrogatio de BenedictionibusDe Anima: lmmortalitate liber ί η-. _"a°°b:, ._ . _ lg
unus. 242 1931. ἰ
Ωον υ n nn αηιη nncnnhnl
ᾗ ξιξ·ξᾶῗῶξέὧῦ iis)! I 1509 mgtr‘annﬁe‘ngaeium ad eumdem
νη ⁷ ﬂ" liber unus. 14 517μιρω- . ,ί ³³11 is“ 23.53ﬁﬁ.ﬁi.°§2’l?3?.§i‘1?££2.“§' 2il ¹⁹⁷
Βεζξεί contra uanichmos Ιί- ’⁷-1bri duo. 545 Ill 41:3,
1577 II Quaestionum Evangelimrum li-
21:23.3 ’Ἵ "" || f’bii‘ouo.:” ⁹ η 1411 1321
366|Append. ι 1477 cundum Matthzeum.ἓῗὲῗῖὲἕῖἶῖὲυᾱεοι-οωω. ἔξηἼ λ ῐὶέἰ || :'I_ib'r.i§ua_ituoo.”g_:m_m 160] 1011
ἐὲὶῶόὸῖω *τ’ 1 Α Octoginta trium quaestionum li-
Epistolarum volumenoaminens Ι ΙΙ 325.11%.- Μ 229Ι "‘ “
ὶῖἶ Ιὶιιῖέὶἔιὶῖἑε. 1 11 ne_ _ pcto Dulcitii quaestionibus
Γ ww.“ “ww” IAppend. II De. Cura pro normis gerenda Ιί- ν
_| _ ω || Defatechinndis rudibus liber
libri septem. ν :
locutionum [IDI'I septem. ν ιιι -νυ υν “nimum”... ..-ω __...- γ , ,ne ridaetsmbololiberunus- θιΙ νι εει || 22 ξιιι iis
ne me el bymDOIO uuel' unua. υι η ιν.. νυ “ﬂuunt- των.. τη.- , ,ad mure-mum ιί- ___| η.. || '39 PPPEEL'E‘“.“§_‘.'§.P"£’ 2323:. 521Ι ⁸³
ω "unum ” 851 g1 De_§ernione Domini in monte
2;; agminia-mo. ,ῑῖι ﬁ: ,ζμ ιι 29.1m-
ι Genesi aa utteram unpel'le- υ-γυσιννιιω μιι-υυν-υυ -ςς um—“ww; ἰίἲῗίιιεηιιι libri "'I
"'| “Expositionisquammdlmpropo-
