’ ,ι 11101111 c
0111118. 011 ,
αιὶῐιῐξὲὲέέερρςίοδιιε, dicitur_a I‘elagio.__12g§, l_a§o._ ’611111013-
ὶ“10,’1δδζ’41δ. 16δῖ 652, est, 671,695, 1070, 1080, 1157 ,
1271, 1515,1378, 11021111, 1110Ζ
01001011ολ0ξωὶοω ιι, 620. Ad veterisAlegis 1010101010-
so. Χ, 682, 688.
III, 1694. Quid signiﬁcet. Ibid. 111110101001110010111111 est.
εέᾲμιῖειίω τειίείριξει νιῑιη ξῑὲο.111εξι.λζξά011000609⁸
Ι, 875. ’
rent. \l, 85. 110110111ιο 1101110110110111108 , cujus primo non
nis. 111, 651.
8110, 111111-11110111-011111110 11101οε“1, 698. _Amicus 11011οδ inter

dem, 10810 Pelagio, ausus est reprehendere: A15, 105271111-
isi vii'eret, primum 80118001 ι. deinde caeteros
31.331}.er in materia de peccato originali, dicebat Ju-
initis. Χ, 1408, 1414. Ambrosius quamlibet mactus nequa-
iiulni ειυέφτίιεξῡ scripture canorus. ?2‘!!1‘E‘I‘i‘“£.“}§- ξιιξξες
animosius inter scriptores Δ600108111811008’1108 quidam
aitEn-Iliadmansuetalsuéalﬁes: 1111³11084. 191»,
ambrosius maria: virginitatem defendebat. Χ, ³1445. lianc
ob rem Manichzeus a Jdviniano appellatus. _>x,_.115._Amibro-
ams suit-sit contra eos quintionﬁim praeesse! 9°. "litis
I'tatotiiscontendebant.11,125. Ambrosii de Christi justitia
sensus: 1t,108i. Ambrosii sententiam de videndo Deo am-
nonem quasi regulam columendans, sa‘pe intereoncionan:
dum dicebat, Liti'era occidit; spiritus “autem viviﬁcat. 1,722
Ambrosius interpretationem brigenis in quibusdam se-
uutus est. 11. 261.
quotus est. 11, aut.Ambrosii expositio ili_lsaiam._1t, 652, 654, βέῖ. In
[salmqu XLVIII. )1, 61.6. In__ librum [1111111οη71, 579. In
incum. Χ, 645. 1024. Ambrosii lib. de Isaac_ et Anima. _x,
671. De Sacramenta regenerationis 'scu_ _de philosophia.
Ι. 683, 687, 690. Apologia prophetae gavid;_¥, 652, :615,
1024. mirum libet-1 11οῨΑοεὰ saeculi. x,65.’3, 654,
de Area 11οο. x, 652, 674(ῡο Bono mortis. 71, 655. Liber
l. De Pmnitentia contra Joviuianos. x, 652. Lib. de Paradi-
Ambrosiam versus. 1, 777.
Anuli-osiana Basilica. ι, 770. _ ‘ .
Ambulare secundum earnem et secundum Spiritum. v,
846. Ambulare non secundum hominem, sed secundum
Deum. \I, 556. Ambulare nostrum , est fervereitt itineri-
bus bonorum operum. Iv, 29ολ Ambulare viam pigrius me-
tus est, quant-praeter viam fortiter currere. [512.59. Am-
tulans in 'via 11001, perducitur ad speciem. 111,-1854.
Amen vox hem-ma. ιιι, 1694. Quare non est interpretata.
γ, 1655. Amen interpretatur νέοι-11111, non quomodocumque,
Antistium respondet populus. _v1, 520. Amen _,_ ﬁdeles Eu-
glaristiampaecipientes respondent. ν, 1247, 1469, Amen et
halleluia diebus Passionis'et liesurrectionis 001111111οω per
totum mundum canitur. tv, 177. Amen et halleluia pro-
er sanctiorem auctoritatem servata sunt. 111, 42. Amen et
Ieluia tota erit beatorum actio. 31550. Amen amen ad
aliquid allirmandum assumitur. III, 649.
Amicitia quid sit. Vl, 22; Χ, 550. Amicitia est rerum hn-
manarum e't divinarum cum benevolentia et caritate con-
sensio. ι.941; 11. 1071. Amicitia mutuo amore constat.
\l, 175. Amicitia similibus moribus conﬁt. III. 21-3. Amicitia
ι vera ex caritate aeternitatis et veritatis manat. 11. 667. Non
est vera amicitia, nisi eam Deus adglutinet inter ipsi Abte-
100108 caritate. I, 696. Amicitia nusquam nisi in Christo ﬁde-
lis est. Χ, 550. Illa est lex amicitiaajustissima. ut sicut non
ἓξῖυῗ, 8itia'snon plus quisque amicum , quam seipsum ditio
gnfiniit'iliiiaﬁnullius repudianda. γι, 82. Amicitia hominis pa-
rum prodest, et quandoque multum _nocet_: secure optatur
amicitia (luisti. 11, 1718. Amicitia egerenda bisqui eam a
nobis petere non audent. Vl, 85. Illum in amicitiam rece-
ptum possumus dicere, cui omnia consilia nostrarefundere
audeamus. γι, 85. Temerarium bellevolentire judicium ca-
vendum est erga eum, cujus nonnisi bona Statim appa-
nisi mala innotescunt. Vl, 85ῖ sine ﬁde de amicitia non
ῗςιόἢευι. 11, 175. Amicitia: amor amat quod non videtur. v,
Amicitia alia consuetudinis, alia rationis. v, 1691. Amici-
tia an propter’sesolnm petenda sit. γι, 21._Amicitite amor
at gratuitos. ν, 1692. Amicitia non pensanda temporalibus
com’mcdis, sed gratuito amore putanda. 11 ,ν 667.’ Amicitia
pereunte, cmnubiorum, cognationum etallinitatum vincula
in animo non servabuntur. 'VI , 175. Amicitia simulata uibil
ἃ, 652. Amicitia res plena timoris et sollicitudi-
Amicitia malorum inimica. 1, 682. Amicitia mundi hujus,
τοι-11105110 est a Deo. I, 670. Amicitias civium Babyloniae cum
³0⁸00108, vide ne incipiat te delectare Babylonia, et oblivi-
demsalem. 11⁷,Ῐ1768. Miser est omnis animus vinctus
ancilia rerumilnortalium. Ι, 697.
Amicum nihil est 1101010181ηο homine amico in quibusli-
bet rebus humanis. ll, 495. Bene quidam dixit de amico
inaltus. Iv, 1179. Amicum ille veraciter amat, qui'neum
ﬁt in amico, aut quia estin 1110, aut ut sit 1ιὶ illo. v,
1472.. Amicum [mlier Deum amni, qui Dei amorem aunt
ne. lt 1120. butt 0108 est ut qui amat, excitetur ad Opem
