m. animam necesse partem 11011108* 1101⁷⁷0810ώίίῖιῖίῆ
sle, 515. estimatio 1111801111 100101111111οἶιῖξΐιίιῖἐῖιῖῖοὦ001ί
ξο Animam I)_e_o_ 00011010001ᾧᾶίρὗῖξῦῌιοτηῖέεῖ,01101111ίεῖ
gemente. v11, 011. 1111ωέιιὴ,“ᾖῆέὸῑόξ,“ἁιὲεὶιῖὸὶιὲζἰιᾶίῖιὲ 0ξο
,ἕξεί 111⁵0 11100111811181109111ξ asserebant Priscillia;
ex Angelis. 111, 411. Anium ratio, 00118011811011 11111ίί11801ἶέ
ξιξςηόὃὸκδηίῶωιι rationalem ei 0101100011]0010116111111111
1111101οί000 es. ,εέῖέίτξῑῑςπι isis: ’1010 nam '0';
1101110111λο(111010111. 111, 424. 10 0010101100 081111316Γῇ senii;
4111111οΛ0 00010010, non es se ἰωὰ-800 _c_x_ nihilo. Χξ
477,.;4117,499. Anima a'n ei 111111ὠζ¹111ζ⁷530 1111ῗο10ὶὲ1⁷0ἐί
01³80108, Platonici, Origenes._11, 718.’ᾼ1110108111Χ1880 aii:
8601011011οώ novarum sine propagine 1080111101100001, (1οᾸ
incorporea, careat 1011110. Χ, 8111. 11011οΛ3111(χῇ eorum qui

τι IN OMNIA OPERA SANc'rI mensum ἠ
η 614. Non est pars Dei, sed ’magnum bonum. v, 855.
animam “liene-mn esse Dei dicere, et blasphemia est et
nereia 496. 49.8.
ﬂatus Dei, sed non de_ ejus substantia.vn, 575,
1111λο(1 probandum animam partem 0880⁷11⁷01 ﬂatus. Χῖ514,
01 Deus, non unius ejusdeniqticiiaturte. 197:
a natura 1101, distingtiunt pliiiosoihi1 111,
11181ξο. vlli, 668. refelluntur. 1¹111,”674, 676. Anima non est
ηερ-0710801100. 111, neque agiiiira’féaiﬁaééi‘.
gygen; putarunt. 111,500. imaginem};anni
gini: factaméquidam Opinati sunt. 111._107.rel'elluntnr.1|1,
aliqua creatura. 111, 414.
.‘:_Ani_ma£tn'n propaginem occidentalis Ecclesiasolebat sen-
ξίξῇχυξλιιὶὶωξξ ex traduce esse Tertullianlis_._.AJ.olli-
{18115. et Occidentalium maxima pars censuit. 11, 719. ne
animarum traduce, opinio Tertulliani ct Manichaci, Χ, 1218.
ne hoc errore catholici a ΡοΙοςί0018⁵000118ςίιὶίξΧ, 1218: in;
,11110 quomodo traduci possint, ‘non potest eXplicari. 11,
[’Q‘I‘msfiglen. concumbéntis transiendi 0110108011100-011111110,
np_manifes_ta, aut ratio seminis occulta. 111, 425. Anima: an
ﬁilﬂtlgg traduceLatLdenovocreentur, ambigit Augustinus.
111, 425. Sententia 'Iraduciariorum de'anima‘rum creatione
de .οΙ0110, praeponderare videtur. lll eorum digitis};
110111, 415, 418, 422. animarum propaginem unde nonnulli
lattlstruere'putant. Χ, 491. Αο101011110’ριῖ1μ1010001 defenden-
tium testimonia εοίνυηωτῗίῖῖδΐ
(fi‘flt‘iis. 111,,426. Animas a 1100, 000 ex propagine lieri, an
agamnam testimonia evincant. 'x, 383.1586:
,Δ .MAnima an sit ex traduce, nihil certi5criptura
Χ, 196. uec ergatam; pars; heminas“.
_ mima sic} traduce non est, ex nihilo est, non ex 1101
regiregi, Anima non de 1100 nata, sedicreata est. 11,
0110111110. VIII, 117. Animas de caelo lapsas'esse putarunt
{egeam ista corpora gereFent, Plato docuit. vin. 1011. Opi-
llllg Platonicorum (10⁷11110 00111110 ante corpus, ﬁgmentum},
40a. pemminmnangnaingressus?Esaias:
Animas pro diversitate peccatorum,__diversa co_r_p_ora nie-
’ [111358, sensit Origenes. v11, 356; refellitur. 111,-557. Anima
399 ἐρεῷ-11110μῷ corpus, propter mala suadcmerita.11,
7I7, 727, 751, 858. Animas fiié'dt'éeisis manus, manias
ςίξςρρνῇ detrusas esse, non dicendum. III, 515, 419. Animae
9911,139th aliquanierita antequam corpori, inserantur.
111, 415, 419, 421, 422. Animae in carne peccati creantur,ut
meritum eotnparent. 111, 418. Anima, an ad corpus venit pro-
prta yolontate,an Dei nutu. 1:1, Si proprio; nutu cor-
pori inserta anima,_non fuit pra‘scia 1‘uturi.'111, 569.
anima an atpbeodescendig'necne, magna quaestio videtur
4118081100. vlll, 116._A_ninr.eorigo>qua lit 111811Δ 10 corpore,
ηυδυδιειιυ. γιιι, no. Anmrae ori o qua nt ut 811 10 corpore,Augustino etiam seni ignota. 1&87. Animas olim conditas,
in thesauro Dei haberifquidam' Ecclesiastici existimarunt:
ll, 719; urgentur. 11, 752. Animas Deum per inﬁnitum tem-
131:5, atque ita semper dare, sicut semper est ipsequi dat,
error Victoris. Χ, 515. animas viri et mulieris prius creatas
Quam corpora, scriptura non permittit credere. 111, 515.
111011011ξο08, Marcellino insinuavit suam esse_sc_rntentiam,
singulas animas novas nascentibus fieri. 11,717; et suam
sententiam exposuit in epusculis contra_Rullinnm. 11, 719,
tendi minime prohibet Augustinus. Χ, Diﬂifultates
circa creationem animarum‘de novo. 111, 410; Χ, 485. Ani-
11110 si creentur singulae singulis, quomodo peccatum origi~
nale contrahant. ll, 725. Anima: quatenus secundum 110οὧ1-
tium, peccato originali obnoxiae, si non sint ex traduce. Χ,
502. Animam ante peccatum memisse esse peccatricem, et
ἓῖιιῖῖιᾶιῖῗᾶὗόἷ iiiéiééﬁvxfliiﬁiisj'£5163};fel Itur. Χ. 478. 481. 482. 502. Anima ante carnem. aliquem
fallitur. Χ, 478, 481, 4112, 502. Anima ante carnem, aliquem
statum et aliquod meritum an habuit. Χ, 501; habuisse ali-
quem statum bonum, et meritum bonum, error 1³11801111θηὶ-
starum. Χ, 515. Animam ante carnem alibi peccasse, Aut
damnaretur in carnem, dici non potest. Χ, 482ς nec ob de-
licta alibi commissa, in corpora meritis suis cenvenientia
detrudi, in iisque
. gnam meritum aliqu
boni meriti fuerit ante carnem, error victoris» Χ. 515. Er-
.I'Or de animarum peccato ante corpus unde. ν, 905
