11559;; ίῖιῶῇίιῖἶίῖ 31:51.1: ἄεῖἷει”11ἇέῖἶ›ῑεὲῖεὲὶ1ἶί”ιξῖ1ᾖᾶβῶξ-θ “ﬂagiti Ῑῗοῖᾀξίᾶἰέῐεὲἱζῗίὶιᾙιίῐόᾶὖῗῖξ
⁸8111οΑ1160 opera ’110110⁷0 nullo ﬁuntfll, 875; V, 72. 811101⁸0-
ξἰάεξλξνίιιείρευηι meriti. 11, 878. Quomodo. Ill, 2061.
detr..h‘_idéi merito [ιι-0100001111 1111οω010111111111111- miserit:qu
fles. non ἒξ ρέῳο0110111111118ί111011110 , sed gratuitum donum
0101111111οξθῖέξῧυέῖιῇἕιηωδδῖέῖιίἱζἠυέῷξέ
ξὲἲηῆἳὲῗὲεὲίὲδςῗιξῗ,;ιὲιξσνιῗιὲ“ῗίι¹ἓιιῗῗεῗιιξ⁷ετίἒῗδὲἓὲἀεῖἱῗ
ῒῖἇὸιὶῖὗὶἒ ξ’ἓέὀ ’ἐξ 1ὸῖὁόὼὲζῖἐέεέηέ ὥῗὲξὲἴεὲἰξῖἱιῖἳῑ

29$
sentiendum de 11110 sine operibus. ιν, rer ﬁdem sine
operibus iustiﬁcari hominem asserit. Paulusne merito cpe-
rum se gratiam accepisse prazsumat. ιν, 261. Fides sine mentum donum Deirest. Χ, 992,
aggeribus nihil prodest, sicut nec Opera sine ﬁde. IV , 238,. 261. Fides sine oneribus non suilicit ad salutem. X.
, 261. Fides sine operibus 11011⁷ suilicit ad salutem},
892. Fides sine operibus neminem salvat._x, 598. Est
otiosa. VI, 87, 8811011111 sine fructu. 1V, 259. Augustinus
suum de Fide, et Operilms librum notat. ll, 918. Libertas
ﬁdei non sit ﬁdelibus velamen malitiae. Vl, 225. Quidam
sibi obﬁdem regnum cmlorum promittunt, etsi male vi-
vant. V, 568. Ενῶν quorumdam, propter ﬁdem Christianam
salvandos esse baptizatos, etiam si _mores_ quantumlibet
sanandos esse baptizatos, etiam SI mores quantumnnetmalos non correxerint. Vl, 197. ttei'eilitur. V , 150, 210,
57οη Fides in Deum non impedire debet
hominibus qua: facienda sunt. Ill, 571. Deus facit per gra-
tiam suam opus Legis in homine ,ν 01 homo per ﬁdem suam
gtésécipiens gratiamfeth cooiierator est adjuvantis Dei. Ill,
Fides non ex operibus, se ad gratiam, pertinet. Ill, 615ἶ
ζ(οη ex meritis. III, 1400. Fides non ex benis operibus, sed
bona opera ex 11110. V, 52; Χ, 892. Fides initium unde 11οέ
(il-VI, 111, 62LAnte ﬁdem nihil est boni operis.lll, 1851.
41 “debona onera pendentm premendum": 61⁵-
cta ﬁde utilia operum laudabilium copia prodest. X 598.006m dum dicuntur ante ﬁdem- uuamvis videantur 1101111-
Upera qua dicuntur ante ﬁdem, Ἐξαινῶ videantur homi-nibus laudabilia, mania sunt. IV, . An qui suneﬁdedat
eleemosynam, etc, dicendus sit'pius, an impius. IV, 26;).
omne quod non est es ﬁde, peccatum est_. Χ, 751. non de
"nimie et corporis bonis, quai dona sunt Dei etiam in pec-
catoribus, sed de actionibus eorum dictum est : Quod'uon
ιαμ-βαι, peccatum est. 11,752. Fides sic est 100111111οω1
radix 110110⁷,1ιυω pluviam iu'i‘ructum ducit. IV, 1805. Fides
πρῷρα-8101111111 bene operandi seu caritatem. II, 819. Im-
petrat adiutorium, ut_l.eit impleatur. AV, 851. ξωρβινεει 111⁵31⁶
9901111011»ὲ ii, 320. Fide impetratur justiﬁcatin in salu-sl}.
13,32,235. Fides, gratiam juétiﬁcaiioriis conservat. 11, 818.
Ygdllomini ﬁdeli", 11101 [1011111105 ﬁdem ejus protegat. IV,
1011. 011 ﬁdes impetrat, non 110011111οδἐο abnuat.“ ratuiétum. 1?.878- 879- In via ﬁdei- LI‘O non 1100000111111εέ011011-
tum. II, 878, 879. 111 via ﬁdei, pro no_n__peccantibus baben-
tur, auibus peccata non imputantur. 1V, 1508. Ante ﬁdemnon ebentur nisi mala nro malis. IV. 1516.
Γ 11181 maia DI‘O matis. IV, 1010.
“puniantur 11181 mata ι)Γο 1112115. IV , 1010.dia..lll , 2061‘. Reir._Fides_incboat_meritum,sed etiam ﬁdei
’9813111111 est donum Dei. Χ , 965. Et ex niisericoudja _e_jus.
Χ, 965. Nec ullis nostris, meritisrredditur. Χ, 577. Fi'des
5351‘ .1290.- ,111, 8}?- ρρυβ Dei- ω. 499:2;- 991001ηῇ 1,
; Π, 1116'; ν, 254, 730, 911, 913, 915, 1562; V1.11},
iis. 116,217;'X,'552,'553,897,' 975,976, 989 {1605. FiL
{281331. II, 1578,7879, 880, 969. Donum omnino gratuitum.
me; ne: 373; posse,ga'égitié'iu'iiéésiéiv;
Fides es: gratia est. Χ, 972. Fideni‘nostram operatur
Deus in commas—nostris. ’Χξ Fides ﬁt 111 in_omitie, sine
1193 Opera bona a nullo ﬁunt homine.,ll, 878. 1711100111ιο9-
{is 0131101101 gratiam impetret , ipsa 1101111111 est gratim. Χ ,011. 01 misericordiam non praecedit. Il, 879. Ut in Deilm
sed miserean est Dei. Il,’ 982. mandusAQt'Deus‘pro eis
εει-0110111, orare nos debere 0111110ουὶ1 s. Cypr. 11,972, 980.
Inaniter'oraremus pro inﬁdelibus nt credant, nisi Ecclesia
1110111101 oraremus ro muneribus nt 01000111, nisi nOCIBSIa0101101010ιὶοω atque inﬁdeles horuiqumAggluntates
r Dei gratiam in bonum possecouverti. 11,972. Gratiae
Deo agendae pro eis qui ex inﬁdelibus crediderunt. Il,989. non metuis operum uad ﬁdem pervenitur. Χ, 511.
aggegazqtsn‘aggtg figis;°t;.i;"aaa;‘ajf.sn’.;gs
probare nituntur ﬁdem non esse Dei donum, ejusque exe
iiiicatio. II,_575, not. (a). Fidei iustitia a Spiritu sancio, post
recessum Christi. ν, ⁸186. Fides per baptismum solidatur.
, me—!J-! 2‘-I__,.n ι -- II ο ο
Fidei inclinationes quadam conceptionibus similes. VI,i_11.__Fides praeveniente et vocante misericordia Dei, per
obedientiam suscitatur. ιν, 991. Nemnisibi suiﬁcit ad inci-
endam vel ad erﬁciendam ﬁdem. Χ, 965. Fidei initiumei donum est. 11). 979. 988: Χ. 961. 962. 989, 990, 1024.
Dei donum est. ll, 979, 988; Χ, 961, 962. 989, 990, 1024,,_ superbire est_. homini initium ﬁdei tribuere},
965. Fide_i initium ex nobis, caetera autem religiosae vitae
bona ex Dei gratia esse aiebat Vitalis. Il, 989. Aiebat no-
11100060 a uobi‘sut credamus in Deum , et_Evangeligmn-
sentiamus. ll, W8. Ut tamen credere velimus, ’111 Deum
aper-ari quantum in ipso est, quatenus scilicet uota nobisfacit rlonuia sua. II. 978. si causantire Evangelio non est
cedant quibus Evangelium medicatur, etc. 11, 978, 980.
