415
ἒῖἦίίίίιίιίιῧτί-ῙῙΙῙῙἏΞ.⁷811111 ad eruditionem nostram. 111,
ermiuuntur. Ill, υ. aut“. au σιιιυιιιυιιωιι ..νυν-...υ -.-,Λημνι191.11,918,919. Δ 7‘ HLA“ π Μ, j
ἶνεξῖξξὲἶξξξῖιεῖῖιξιῖςῆιῖ,⁷11“ζ.1119111111 οῃιιξξῌΟὲ nisi}
ῖῖἔὲιιξίὸἰιίῖιῖιῖιῖἅῖἲί ξέὲ Ψ³¹ίη⁴ῗξί Ἠθξέῗίξῆ Ἢὲξέτ ‘35.?
ῖιῖιῖειῑιῑίανέδπῖῖι ἰξβιῖέοέὲίδιέίρξιξ,ι.ξὶεῖὶ e113;
qum mu DUIII 111 μιδιιιιυαιιυυιυιιο, νυ. νυν. - ν ν --ν- η--tamentam; an dum. sed εωυηξερειρειψςέιυῐςνξτξ
fi? ξῑδδὴ-δίξῖτῑέίῖειῖιῖῐδιῖῑῖιξίιιίίιεευν.βί «re τρειξίίιες hac
ῖιῖιξηῒῖιῑῖξῑιξεέιτ aegere: ea:
ἰξῖξ⁶ὀεῖυέξι“ρίεξιιιίυιῐι, sed. ἔλεξε per eaperieut’i'an;
,uluula ωειι-ιιιαιν νυ ..ιν-,ν ..,.-,.- ,suasu. υιιμιιιιαιι, νη τινων-..ν ..ηοω _omni re mula quis dicatur. ξ, 506⁸..-11913ωὲἃυῖξ1ῆιιὲοῗηξιὲιξ
[μιυιιιυυυ ου mea. ν ...η ν. ἲ, __r ν , ὴ _[Irrita νιιιυυιιιιιι νυ· D'“"""" ι ’ ' ' ” “et facere bonum: £0“ δεῖ Ρίὲδβίωιῗ ΣῨῘΫΡᾞΕΞῨῘΪ
per ranam. ἐξ, tam.“ nuru ων ιιι ...ην-η.-- _, . 0 ,Δ, 11H. ﬂ ιυιιιυ unum... Ἰν... --μ’ , _BSt UCI Juauua. ι ν , υ- ι ι--ν---π τ . η. , ., -est tv, 11391101ηο ,cum ιηξίὲιέπὶ-.υ¹ἶῗ.σ.¹ἓῆἷξῖηξῗῗίὲξἰιἪξῗ
est λγ( 1455. homo cum malum μιυμισιιυ ...μνη ...ωνγοα. ιιι auena, γι ιυι ,νυν .-.ν-...ν , . _ ἡlum. IV, 87. Qui non reddit 11911³1011θελξιρυὲνξιῗὲιὲλέῗιέᾗαῃὲῗ
εει. IV ν Ui?- ι ητα ,1 ηιμ-ν... ν. ...ν-,Ἦ ι ω’τι-θ

peccatis. 11, 797. Mala Deus omnipotens esse non siuei-gat,
§°é§iié'na"uii's'un1ma suaLbonitiite nonposset. X,_14_95.
$015166}: melius esse judicavitDeus, etiamge malisne-
1ιῖιᾷἶῆ 111912 esse non sinere..Vl_, 845; VJI,‘ 1;
ﬁZiBE'a'b'éBRnauquaudqat d_c 1:;an bonum: )1, 1.1.13.
Eﬁiapgnm, sicut fuerint guibus datur. III,
.rls‘iliilulualiﬁaccidit sanctis, quod eis nonuvertaturiin
,νῷ-911911011ξηί 'et" Α emendationem mala
£441. Justorum virtutem probant. VII, 114. Malis transito-
iiié’béiii's'ei'vavam seu moriantur, perire non possunt.
VII. 74. In bis pressurisponcessatﬁuere amurca murmu-
ra.ntium,-Et_oleum conﬁtentium. II,__42?. Mala η ρι’ξξξδθιιιὶα
ξιῖιῖἶιῖᾶἶέθῖίηί nobis viventibus,_aut_dimittuntur nobis mo-
$56.1116iigiiff161.‘ Deus de _mali_s bona facit, vel ea isa-
lﬁiééﬁ'm'rdiam, vel ordinando per judicium. III,
924. - _ - ._ ο
{talo quis bene utatur. Χ, 142. Mala hujus vitae, quae vi:
taéé"i.1?p3s'siniie est , quaeausa, qua .CiS|)CC'lflll£Jl£,-l.]ll0
‘Eﬁii'sﬁn'épéiiaidr, interest plurimum. 'l'l, {itala
£99379};nomine. ‘ ,ρείιί-ρειιιιιχ servi Dei. _n, 43,2. Mala
temporalia dupllcuer patiuntur servi uel. ιι, πε. malatemporalia non timenra.‘ λῇέδξηὲρ* aniuroﬂferend‘a‘,
anemonas: poni- .Vltéfi'm-J‘so 1m: aisais arra
Elin} lcorr—roralia:toleranda. VII, 515. isi‘vere quodmbonum
Esi tot-deorde'dileseris. omne malum patienter et aequani-
ﬁﬁiéF‘érEnBéoig-‘f 1597. Christianorum _est_ _p_:_11_i ’ mala
6331061157; :bona sperare sempiterna. V, 1356:. mia
iue'cﬁh'iqﬁé 1111]ὖᾷ ἶῖῖιτὲρυηι aeternis non comparanda. IV,
"dihiiiﬁfidﬁé" aeterni ignis, non larva-used nulla
isoi'ﬁéﬁ'n'i'ndh‘ timeremus, in se omnia pertulit
libi-istos. Vl, 559. Vide Bonaalala quibus orbis terrarrnn
{dignun-36625,? signa judicii proxime venturi ostendit ν
(1621', mortalitas et iniquitas. V, 954. ntale-
ivngi-31133631311552 'X, 370. Mala hominisduo,” error et in-
eiii/Tigilliﬁima e_t concupiscentia fontes omnis
nduiihiéfViJ 7214'. Mala morum, vel sola, vel maxi-
32133311131153;[afﬁgigi 31a“ maLla corporis, non mala
115. Mali bonis solis‘cagnalib’gs
Hi,"§iﬁﬁ§1§ *ὠὴ-91111⁷1]οη perpeti curant. VII, 78.
171511 sola deputant mala , corporis externarumque rerum
E'ééiﬁfﬁadif’viﬁ 79. Mali euasi maximum bonum putant,
£2353366a'61iuii} ﬁeri»; seiL 79. ntaltim‘esse
EGEETI'ZﬁuTEﬁRUIEIéﬁ: $3.1?- διεμιῑὲ 999911“ 3.5!“!
iéii'naiéracmdi est in guo dominatur:
(νικηᾚο voluntate, aliquando necessitatenmalu‘mmag‘unn‘tn
metu abstinentKGum—occa‘s‘io-
ἓέἕίὶιὲίῖῗῖἲζ 1Ξέέῆ Ῑῐί annum malo labor esti}: 13} ‘1:
licentiam-Humentes, .quzerunt exempla male
sunt faciendanmala , utut-[eniam
1331'; allectauswuuainvins‘glii‘s prosit quod fe-
Eéiiil bona'invenire non potest. IV, 212ἶ Μεῗξὲηειυιιξᾘιξᾟξιυθ
litati-cii; 31:“1 ἓξὲξ ὺὸὶρηόὶι sunt! domum}? facta
ouantum'possunt‘, mstggqcor‘rlgant‘m": Idl: .
illi; sine 7161635711111 p'ejora. Vl l l, .657 . pens- 1732-811: “re.
£51511; ἐἶ’ἱὲῃρ utitur rutilis, et 'p’ervervsis‘reg‘t‘g.
illi, 520. Malis peccantium bene-gutiturlle‘ui-jlg.3g;
1315131";“Eizifig'ﬁeniquia aeternus est , et videt
quid illis servet.
£71153? ﬂiiééié 'q’uid. Χ, 45 italum agonmg‘npil;
ἓξὲξ-0916⁷ ori gigalihgl,‘ [6.80; £33612 ἐξτᾷ ἐξ)
333313301‘E‘ia‘éé'r3'ﬁ'6611apostolus. Χ, 560. Mala conge-· - ν A- -Αιεηη γ “5Y1 homst-lorea mala
nerata vincuntur per gratiam. §,‘14g7;_2etlae‘cterenannlaig
ω “Li-31%;? 31"‘i'ééii'kéﬁ'é‘si‘m potestate ﬁliorum hominisPer ξ -.με’ ,ε,.; ...Μία τι... nnmmalem ﬁlios Dei ﬁeri.
a 111150 liberari, 11181 gratia (let 99.19%916512‘ﬁlgfmqe‘1m13312;
$13711.“Tﬁl’oﬁbé’riﬁhﬁé, ’νίδξὲά Ηεῖἐὲο ἷθιξιῗιῗιῗ
liberari amalo, sea se liba‘ari_pegt._x:: :1 2111.0
gSEZ‘QifouﬁgziaTEhﬁsinETi, "1793. nan nostri ﬁnis, quid.
“bimam -maa. τρειειςςς,
es? 33353165731?»’éifiﬁiﬁ‘ﬁfﬂmtﬁ ξ’ἐὲξηυῗᾙξξρίωηξίὲῗέ
νοις. id faciens, prior ipsenmalusgestzndgrnapunﬁe ΒΕξέ
6'39??? :Vindivcaranlalum. pronum}? sea)"
reddit, qut corripit eum a 51119313511113: esulll,‘ 515-,“ ﬂ;
ἓὲἓῖίάίέιῗιιῗὲἒιὲἳὲ Eiééeéiba‘z;.llllz}$112.61“
man quumwu un. νυν ν. --.η- ___ , ἶrecenseri possum inter igpgffl‘t'qgf Βςξξξξξοιῐηξξηξηξέξάξᾱ
iniczilif"n'$l’3i"ﬁéé§”iécii§h&1ﬁ naturam, non quod ad
