ἰἷέθῗᾟῖἑα Ill
ἰῖἒὶίἰίιῗάξὲοιιό ἷιόή⁷ἓ1ι’ῥέέιιιθνό,ηριιᾳιειρί a clericis ﬁant,
ccclesiis. νζ 2258, 2211. Ι11,108ιί11110ιὶριιξηεεειιιξιοιειιιῃ. ν,
1101 apparet. ιιι, 2000. ΜΟοό δειιιυιδ- V ιι, ουσ- μυυα tulimusςλπίερυ vi. ait
13111111163113; 1119- Ιιοίιιιίιξπ Βεεμὲ 9P“)? 0910³0ιὲ93⁸
Logiiittir 111010. ΥΠ. η ,, η τμη.- η,,.ε
ιιὶὶιὲὶὶῖιῖίαίιῖιὶιιῖὴςέηιί lines. unde coniuratas δοιιίεπκι·
ΙΧξῖέέῖΪΝἷιῖἱῙίὶηόέ 000001000000110111011 IX, 798.

757
pecmtnm parturit, _generat mortem. Χ, εραηλὲὼὶάἰιιθω
’ Libidinis incentivis (pii resistendum. 1, 1159, 1160. illamrefrenare non valet vo_untas singularis, 11151 Christlgratia
subvenerit. Χ, 1647200111.το libidinem pugnarunt 'oiiines
Sancti, de gratia conﬂdentesLet ‘001'111153111‘1111‘ instigantes.
Χ, 1611. Libido vincenda est'fugiendq._v_,_9_.'§01_.1111101110:
sic cogitationes sine mora rejicie'ndte. γ, 'Liliidg
nocere, si statim; at si post-moras, non plaga'ei‘rcuti,
carbonum ignis exemplo ostenditur. V_, 2305(Inanistimor
eorum, qui” ne carnis 'maceratione in languorem incidant,metuunt- 1- 11.61. Libidinis nullum tam e αλιι medicamen-
metuuntfl, 1461. Libidinis nullum tamimpiam φεξιῖε Merme- V‘i 96'-
Libt'irnicaa naves. 111.2197.libosus diicenarius. ΙΧ, 816, 827.
[-7.713031311111010 urbes famoso terrae motu corruerunt. 111,
ﬂgitium: et Constantinus Caesares Christianam religionem
coli volunt. 1X, 781.
[.iddu, qua: est Diospolis. illi, 815._ ⁸ Α
aut diiiiias lectiones contineant. VI, 1172.
Linea corpus lion est. _VI, 751.
ΙᾷἰίἰέῖιέΗὲὺινωίι aut prima fuit, aut ex multis aptata. III,
2521. Iiationi consentaneum fuit, ut Moyses prima lingua
uteretur. 111, 2524. Lingua: tot'fiteruutf, quot 1101111110ξο
cmistructione turi-is in vaFias regiones dispersi; ΙΙΙ. 27:59-1-
I.iiigiiarnm divisio, iusta tumorisvpcena. Ill, 2160. Per lianc
St-ri’plurarumuniysteriuin ad maturum tempusln unopo.
pillo'niaiisit. 111,2160. Linguasiii-septuaginta duas
esse plurimi consciitiunt._Ill_, 216οξ Apostolica liumilitas
Spiritus sancti munere collegit, quod iir.iesuinptio disperse-
r:it. 111, 2160. Linguis omnibus modo loquitur unitas _Ec-
clesize.'V, 2091. Enigua dolosa est adulantis non minus
quam detrahentis. 111.1287 1110811001011οι1οηόω necessitas.
\"1, 1259. Linguae custodia.Vl,' 1062.
Lini similitudine, quomodo mores instituendi sint, decla-
ratur. Ι, 1465. Vide Lana. _ __ _ _
Lites'iniplateis vel _i_n atriis basilicarum. νη 111
2:275. Litigiosus homo, pestilentia-‘1, 1906. Lite_cedens,
$311;g1é867€(’lllnll.v, 1966: Hoc pauci agunt, pauci ferunt.
Ξ.ξέἶὲέο ἓξὲξ sit. Ι, 1110. Littera: vocales, semivocales,
mune. 1, 1585.Litterae ecclesiasticae communicatoriae. IX, 787.
Livant'a vidua. Χ, 1690.
Locus quid sit. VI, 1022. Locale ⁸91111λο , corpus est. Y1,
' 715.71.70ch non ’facit'sanctos. V_1_, 1282: Si aliudﬂmastaliud
511150535; non ibi es ubi eras. Χ, 1800. Locus Domini est,lilii apparet. III. 2555. Loca sancta. VII, 805. Loca tantum
duo sunt post lianc vitam, nec est tertius. V, 2508; Χ,
una acie ordinatum ducit exercitum. V, 1782.
Logicae Opus. 111,808
οιιὲιέὰἶιιζίῗν, 1824. Qui loquuntur. alieno spirit‘li'il'iciiaﬁ,
51110360111 indui—intuli 0080100911μίοΙ loquuntur. ΙΙΙ ,Α
Bene loqi'ii , e't malejivere, nillil aliudnelst,_guaiiti strange
31331151111136; ᾗ, 1859. Locutio asinae Balaam. 111, 2172.
1603' superstitiosam festivitate S. Joannis Baptistae.
ν, 2268. Vide Pes.
leernariihora. 111.3266.” _ mhi“, J___,__ μμ,
Πξιξιόιὶἆιῖέὖὶἐίοιω de Reliquus S. Stephani duplex versio.
L'ucitmus episc. Qartiiag. ῙὶςεμζΙΞξ⁵
{ipse potinem 111,178, 790, 805.
Lucianus diaconus. IX, 797, 798. __ ,
Luciferiam' animas cum corgoribus per coitum semina-. vnInnL VI. 31.1: VIII. 1⁷⁸21 .
1.113VOIltnl.VI,314;VIII,_1‘216. _ ι μ, _ μ
initiata: nemo habet sine justo damno. V,
ἰῖιάωι funebrisNLliSQ. Luctus mortuorum inutilis, nec
15118136830510.“ , 1159. Prmceptum eos 119111115911-
31.1713 184: Luctus clericoer perstringitur.“ , [1'1 86. Luc-
[iisé‘rgé'v'ésiéé'iiigras deferre alienui'n est a Christiano.Vl. 1166. Lunentes solandi modus per crapulam.V_1, 1191.
Vl, 1166. Lugentes solandi modus per crapulam.v1,_ 11w.Lugeri nihil iustius debet, quam animarum perditio. Ἦ,
10%.
Lucus arhoris.V, 1714.
ῖῦἇῖζᾶἁῶἱῦυὲιί terribilia exempla. 11, 1115, 1111. Lu-
dentibus—luxnriose aliquaiii‘liuina‘iiitna-tem impendens , pec
cat} eorum 1‘11 parqcepsiy, 2002, 2001.
, Lumen glorise. V1, 895.
