ι ρῶν ἡμῶν ἡ εἰρήνη. Ὃ τῶν κακῶνῐ Προάγομαι γὰρ
σιν-,νων . κ..-- --,---- - ,7 , , _ _ἐπισκέένάξαι τῷ πάθει· ἡμέτερον κτῆμα ἦν ἀγάπηο- ι- · «- ειν-η ς “az--- ιι.. ea. ,πω ..--
ποτὲ πατρῷος ἡμῖν οὗτος 6 κλῆρος, ὃν διὰ τῶν μα-
..ν.. ..μ-...ω , -------- 77Θητῶν ἡμῖν 6 Κύριος ὲθησαύρισεν εἰπὼν, Ἐντολὴνι..,.ν,.... ν..- ρ.- -.- --------- ,7καινὴν-δίδωμι ὑμῖν, ἵνα ἀγαπᾶτε ἀλλήλους ·ί - - ο ε ι Luc- ιιι-
...ηνυαηη νυο.. om... ,η- -- -μη - νἀλλὰ ταύτην τὴν κληρονομίαν οἱ μὲν ἐφεξῆς διάδο-- - - ι- ο _.-... -.αι-μ..
...υ-....---.-, ..----- -777- , ,ι παρὰ πατρὸς ἐκδεχόμενοι μέχρι τῶν πατέρων ⁹pawn... ..ν-η.. ..υ-ν ...-.--..--, ,ιη-- τ _ημῶν διεσώσαντο · ἡ δὲ ἄσωτος αὓτη γενεά οὐκ ὲφύ-
λαξε. Πῶς οἴχεται τῶν χειρῶν ἡμῶν διαρρυεὶς τῆς
-........ ..νυ-...η- ---.-, -- “nr-” 77ἀγωγῆς 6 πλοῦτος; ἡμεῖς τῆς ἀγάπης πτωχξύομεν,
μνη... ...ηψπ-η-.. .- Ἰ-καὶ ἄλλοι ἡμετέροις ἀγαθοῖς ὲναόρύνονται. Ἐ ξήλωσα
ηιμ... suusque.-. .. ,μω--- -- 7 _ἐπὶ τοῖς deum“ οὕτως φησιν ὁΨαλμῳδός. Ἐγὼ-- - α.. ι . ω 2.-.--....’.--..... νυνι.-
usque ..υ ,μη-υ ..ν--.νυ --.---- --- ----- _δὲ μικρόν τι παρῳδήσας τὸ ῥηθὲνάναγνώσομαι’ ’ἓξέφ .
ωδε. ,νη-...ην -__77_77777 η’ λωσα ἐπὶ τοῖς ἀνόμοις, ἐζήλωσα εἰρήνην ἁμαρτωλῶν
θεωρῶν. Ἐκεῖνοι ἀλλήλοις συνίστανται, καὶ ἡμεῖς·- λ ι Α ’τ’ κυ--μ μηνί-η ..-η-..ι-
pws..." . ..ν- -.-...------ --ηπ 7777 7 ,ἀπ’ ἀλλήλων διατεμνόμεθα. Ἐκεῖνοι ἑαυτοῖς συνασπι-
ζουσι, καί¹ ἡμεῖς τὸν ἡμέτερον συνασπισμὸν διαλύομεν.
ίίλέψας τδ-ημέτερον κτῆμα 6 τῶν ψυχῶῖ λωποδύτης
μην-..μη .....------- ------- 7 7 υ _τοῖς. ἐχθροῖς- τῆς ἀληθείας φέρων προσέῤῥιψενωῗκ
sape. ...μμ-υ, --.-,- ,ν---η ,___7777ἐκείνους ἐὐεργετῶν , τοῦτο μηδεὶς οἶέσθῶέ. 6 γὰρ
τῶν κακῶν εὗρετὴς εὐεργέτης γενέσθαι οὐ δύναται ·-- - . . . . 7 -ει --Α ,ι “MA... ιη..-
qm... ..κω-...- .---- ------- - ,ἀλλ’ ἵνα χείρους αὐτοὺς ὲν τῇ περὶ τὸ κακὸν συμ-
πυργων. νηιυυ---ωω- ..---.-.-- ----------- , , _......--.-- .-..---.- --------- 7ι Ἀλλὰριί μοι τοὺς ἔξω κρίνεινς φησιν δ εἰπών·_ __ .. .- . n 77,7--- -.ιη -;-... πάθης...
an... qu... νυ ..ο q... .ν..., νυ..- ,.....----- -7y Ἐγὼ δὲ· πῶς ἀδακρυτὶ βαστάσω τὴν τῶν ἀδελφῶνμην... ...υ - .-. -υ- η-- τ---η-ἀλλοτρίωσιν; Πῶς ᾤχετο καταλιπὼν τὴν πατρῴανοὐσίαν 6 ἀδελφὸς 6 νέος οὗτοςς Ἀλλος ἐκεῖνος 6 ἐν-- - - . ς. ,λῃ-,μημμ __.,_ ’,π-³
μανι... ,μην-ν... μων. ...ν ..---. -.-ν---.-. _-7__τῷ Εὐαγγελίῳίδηλούμενος, κᾶν ὑποκρύπτῃ τῇ πολιᾷ
...ν “unum... .....-..,-_-, ----- -------- --γ-η-τοῦ σώματος τῆς ψυχῆς τὴν νεότητῗ, λπᾶἐς ἀνεχώρη.
,υννηηηκυωη ,ην-ην.. ,νων--- --ο---η -σεν εἰς-χώραν μακρὰν δραπετεύσας ἀπὸ τῆς πίστεωςςν μ - - ι ι ναμε-μ, --ετ ...η-δ.- ,λη
..ηπ .υ..ε,....,.,..... “om”... ------.-- -ι---ηηΠῶς otism-dt καὶ αὐτὸς ὴμισεύσας τοῦ πατρδςᾶ τὴν- - - -ο ήλυθεν.. -1. .a.t...\.t. ..ἔξω πηνα. ηωυ
· · ι me η---ω- mnu--- ...ρ-τρο ηι-
urnam, ιιιιι υιιιιι διιυιιιι-ιιι μυδηηηη ...ν- ....------- --πρὸς τά ταπεινά καῖ’ χοιρώδη νοήματα , ταῖς αἱ-nutuaa uyuuuuuu υυμιυη, υιιιιι ...μνη-νην..- --.ν---ρετικαῖς πόρναις προσδαπανήσας τὸν πλοῦτον ;υιθ nuda υΙνΙιΙιιδ υιῠῠιγανιι θ μιν. νυ...- ν-.-.υ ν-- η--hdpvq γάρ ἐστιν ἡ αἵρεσις, ταῖς ὴγαπημέναις ἡδοναῖς- σε. ι μη-- ---ι -ι- smmi... xm...
γοητεόουσα. Et γὰρ ἔλθοι ποτὲ εἰς ἑαυτὸν, ὥσπερ
“ut... ρ. ηιμ-..μυ suram", ι.- ...-, --,----- 7_7777 7ἐκεῖνος σεί γὰρ ἐπιθυμήσειε πάλιν τῆς πατρῴας τρο-- - - ι μ-ι..-- --μ -.ιη ...ιληηιηη ..ηλι-
ο. ιιυαιιυυ ..ι-δυσ ιη. ν...ν...ν...... -..,-.....- --Γ----φῆς. εξ γάρέπαναδράμη πρὸς τὴν πλουσίαν τρά·ιῠιιι cna-avum, an ιη- unum..." ...ιιι-νη... ,νυ-...μην ___’ πέζαν, ὲν πολὺς ὁ ὲπιούσιος ἄρτος, 6 τρέφων τοὺς- -- - ιη - - --ι-Δ.-. υ. -..π ορηπ ..πάνυ
ψη ...ωυηο οι.,.-.ο...,σ............, νυ. ,,......., ν- - -----τοῦ Κυρίου. μισθίους· μίσθιοι δὲ τοῦ Θεοῦ πάντεςIucl vuum ιυο αιιι , ιιιω cum... ιιι-ινιω ιη...- -.η ..η-----οὗτοι, οῖ έτέ ῠὲλίιτίδι τῆςτ ὲπῗγγῗλὲας τὸν λάμπξλῗνέ
Ιθιι ηυι υυ ογυιιι ιυγινιιιισοινιιιυ ιιι νιιινι. --- -..-τοῦ Θεοῦ ἐργαζόμενοι· οἶος ἂν ἐγένετο πρὸς αὐτὸν 6rantur . quarta au bum ..νυ um. -..η-υ ν..- ---νη --γ-δρόμος, ου’χί ἑνὸς πατρὸς, ἀλλά τοσούτων πατέρων- ν -κ------ι-.-... ι---γ,,..έ.....υ
tam uluuu-uu- μην... ,Νη-...μηπροσαπαντώντων , περιπλεκομένων , ἀσπαζομένων- - ν νη 17-114 ..-τι -2- ...ιρη-εωρ- ἦ and.”
μιυυιυυιιιι, ιιι-ι αιιινινυ-νιινυιν Ὶ..- -.η----- -φιλήμασινς Ἢνέχθη στολὴ τῆς πίστεως ἡἸ πριῖἒτη,- . 1 9 --π- ---ς ει-.- ,ιαμ-ι un ,τερ In-
“ ·- · ι ειη ua---m-.._: ...ηδ
ιυιιιω υιιυυιιιιιιι nullum γιωυιιιιυι σν..-- ---.- -ν--- - -θέουσαι-τῇ Ἐκκλησία ἐξύφηναν. Ἐκεῖθεν τῇ χειρὶ
δακτύλιος Ἢὲκτετυπωμένην ἔχων ὲν ἑαυτῷ τὴν σφρα--- ·’ ν - -ι --η-ι Α ..Αρηηρ .1. κηηηηην η-
unum Ulluua quac ιιι υσιιιιῠυιιυ νυ......ν...ν-..-----,τὰ ἄλλα πάντα ὅσα ὲν τῷ Εὐαγγελίῳ κατείλεκται,excepta Ildllla ιιηιυια. πυ......υ.......ν.ν Ἰ...- ---πλὴν τῆς τοῦ ἀδελφοῦ ζηλοτυπίας. Ἀλλά τί μάτηνκ - - - ,κ ---η---.φη ~rr-..~ls,......-..7 νηη,
διια Ιῑυυιῦ Ιμῠιδ uulua-lu. ΙΙΙΙδ--Ι--ν - νην-ν--η -ὀνείρους ἑαυτοῖς ἀναπλάττομεν; Ἐσκλήρυνται καρσ-““ ⁸· ’⁸⁵ ‘ " --μὶ 1.....-.ξ-..μο κυηιικι enim νηο-
ιίυιυα ιιαιιυιιι, υ. υυιιιισιι ιι. ,ιι-..νην -..η- .__--77 ,δίαι τῶν ἀδελφῶν, καὶ ἀντιτύπως ἔχουσι, τοὺς κοι-~ - θυμω--. ...Α ...ιω summm"
υυιιιιιιυιιῦδ γαιιῦθ υυδιυιυιιι, υ. υνννγ...... ..- --ν-νοὺς πατέρας προϐάλλονται , καὶ τὴν κληρονομίαν‘ ‘ ·· · α’ -ει------.ε--.ν...-..-ι.,,
Ιιωηῦυιιαιυιη nun αυιιιιιιυιιι, νν-υυιυι-ν--- ---- .-ετὴν-ἀπ’ αὐτῶν οὒ προσδέχονται, τῆς κοινῆς εὐγενείας

an s. GREGORII NYSSEM ' ius
accessio? Quod deﬁcit deﬁcit, ait quispiam ex pro- Α
phctis ", quod moritur moritur : quod aberravit,
pus... , ,η- 77 , _non revertitur; solutqu est vinculum charitatis,
abrepta est pax ex thesauris nostris. 0 rem cala-
· ⁸⁸⁸ · ’ν η 3 “#2...- .11!.£1.......
mitosam! cogit enim me mali ac doloris magnitudo
ingemiscere; nostra erat olim possessio charitas;
paterna nostra haec haereditas, quam per discipulos
”“ ⁸ ' ' Μ " A-- —"-—- ------l- Α)... ιιλῆ-
suos nobis Dominus thesaurizaverat dicens, Man-
datum novum do vobis, ut diligatis invicem "z istam
autem htereditatem ii quidem, qui deinde secuti
sunt, successores lilii a patribus ordine excipientes
usque ad patres nostros conservarunt. At haec pro-
(liga generatio illam minime custodivit. Quomodo J
e manibus nostris elapsa: hae institutionis divitia: 1
ν .........,..., ..---.-- --_,_77 7 7pereunt? nos charitatis indigi sumus, et alii bonis
nostris luxuriant et gloriantur. Zetavi super iniquos :
-.W-..- .-.---.---- -7 D777 77 _ ,sic ait Psalmista “. Ego vero nonnihil quasi per
parodiam inﬂectens digtrtm illud ita legam, Zelavi
super iniquos, zelavi pacem peccatorum videns.
llli inter se junguntur, et nos ab invicem separamur.
σν “nam..-” -- -.-- -- 7 7,lIli quasi testudine facta coeunt inter se, at nos
testudinem nostram cuneumque dissipamus. Furto
surreptam possessionem nostram animarum praedo
ad hostes veritatis delatam projccit, non ut beneﬁcio eos alliceret, nemo sic arbitretur: non enim
potest afﬁcere beneﬁcio inventor malorum : verum, ut eos in malarum rerum concordia deteriores
efﬁceret.
Sed quid mihi de iis qui foris sunt judicare? ut C
inquit ille ". At ego qui possim alienationem fra-
" - ν’* ν κ Mum—.m- -.ι-η _.._-.e.-..
trum sine lacrymis ferre? quomodo paterna sub-
λ -- ι - - - τ suam.-- 1---9-.-- ι 1...
stantia derelicta junior hic‘frater discessit? alter
ille in Evangelio descriptus, licet canitie corporis
animi juvenilitatem occultet, quomodo fugitivus a
title in longinquam regionem secessit? quomodo
abit et ipse paternis bonis in duas dimidias partes
divisis, qui dum sublimia dogmata ad humiles et
suillas Opiniones dejeeit, cum meretricibus haereti-
· ι _--_§-_-...t.-... ..ιλιι mna...“ .
cis suas divitias dissipavit ὀἳ Meretrix enim est hae-
- - · · ο κγ κ μ Α __.'.-- 1.-.-..nlmuu- thlmnh-
resis, qua: voluptatibus quasi praestigiis attrahit.
IUDIB, ιμιοῡ νυιυγιαυινηῠ “IIl-u- r-wu--D--- -s—-_~____--Quod si quando in seipsum, ut ille, reversus fuerit :
si quando rursus ad paternorum ciborum cupidita-
tem exarserit, si ad divitem mensam recurrerit, in
. 7 - .. . . . 7 77 .--η ;_-z...7...-..:.-
qua multus supersubstantialis est panis, qui Domini
’ rnercenarios alit; mercenarii quippe sunt Dei omn
λ· ~- - -- ι- ~ ι “Au; ,ιη anmals...-
isti qui ob spem repromissionis in vinea Dei ope-
rantur: qualis ad eum ﬁet non unius parentis, sed
- . . . . 7,4 _ mu. ..--...r.._... ..-ρέηω
tam multorum patrum concursus, qui obviam illi
prodibunt, quiramplectentur, qui‘osculis illum
excipient? Prolata est stola ﬁdei prima, quam tre-
uuln“... . ......... ...π ...ω- ..--. ,-7-77_, Ἰ-conta: octodecim animae prmclara textrina Ecclesia:
contexuerunt. Unde annulus in manu expressum
ﬁdei sigillum habens, chorea, vitulus, symphonia,
Ιιυῠι lusulusu naucula, υιιυιυυυ, unus.-. -J...r__,__,_7,ctetera omnia qua! in Evangelio commemorantur,
excepta fratris invidia. Verumenimvero quid fru-
-- ~ ὐ tum”: r_\..-.....'~p una δεῖ ιιᾶττιν
stra nobis ipsis somnia tingimus? Obdurata sunt
_ corda fratrum, et contraria ratione sunt. aﬂ‘ecti
communes patres objiciunt, et acceptam ab illis
haereditatem non admittunt; communem sibi vindi-
cant nobilitatem, et a nostra cognatione alienantur;
⁸¹ Zachar. ἰι. 9. ⁸³ Joano. xl, 54. ⁸⁵ Psal. uxr:
mnu, 2. " Ι Cor. ιιι, li. " Luc. XV. Η sqq._
