ιιοσ τοιιο XLVI εοιπτικεπτυιι.
1107
κ 1182
ΜΑΥ 81952 Ι ’³
ψ’.
...ι-

C, 560.4446.) ELE
ιμ με), ELENCHUS
omnum cum IN Hoc τοιιο xu
mou—_-
De Anima et Resurrectione. col. 11
De Infantibus qui praamature. abripiuntur. 161
Testimonia adversus Iudaeos. 193
De sancta Trinitate, quod Spiritus sanctus sit Deus. 235
De Diﬂ‘erentia Essentia et Hypostaseos. 235
De Anima. 935
De Professione Christiana. 237
De Perfecta Christiani forma. 251
De Instituto Christiano. , ε 287
De Castigatione. 3B7
De Virginitate. 318
De Baptismo.
_ 415
Orationes.—Contra usui-anns, cal. 434.—_[ pl
ayperibus amangis, 454.7 Η De pauperibus
amandis, 4531._— antra_fornicariqs, 49.0. —'
Dignortujs , 498. _—— A_dhortato'ria ad_pm-,
nitentiam , 539. —- In principium jejuniomm,__539. —— In 'apqstolqs Petrum etPaulhm,
539. — Contraltianiclgiegs 541. -‘In_s_uam_ orqinationemLS‘Q.‘ —: De deitate Filii etASpiL
ritus sancti, 554. —- In Baptismum 9hristi,_5_77. —_ln LCliristi Resurregtionem (adsﬁnt
quinque), 599. ~— In Ascensionem Christi, 699::- Be §pidtp__-sanpto, 695. έ- In ;S_._Ste-
nhanfim'protomartyrem, 702. --. ΙΙΙ egm_dem,_722. -τ De _S. Thegdorqmargyre, 7357. __.
in XL martyres, 7119. —_I_n eosdem, 774. —- In laudem fratris Basilii, 7877’. — De Vita
S. Patris Ephrmm ﬁyri, 819. τερα Meletig episcqpo, 85_l._—_— In funere _Pplcherife, 863.
— In funere Placillaa imp. , 878. -- De Vita B. Gregorii Thaumaturgi, 893. — De Vita
S. Macrinus, 959.
Epistolas. col. 999
Fragmenta. .
In diem Natalem. 1123 __
De occursu Domini, etc. 1151
Variorum nota).
Index analyticus. 1250
Vide ad calcem tam! 111 collationem ordinis novi cum uteri.
magis?) . είλε-
UN‘YEBE'IYI ’τί κ·
Lien/my ι έμ· ‘1.
