118
luucti, merito 111110111111.1111,ς65, 61. 111-0111-1111011100 hinc
80111110 Deus vero. 111, 528.
Ili, 1235. timtitudims 1101111111111111111⁸ 1ήο111 011ι111.01·1111 opera-
reptus. 111, 1118..\'o:. (ι’).01111ξο1ολ110001ςῇ1111010101111. 111, 107.
’ ὶεῙςεηιιδ Bajanensis. 11,.507, 3128, Α, η Α
1, 10116. 1111ιο 110 est 101111111080 sciemite qua: est‘iu 110-
101011111011110.’111. ιοδι, _ , . ν.
1111101111, 100111110⁷ interest. 1111, 417, 118. 1101111111 quod
191118.11, 1030(δί Δ1⁸001⁷. custodiat pl‘tccﬂta 01111011111111,
811111..\ 11, 651. 111 001101110100101011111111110 quid innumeran-
τω11111101·111111.111,ἓ122ο _ ,γ , . .. .
fui 111111111- 80111111,1111..0111111111111.101.1·01 11011 aut unicus, imo
1111:1111 0111001011, sint 111-«cipue 111. 110-11111111-11.ω1·1ιο1ιυυιύω
mis. 11 . 116.1)1101 111-111s alllicti 1.0.1111111 ,0010011111 11.11ara1n
δ Ι ο ι ιυο γυυι υι”ΙΙΙδ δΙΙΙΙυΙΙ ΠαυλιιίΙίΙΙ υδι 01111111 11111 11⁷01111cal. 111, 1119. 11011 111 ira-mnu. 1, 108. 11011111115111111111·

neatltudo an statim post hanc vitam comparetur an'i‘n
0110010110Ιί tantum. magna quaastio est. 111, 1551. lida
illa aeterna. Beatnudinem an possidean; 11. mines 0111011110-
exeunt ad requiem, ad licatiludiumn. 11, 1177. υ
3011111υά100ιῇ inter et miserum 110.1 est 111edius status
lu quo possit esse creatullarntioualis. 111, 266.
Beatus solus vivit ut vult. 111, 433.
Beate vivere quid sit. 11, 21.
Beatitnuiuis sola creatura rationalls capax. VIII, 551.
11138111111111112518111511‘111 per ectio iu denario, quia red1t ad1.1mm. II. ί .
ri.11um. II, 218.
ΡΙ 31531111131’117-L°.3.-1u, sunt veluti gradus azl perfectionem.
tione spiritus sa11c11. 111, 1ιρις), _ ξ _
1 0ὺὴἶο 01100 tractus sparsis yiscerilms interiit. VII, 107.
113111118 alter in victoria Syllana l nia ilium manibus di-
Bellum quomodocognoscant.1, 1006. num iis ratio et
8010111111. 1,101.33. 1112111111: Vini senlicntli habent, 11111101011111.
1111110. 1, 1067. B.-stia: dijudicare non ρ 0011111110 dllferentia
‘sensuunt externorum. 1, 12 1-1. .\Iel1o1‘ est 1101110 1.1·11110, non
numeros tacicndo, sed cognoscenttoJ, 1018. nulla i, s1
cum 111511111" societas est 1, lixis, 1570. sensu 11,101“101μ10
bestiis su. eramur : at mente, ra1io11e. scicntia illis 111100111-
1171'Js'2'i,'1'11_.1'7'_.“i;12;_11‘1;nomine ..1111111100οε0 ιτα-’1110140-
riam. 111. 187 Qui belluas d mant, mansuetarii vocantur.
τ’ EtEt-opimum 11111011. 1'11, 070.
81111011ιί coniux 1111110. 111. tul. Templum Bellona: consti-
Bella omnia 11011 culpat doctrina christiana. I_I, 550. Q111-
bus causis quibusque. auctorious [munies bella gerenda
33111111111... 1100 auctore 011001, itur, recte_susci1.i_tur. 1111,
7, 448 1111711111· non omni. us ’.110 est. 111, 781. 1;. lli 311301:
plendi anctorias et consilium penes ιιιξ11111,.0111,¹0102111101ιῴ
iniuisteriuzn tenes milites esse 110001.. 1111, 117, 143. uel-
lare recte , ot'est ur ,1101110 011.» homine scrin-go. _\|ll, .117,
448. Bellorum cititatis terrena: causae. \tt,'-110.11c1111111
salute a re1u1.111:1 susci,i posse censui ticero. 111,
52111th ιι re1u1.111:1 δυουιμ posse censui. tlecru. 111,Bellum lillt’l‘l‘t: 01111 regnandi cu, i.tit.1te, ,ξι-1111111 latro-
ciuium. 111, 117. Ad belligerandunrsoia necessitas bonos
901111101111. 111, 121. 1211;111:1111 i.1_ liellis jure c111,.a.11111"-.u\‘111,
111·ου 11 111 Delio noxium 1.e1:11i1-ios31_111'1lut§ est. 11 ,
Hellantitun linis, tax. 111, 110, 1157έ111111111 sine aliqua
pace essenon 1otz4st', et 0 contra. γ , 611. .\1111 pax quaeri-
1111111 bellum excitetur, seut 11e1111111 geritur ut_ tuaequi-
ratur. II, 850. t‘aceni habere dem-1 minutus 1111l.tis, 11e11nu1
necessitas. 11, 111-1111 ipso verbo occidere, quant 1101111-
ni-u ferro; et acquirere pacem Iace, ..011 111ι110,“11111101·10 est
ulla non gerentur sine V. c.1c1'olc11tin ⁷11, 551. .\ec sine 1111-
001⁸1101⁹όὶ11[11,551. 1211111 gustum 11131111.“ geritur, μυ pet-
cato, et a coatrario dimicatur 111, 7015.
11.111.11.151. quernum. 111,781._11e1|a_ justa gerebant Israe-
Iiue. 11.:739. ’11110 Inin1ici_. uelat 11.1111 jus—1a dclore_n1_sa-
|_.le11ti creant, unde. \ .1, b'51.__l1_c|lol‘t_1_1n 11.11111. 1101ξο clades,
Elimque necessitates. 111, 1331.111-111'11111 1n1scriac.vcrae
dtun. \I 1, 150 151. Bellorum 1111s1-1'iasqttis1r1is sine dolore
vel cogitat, \1-1 ι11111111·ζ uico miserior est, qua sensum liu-
n1an11111 .c1’-.11..11.' 111, 1131.1311a1'e,ros,.rra et adversa oello-
111-11111111111111.1111 exitusque ex 1)οΙ judicio Apcndent.
VII, 108, 170. 1 ellis 111-us l1o.1.intnn mores mnendat, 11110-
ιο111 exercet, et auge-1. 111, 15. nellnm ruam 1111111 quodex
his 1.111.131.3111, 118.71u1-1ir11‘i1-1111e magni uelluni cx-
o_tai1t.\tt, Magni quidem su.t et. 1_1_at1.e111 l.,lnr'tatn
lawt'iliusIieonuxiliantc I1 stis 111.:11111itus \’1111:11.11|', et quies
reip. 011.11|_:t_.'at_u_r. 11,-111111. bella deorum 000111111011011100-
1⁵11111. 111,’75. 71. uella ,rimus 1111111111111 Mnus 11.11111 li.1i i-
0011011111111. 111, 106. uella saevissnua 01111 1.11peratore ual-
ulnuo. 11, 918. Bella social.a. 111, 11111.
⁸ Rulli 1⁸111110 calamitas, 111, 88. bella civilia, omnibus 119.1-
Iish stilibus ainat‘iora. 111, 10:1. 1.1 inisera..ilioi".1. 111, 631.
In bello civili 3111113.") trater 1_'_n_11‘etlt__se oce-idmst; cogno-
scens se__1,su11'1 peremit. 11,, 75. 1111111111 civile 1111111111111
atque syllantun. 111, 106. Ile-1111.11 1'11gi.i1'1.r111n 51:1111111111'11111.
1'11, 1118'. 11111111111;i.t1:~i.1a.111u111.,11:1171151 ,111 a.1.11s.erae1un1
eum Ilo-uanis 111111101οω anni. tractum est lenne quinqua-
