117
Heiielaeit Deus ενοι-31111111 0111111111,ι11τ11111..11111111111111· re,
Iv Ιὲἒιῖηωιιε. ιν, ⁸576. iugutianensis Eﬁsc. Il, 1069, 107ος
ς ιλιι.
ο Ι.
81111·οξ111111111,.111111ιις1111111111 pc. erit et elirini. \_lt. 87. Be-
plumis. 1111, 15111.975, 979. Bestia: inlcileetu carent. 11, 180. 11⁸59. Βυδιίιιὲ
111, 51.
Bigaa. 11, 626.
1111111. lx, 202:
lien .. 111111111ῑέ hristi ani ntali. tv. 196. 1111111·ιῶ a 111111ιεί11-
«εει» ⁸11.. 11, 211ίῖ.

ἔφη. ⁸111, ⁸12. Beneﬁci non tunc minus. cum id quoda no-» ietitur. lacunas. sed cum id tacimus 1111011 11011 01 sit i-e-
is ietitur, lacunas. sed cum id tacimus quod non oi sit pe-
tenl‘ibus. H.591. Duobus nimiis peccat homo in hem-litani-
tia. ti. 299. iteiielicia a s 10 11110 exspectanda 111, 295. tte-
nelleia 11ιεί 1111⁸ lit-is generis. 11, distineat-li ‘ia__l_)ei in homi-
nem. esse. 1νί’1ἰ·1·11,’811;1111·11. intelligere. 1. 231. i‘enelleia
temporalia 'uslis et iniustis communia. 11, 6‘8. 801, 1282.
lieueli 'ia Dei iu mones etliouos et malos. 1 , 1186 bon eessat
licus vocare. aut vocatum negligit instruere, aut instructum
cmi. perlicere. aiil perfectuin'uegligil coronare t\_, 1119.
vincentem cn’onarc. 11, 1951». Quia non gratis in ‘erretur
1111, plirioin, ideo gratis ί ιεσιξιίῐιωι est teneticiuiu. l‘ . 158.
Beneﬁcia gratiae'tit-i recolendi. ιι , 1759. Beneﬁciorum
Dei ιιι-11101111 solemnitatibus estis recilcuda. 11, 280.
Beneﬁcia quie qﬂl‘sltll‘c hmiiinipus Vel Angeli v.1 liu-
iii_i.ies .ossunt, in unius Omnipotentis .otestate sunt. 111,
292. ttéiieliciuiii qui ,ra‘stal,fa'iieiratiiij. lli, ian. Beneficii
tribuendi duo genera. 111, 1201. Beiiefacieiidtuii est homi-
nii‘nis pro; ter subueniret rum aeternam. 111, 1288.
Beiielleiarius. l\, 638, 6H).
Benevolenlia est. qua [Postllitlls cui mssnims. 11, 511.
Benevolenlia gemui-sit. 11, 1919. t enevolenlia qua homo
Ruliﬁgnmulvrd proximo; fons et ﬂuvius. 111, 2059, 20w;reujautiui .lei-prelatur titius dcxlerm. 11·, ιοὶῖηιδθλίςιηιίη
adolescentulus izi' mentis evcess'u, quem sig ἶ1111⁸111 ? 11ζ 8‘5 1.
Benignitas suuunn el saneta el ji'isla Deo inest. ιιι, 230.
Ι-εννεριηιιιὶιι deum mater a Pessinunte 111 , 50. 87. An
recyulhia quoinuuis ad Alnotiein l'luviiiiii abluebalur 111,
f60.'.vot._(i')'. Berecynthiaj simulacrum a stipitum .‘asica ii
trbeii_i invectum. Ῐ1 11, 50. saera Berecynthia- qiiain illi" i ι.
_\_‘tl, 87.. 11011-011111110³ n.atris deum sitcfa den-rmiler crude-
lia et alis sacris llll‘pllll‘a. 111, illi.
ιρνκιιιζῖξι ἱιὲἕμνυίειιιιν puteus satietatis sive puteus se-nius. . υ .
ωἰόεἷιειέιὶξ (910011110⁵ regis liavid beneﬁcia juveni delegat.
10. ll. 211.
1111111111 el lujcorisnmniua quibus animalibus usitate con-
veniant. uigil, 280. Bestia; agri sexto die llnvit licus
migratione distincta ab illa 1ι1111’1·1“11;11’11 oniuia siniul. 111,
512. Bestiae invicem nocentes eur malae. 111, 288'. ride
Animalia noxia. ltesli ι· quod nime homini uocent, pii-na est
priini‘peccati. Χ, 6.37, Bestia} in paraniso nec moritu-
ra: uissent, nec swvilurze. Χ, 1507.’11111’1.Ιυιίυιιίε bestia-
rumiu homines et luuuinuni in bestias opinio. lli. 115.
[testim si iritus. 1111, 779. anima inest et pecoriA 111, παπ.
igitfjesliarum anima! vivunt. sed 1101⁷11111111κ11111 ειη,
11011 habent rationem intelligendi. sed habent spiritum
corporis animati et vitam manifestam, appetendi cibum,
utilia sumendi, etc. 11, 1959. Bestia.- seutiuiit. reiiiiuiscum
tur, appetunt. 1111, 999. Bestia! multze hominem sensuum
acrimonia. viribus, motu. vita: diuturnitate vincunt. 111,
210. Bestiae sentibus et Sl'llSllalllills motibus uiuitur ad
appetenda utilia ei vitanda wiitraria. 11 1, 675. Bestiae ha-
bent quaedam inter sesigiia 111, 57. Imagines in part! ani-
m3ltesllal'lhll._\lll,979.5101“.ltt‘alitlidltiis non sunt eai a-
ces, sic 1111οω damnationis non sunt annonae. Χ, 108. l’el‘
δεινος, gentes signiﬁcantis“. 155_8._t_testias occidi
et manducavi ailjetro aiostolo, quid? 11 , 1559.
Bestiarii. \ , 20:3.
Bg? apud Graecos aliud, aliud 11, 1111 latinos significat.
Betth t‘lammaus, tua. eadem civitas. 111, 577.
Bethleem \l“.l etian nunc ap; ellatur. 11, 559.
Βςιὴεωζ. hodie rcytliopolis dicitur. 111,-795.
81111 t'rieua-us unus e Septem sa, ienlibus. 111, 582.
Bibunt omnes ι meliores ennulein calicem in hoc 1111111110,
sed alii τ. cem, alii vinum. 11 ,
Lit/ev seu‘tjrger. ν. Abbir.
_ Bissevtum post quatuor annosihtu, 275; \‘ltl, 893.
Bt: celius epist-qius. tt, 759, 781.
Blas h unatores. inimici liei. 11, 1178.
Bias. heniare est mala verba de Deo dicere. 1, 1351. Bla-
abeam: ικεὶιιξ se. ιιυειιω arteria- 1³1 “ast-Imitari
xediunt. 11⁷, ltili. ttari iam inveniuntur qvi chi-istum lingua
u‘uiunt. 11, um. ttari iam inveniuntur q γι (aii-istum lingualilns, h ruiaiit, inulti qui vita. "1,1621. ifilaspliematur rlieus
de ~91 er ,1 malo. I‘ , 11199. .\ou mirum si homines servis liei
1101111111 ιι, cuni qsuni ticum quotidie hlaslhemare 11011
mutendi: inﬁdelium contra christianos. quando cessa-
item omne aut Deus, aut ex Deo est. 1, 1215, 1270;
