945
ὓῖἷῇὶέπῖἣέῗὲδὶ ἶιῖὶτιξίῶξῖἓι-ῑιέἆεέῗὺέιέ ’ὃέὶέτῗῖῖῗῖἳὲὀῖ
stus. ΙΠ , 1757 , 1759, 185ος Χ, 111. 111 ciu-isto gemina
11110180-011111111.)ξ111, 756, Ίὸτ. Deus non [ars 11³1801110
ν. 568; Υ111,688; Χ, 1051. 1101111111) Christi stitit, nec duo
’ υἶὶι ι
[ιιι-181118 00 1 .SL‘ (Illi) tactus t‘Sl 111115 111111111115 ν (1111 ("Mill il01110111, 16111. (2111181115 01110111111118 1101 tum tlerttilttlo itt-
919111, 001⁸11118811801Ὶ11. Vl , 50οΣ 0110181118 habuit animum.
’1110οξ-111117, 11117; ΑΧ. litt. (mare.
ὲίἶῖΪἿῖῖ ⁸1113Ϋῖιῖ011ἷ1ἑ115”’11ἆ111ἧ”“11111111111ᾰ httpeccabilil,
Χ, 1151.

omodo Dei Patris unicus. ν.. 769. Christus semdmn
Christus rerus et verax 't-‘ilitts Dei et hominis. Vill , iiii,
g6, 222. Lhristus et Dei Filius semper natura, et _li0tttinis
illius qui ex tempore assumi tus est . gratia. Vill , 1188,
702. Chr aliis [ilius Dei nantra,‘nou gratia; verus, non
adoptatus. V_, 990. Chi-istis nusquam seri terarum dicitur
Fili‘t’ts‘pei anlottiotte. Vill , 5812' 11001111111111⁵ qui dicunt ,
Qui ﬁlius est 1100111118, ﬂictus ξδι (iiii/sfw ;_qni'vero littus
éstj‘ei, non rs! furius ﬁni-rs feminis. V, 9‘39.
Christus verbum et homo 111 , 1757. Deus et homo. ιν,
ν, est, 196, 517, s73, ess. tuo, 1279, 151³8, tm.
Christus 1-81 Deus, anima rationalis, et curo. lll, 187:6; ιν,
1081ς Vill, 090. 810111 unus homo. anima 01 caro; ita unus
1 hrtstus, Deus et homo ν, sit), 097. Christus non semi-
Deus quasi parte Dei , Dens, et ,arte hominis , homo; sed
totus Deus et totus immo. ν, 155⁸2. Verus mus et verus
homo. Vl , 300 , 439; Vili , 211. Christus Deus luteus 111
carne. γ. 1550. Deus et homo non duo sed tinus est (:hri-
substantia, dirius et_lt_urt_t_ztnﬁa;tttrtuttqtte non duo, sed unus
est Christus. 111 , 1836; ν, 727.
Christus in unitatem personae sua} accetit visibilem lto-
0100101111, 766. lu unitate porsenna ita (2111⁵15111έ eo ula-
1111 Dei_hotttinisqtte_n-tttrnm , tit et solita sutilimaret insoli-
tis, et insolita 8011118 tem; oraret. ll , 5l9. Idem Deus qtti
homo, ns tt confusioneintumo, sed unitate pt-rsvnnt-.__'\_r',
000. Christus D_.-tts simul et homo 111 unitate persons). Ἠ,
219. ttnztm facit Dominus cum serto personant. ν, 130.
911190⁸111 Christo persona. li . 565; 111, 1555, 1017, l8l7;
Filii Dei. ν, 1541. Christus iilins honttnis erat 111 cit-lo,
etiam quando in terra loquebatur Ili, itii't'; Υ, 1511, Isti).
Christus oh persona: nttitatettt, et ut modo 1110110101 et nnt-
bulat~at in terra. Χ , 1-14. 111 Christo sunt dine 810811111ιὶ10 ,
Deuset homo; sed una personat , 111 ’t‘t'ittittts ttt:tttt-.tt , 111111
arcedente homine qttttte'rttitus ttat. V, 7:28, 9111), 12οἴ1. 111
Christo distinguenda forma servi , non soterandn aut alie-
nanda, et in adiam μοι-8111³111 constutaritin. V, που. 111
Christo propter unitatem personm qua-liuet natura ruentu-
luplalttirj impertit, et divina inuitante et humane dixitne.
Vill, 237. Dii‘itur de m-lo descendisse (ilius hominis , et
cruciiittus Filius Dei. Vill, 789, 7110. De eodem Christo
divorsa , oh diversas naturus Itypostascos.
Christus geminae gigas substantiie , seruntlutn quid obe-
111008, secundum qui] git-qualis 111-1). Vill, 68ti.'t‘tn'tstus
Patre mittor et aequalis. 11⁷, -ΣὶΟ, Christus et ttnigt-tntus 1³1
primogenitus, quomodo. V' 111 . 38! , t‘hristutn non se-
eundttm suscet tionem hominis, sed secundum divinitatis
giggellentjann ‘primogeniuun intelligi volebant \tuttlcutt'i.
Vill , 475, Chriistus t I'opter ferinam Dei , dicitur prin-
cipum, pritnogettitns, dominus glorize; propter furinum
servi, s, o_._tsus [recedens 111⁸ lltafattto, caput eerlmris 10011·-
sie, etc. Vill {853. Christo 111 homini lii-us t'l t'ntt-r est et
Dominus. Vlll_._469[. Ipsi Deus I'ttter ferunt- Dei , Donnnus
forte}; seni. IV, 1710ξῖ 111 Christo plenitudo divinitatis t-ntj-
poraliter, quomodo. ll, 81ος 111, 45110111» discrimine 1111111-
tet Δ1111101108 in 'hristo , et itt tttenthris ejus. Il, stu. in
Christo nec divinitas in et'raturattt , nec creatura in 11111111-
tatem multa est. Vlll , 821). ihristttm tit-t l’llllttlt eumdem
esse ﬁliuni hotntttis incarnatione. Υ, 1000. tgtt mixto (111-1-
stunt tilium hominis credere tit-hetttus. \jlll , 2:27). υ
(111δί81118 ut homo ejus est Italttt‘u', Cujus nos. 911.
Christus eo itsc qun-tactus est [ilus Ituinittis , qui distat :1
nonis. γ. Christus arcessit :td id quod non 1ι1·111,λ111›11
amisit quod erat. V , (580 , 683. Litristijiurtirqtatin 111 11110-
“9}? nostraet parl'ci aiio nostra 111 ill'us superiora, (lissi-
ῃξξὶὶξηᾈ, 174. ΑἸὶιι-⁴ in Christo sterile, aliud'ttaztsiuiriutu.
ῘΫ. Priora Christi . 0 us tlti'initua'; 1081011110, 111111111-
Ηυξ-Χ, HSLtltristtts quomodo t reatnr,qttntnido ornatus.
Christus intututulnlts quantum :td Veritum.
1³111118 Dei non estntutntns perincarnatinnent;.l',193;,
Christus sine sui 111011111οἰ10 homo ..rttts. H.559, 515.
Christus ideo est nostra ﬁrmitas, quia eum nostra noti mu-
lavit inﬁrmitas. γ, 106.
umstus per cetus homo. ll. 835. (:ltristus_susret it ple-
num hominem. ν , 15.ῑ. totum limllitlu‘lll. ν, liii; Vl,
13“, 503.. 555; 1’11,“δ1)5. t‘t-r s, irttutn, animant; ret ι er tuti-
Vl, 302; et mentem hominis. Vl. 501. neque ϐίη-1011180111.
gqttliahttit animam, aut_non haituit rationalem 11 , 58:2.
Christus si solum stisce, isset animum , metttttra ejus non
essent nisi animae nostra}. V, 878.Au anima eius ex Aduttto
Γςοι agata , an 0‘03:th 11, ᾗΙἹᾹΙ-ζ. supra. Christi attinnt non
obnoxia peccato originis. 11, 866,
