10111110. ll. 546.
ρξενιιξιγιῐῐ. 2.7.1- mrus..9vs_.tm.sts}e ιρητευιέιῑίκ ιντ
!i“. “3mm υδί- ΞΥεὲᾴδιεὲειῖ Phaseli υέῖξθηάεξὲιλιιητηι,.¹γν
ἐπᾜῖπῗῖ’1ῗῗῖῆὶὀ.’ῗιξὴἰῖίειὶἔ ἰῖᾷἆωῐῖιὲἓιξᾷξὶἱζξξῇῃιιῇ’ξίξᾱῖιῗ αἰρῖ
ιιεειεηι ει,νπη›1ι,ειοξ.εςςτιίιξςειι-.ῑῖυ,εξςνλςητῑειυε rat:
ιθ, (ἣυι 13001100 [1³11111115 quassat Ol-IBIIUQ'IIU'III. νν.1ιυίιαο..ὲιπίξιιεξοιμίιεημ- ut. πρε (ὶεέἓρνῖιὶὶλῖίῖιὶἷῂέ.9ἓέίυὲδὲὲέν

’ 161
modo verum. VIII, 522. ynltgpqgit qua; noluit:
et hoc melius est Quod voluit. VIII, I85, (90. Christus ma-
orappera dignatus est facere per _discipnlos,_quam ι er se.
II, 182.3. (‘h'rlstus oculis corporeis non vidit Patrem. II,
Christi. ad Adamumeommratio. 111.1101, 1165. perri-
mo homineet de Christo intelligitur ιιι-1111118101 novissimus
Adam. vel de uno quoque hotninediversimnde eoo-siderato.
II, 916. Christus chr secundus Adam et Scelllltlitsulltittti ((11-
ctus. Χ, I512. Adam quomodo tot-tua: Il.
stus e contrario .orma'Adami. Χ, 1555. Ab Anam homines,
δ ἐξω-18101111ἓὲ hominum dicimur in Scriptura, non tamenI Ioue. . .
Οῆτὶδωεξνὶιῇβ, ovis, legamus, petra, lapis angularia dt-
citur per sittnlit'udiutun. "1,1859... Romen quodﬁhrisw con-
392118399099"! tranantem» νθνὲξιιπξι.. “tramitis. μιν
1729,1736. Chris'tus'qietus‘sgnt‘ts. γ, ιδ, 111110. Αεξῑεξε Ltu-
tnaculatus, quantulo. IV, 763. Angelus ungui qonisilii. IV,
515, Υ, 691. _1\ug_§-_I_us "et: dinninus Angelontni.__lll,
1596. Christus aquila. :I_I_I_, Christus ariete omnibus
hmrente figuratur: IV, 245. Christus taurus. aries, hircus inﬁguris eloquiqrum divinorum dictus est. VIII,546._Chris't‘ns
109, 649. BrachintnDeI. III, 71316; IV, 1111, 8114. Christus
cameli nomine intelligitur. III, 1560 Christus CIIIUS Δοῗο-Ιιπιιιη, IV- 995- Christus cibus est mannis ac narvults V.
min._IV, 995. Chrisvttts cibus est ninguis θεληιξχιρνιηξΔ
I598. Cibus mentis reﬁciens nec deficiens. V. 185, 1000,
1016. Cibus est qui esurientes satiat et integer manet. V,
1873. Christus homo depono omlestis_V, 1621. . _ υ ,
Christus David appellatur. quare. VI. 1-03.“ Damt" dieitur
Christus. quia est ei: ﬁélqiilenI-IGVIQLAIZn 1869, 1870.. Chri-
stus ﬁlius et dominus David. IV. 1870. Christus nomine Da-
1161. Dies noster. V, 952. Dies du die. ν, 1005. 1099. Dies.gtjus Apostoti duodech bLItlIgtinlt'S. IV, Christus
332%? hmisi. 1IAIII, 1629. Christus homo Dominicus. IV, 67,
δερκρὴινὶεμιε pen terunt desi-
gnatus. IV, 1197_.__Chris_t_us_lin_ls noster,'ﬂnis βυτ-11010110,
Bon interﬁciens. III, 1785. Christus linis Leuis, non quia
gonsumit, sed quia pertint}. 75, 51-1, 6‘58, 662.723. 785.
Christus ﬁrmamentum. IV, 911. Christus _:o_ns unde omnes
sive ante incarnationem tramissi, sive ab incarnato missi
acceperunt. V,1511. Christus fundamentum nostrum et
linze c"om,.aratnr.' III, 155ος IV, 5'30, 608. Christus gigasgigantum. IV, 1116.-1110191118 gnmum_morttiieaudum et
hxﬁltiplicamlumJll, I766. Granum quod recidit Ill__lci'_l‘§_l_ll
in passione. ΔἨι). Granum morte hjttltiplienatnrt‘n. 150⁸1.
Qua ratione Christus ilo-3;, dicitur. VII, 580. Christus ja-
una. V, 755, 780, 1017ἶ Christus jurisperitns cwlestis. IV,
fBg-ristusdex lapide parvo mons magnus. IV, 522, 553,
£151. eeo. Christus lapis praecisus de monte sine tinnitibus.
ἤιξ’ ἶὶόἔξξῙῩ .T eststm’tgl1i‘.j,3}aeatsInitia];
te, qui iacendo humilis quassatotfendentt-m. veniendo
exce sus conterit superbientem. V, 567, 575, 681. Chrstus
[apis angularis. Ill, 1859, 2082; IV, 551;__V,‘i'§, 511, 514.
ςῆιτὶειυζιιρὶδ oﬂ'ensionts omniitusmalis. 111, 200ti._Christus
lapis unctus a 130011.111, 11411 ; 1V, Christuslat i_s un.-
ctits et reprobatns. III, 576. Christus leo. Ill, 1728, 1756;
Υ, 45, 1209. Christus I90 ﬁgurate, et petra. et viti-tlttsnlv,
1155. Christus per solem, ‘per leonem, etc" siriti_litutli.ti_s
gos: non proirietatis suhstamia 819111οι0110- V111,}
Christus lignum vita: est tn taradiso spiritali. 111,576. Chri-
stus lucerna vocatur. IV, 1567. Christus lumen illu.ninans.
III, 1782. In! Domini. IV, 153. lux proprie dicitur, la; is
autem ﬂﬁtrative. 111, 515. Lux mundi. Ill, 165:2. Lux iu-exsttnam ihs. III. 1575.
sungmmus. Ill, l 01 ὃ.
:sungmnms. Ill, tam. ν ιChristus manus ttei._IV, 1595,_1865;‘V,__1.517_._Chg_suts
margarita pro qua, omnia vendenda siml. Ill, 1571. Chri-
stus'medicits. ιγ, genitus qui de suis; ξοϐιζρξίδ ,Ἦὲ-
diamentnm iecit. V, 725. Christus mercator. IV__,
Christi quale cum humano genere. otxmntufeium.V.t139.
Christus mercator, qui in 1111060 ferebat pretium nostrum :perenst est langeaLLttsus‘estnsaeens et manavit pretium
brltis terrarum. ιν, 178, 1711 Christus huc venit ad 00m-
thercium, attulit bona, ag'cepit mala. IV, Igiliilhristus as:
titlut_-._inriscripturis appellatur mons.__lV.71, 77, 517; ν,
45; VI, 52. Christus utens montium. IV. 1116. ttons uber et
incaseatus IV, 8:17. Mons et vzllis. IV, 1597. Christus mu-
rus adversus insidiasinlmtci. 111, 1140. Chriszus negotiator
mlestis, qui venit accusare omtnmnlias, dare honores;
haurire dolorem, dare salutem; subire mortem, dare vitam.ΠΥ ait {‘|__43...-__ --.αφ -... Lunam; ‘IL' um
ιν 251. Christus nubes ex Virgine. ιν, 1124. η-· tm, 1751, 1752;. ( tis. 111, 572;, 1728, 17w Panis. V,265,
sunt templum Dei, sed illi Soli qui IICIIC. \‘lt’UIII. IX, 671.
