221
11113011113· deprehendi 101081. 111, 588. 110118 non tempora-
1528. list incorruptibilis. VIII, 5181811110-οἱ Δ11111111114001111114
parte maior; 811101610-λ11Π1010,’111-11ειιει; per locorum spatia
11011100010111 8, aliis, sed maiestatis ι 01011111111,
praedicatur. VIII, 1741. 1)01.11;11)“11;1011111111 per manus 1101111-
mento 00010111107111, 111,-110118 iuuat suum templum, non
ιιι-001101⁸1 11101111. ν, 1112. Deo, qui ubique est, et nullo coq-

temporaliumqne senuiterncejivunt rationes. _I, 661. Deus
scit ’οι vult itnniutaliiliter. ἶ, 855. Incommumbiliter manens
format et innovat omnia. I, 1265. In Deo nullus novus mo-
tus. L815. semper idem et immotus agit omnia. Ill, 589,
590, 591.-Quomodo Deus immotus moveat creaturas, exem-
;bus utot‘lius‘operatur. III, 260. Quomodo Deo non tempo-
l'ulllt‘l‘ iubente Iiaut iunius temporales in rebus temporali-
bus. ttitlicillimum est ca, ere. IlI , 225:2. Consilium Dei non
mutabile est. 111, 500. Deus ineon‘imutabili voluntate, vori-
tate, aeternitate persistit. VIII, 572. Deusmutabilis non
est, quia aliudiiu’ veteri Testamento, aliud in novou sibi
jusstt'oli‘erri. 11, Deus voluntatem non mutat sed res
quas voluit, Vl 11, 6:30. Deus cum mutat, opera sua per in-
commutabile consilium suum , pre] ter ipsam non consilii,
sed operis mutationem, pu‘nitere dicitur. IV, 1416, 1725.
Deus mutatur, si mutaris : mutatur eius sententia , non ju-
stitia. V1, 111. Deus immutabilis, omnis boni auctor. VI,
Deus solus immortalis, quia solus immutabilis. VIII,
Dei naturam corruptiliilem dixere ilanichazi. X, 1525,
ria. VI, 185. Nisi 'quze non est. VII, 550; VIII, 586. Deo
u_ec_ne_e_eri Δ1110081ί1100 alii natura: nisi ipso permittente.
VIII, , 565. Deus nullam necessitatem pati potest. VI,
16. Neque ex aliqua parte violat-ilVllI, 111.
1)οἰ immensitas. 11, 857; VII, 220. Dens ubique est. I,
707, 795. Deus Pater. Filius et Spiritus sanctus Sunt simul
λ ubique. II, 857. _I)_it_licile invenitur ubi Deus est. ditiicilius
ubi 'non est. Ι, 1077. 1ς80 nihil secretius. nihil praesentius.
Ι, 1077. Falsa de inmensitate Dei imaginatie_;1ugustini
adhuc hiauit-limi. I, 755, 756. sic est per cuncta diffusus, ut
non sit qualitas mundi, sedsubstantiacreatristiue labore
regens, ’01 sine onerecontiuensimmdnm;ll, 857.
Ῑ1011811011ι11.ε totus. II,H5, 5'17, 622; III. 1610, 1651; V,
1261, 1268.’‹)110010110 ubique totus in se, ipso. ll, 858. Di-
vinitas est 11111011010111, uusrptatn divisa. V, 500, 567. Deus
ubique ptja'setis. “379352, 1125. 1 “liique 11³1080118 et omnia
vidénst, 111. 8111111111 praesentia adest rebus conditis.
ιν, 1017. Dci [trahentia in rebus, causa est exsistentite
earum. 1, 661. 111ιί praesentize omnibus noue argumentum
est illa etiam improbis usuri ala juralio , testis est Deus. V,
101._I)eus ubique praiseus quandonam cuique nostrum
simul esserecns’etur.‘ Vl , 11. Cum Deo est quidquid Deum
intelligit. Ι, 995. Dei secretum iu_ quod intrat servus Dei,
qualefIII, 1605, 1601. Possunt miseri 0880 ubi Deus est,
sed beati 8011 si'nt cum illo. Ill, 1927. Deus nec mole dis-
tenditur, nec partitione minuitur. VII, 280. Dei natura 11111-
que integra, U.lll(llltln|il‘il‘b'l‘..ll8, non in partu minor, ct in
non distenditur. Vlll, 181-._si anima per locos non extendi-
tur, multo minus Deus. VIII, 188(ρυὶ ubique totus, et
nusquam locorum est. _I, 721, 795. Ubique ⁷110108008 081,
Deus 11011 est 111 loco. V, 567, 51-8, 126ἲί, 1268; VI, 15,
661. si in aliquo loco esset, non esset Deus._l_\_’, θὶῷ. 1 iens
nec per 10011111 nec per tenipusunotptur. 111, 587, ⁸505.
Quomodo descendere dicitur. VII, 185. tLt esse in aliquo
loco corporali. III, 752. Esse in omlis, cum ubique sit lotus.
Il, 459.1-Lll‘ectu miraculi prtesentiam suam insinuat homini-
bus. 1V, 481. Deus [Atropinquior nobis quam nmlttc Δ0000111-
ra). 111,’555. Deus honuni—corde ipso interior est. IV,8255.
In interiori nostro est qumrendus. l, 795. Deum non habi-
tare in 10018 ab hominilms fabricatis in utroque 'I‘cstamento
itum factum, ad aliquam signiﬁcationem in utroque ’10810-
num laetum, au aut ttatu Slgtnucutmuem ιιι utroque Iesu:-indiget 1110111. 8161100108.. VIII, 601. Dei templum‘et {ln-
geli: et Ilttl.1‘l‘l\llt'3'~i:lyl‘u 601i; Dei sedes sancta, cui! e't‘auiiua
Iusti. IV, 529, 550. Deisedes, si vis, tu es. V, 567. licus in
sanctis ct iustis. 111, 1276. Densubique est per divinitatis
praesentiam, Sed 11011 per habitatiquii‘gratiam. II.
Deus quibusdam non est praesens. 111,-1592. Eon (0011011101-
1101111111Δ m hominibus per gratiam. Posside-tur ab
hominibus pro eo: um capacitateuIILBZIS. Habitat iu electis
licet adhuc carnalibus. II. 812, 815. 111 parvulis habitare
diciturhquia in eis coetth agitiut sint templum ejus, idque
in prolicieminuyet prolieiéndo perseverantibus perlicit.
II, ’811. Deus inhabitando continet, notrcontinetur. Υ,
1502. Portat et continet eos in quibus habitat : si se sul)-
traxerit, cadunt. ιν, 1632, 1655.
Deus prmseiis omnibus conscientiis adest, bonis. iit-pater,
malis ut‘judex. V, 10I._t\oli cogitare Deumin locis, ille
tecum est talis, qualis fueris : opitulator. si bonus lueris;
tecum 051. laus, ( uaus lucris ; opitulatur. sl υυιιιιδ tut-ris,ultor, si nudus. IV, 952. Dei prtescntia Adae justo gaudium,
tinetur loco, non per loca pt’DpItttill_Illt_t_Is : propinq_t_tat'e_i_ll_i,
est similem ﬁeri} recedere, dissimilem‘tie'ri. IV, 557,
