101301ςο0000051115-01111111105, 5101101111 vivendo melio‘r est
111ν. ΙΙΙ. 1585. 1101110 terra 01 eo ium dicitur. Ι, 587. Homo,
Homines dii appellantur 111 ξξςςίιξῃιξὶξ-ΥΙΙ, 27111010 (lii
1111110105, 11101111.Υ1,708. 1101110 bestias inter et 111111010511115-
iii quo diﬁ'orant. iv, 115,Μ156,51ξξ,-5501ν,160..1115,
miiie'gemina operatio 010111101111101011001011.111580. Quo-
81, 908, 106οε 1ξ111,176..0011115. ὙΙΙΙ , 997η111 quo consi-
fectu 11110110115,’1101111·1“0010 suo. 111,150. 11011111101101010-

559
itonio veritatem non posset Aincommutabilem mente con-
spicere, si ad eam non'esset iactus. 111, 12)0."liqu.:ines no:
Ennii, qui nil nisi corpora valent cogitare. 11, 517. 1101110
$111145}: {immittunt percipit aeternas rationes in etit'pt'ii‘aliitus.
ἶ 111, tt ti Homo immundus est usque ad hujus vitae tinem.
1101110 habet quo ultra solem sit ,_et quosuli sole
quo ι 0111110111. ad veritatem , et quo ad vanitatem._1V,
#1317. imis :rstimandus est ex eo quod in ips'ii rin_c_i_i atum
(6.3.11. 111, 215. Hominis animo solus Deus melior. Ν,
iouini» illud est Optimum , quod 1111111110 optimum. est. 1,
1.711. Hominem quanti 1)-011511101111ἰ l\_", 1865. Homini quas
Deus dedit arrlias.sa:utis.lV. 1012. 111 homine inetngria, in-
tellectus, voluntas separaniliter demonstrantur et insepa-
i.ii2ter operantur. ν, nomo ante [1.13111 esperimentum
[bibissei intelligere quid esset'nla‘l‘um;
1ioniomagiiniiiniiracnlum. ν, 700 ;‘VI_1, list hoc ad-
miratione dignum in hominibus, quod _sing_u1i singulas fa-
cies habeant'Nll, 721. Grande proﬂuuium heuretcun‘us ea-
piili magis numerabiles sunt, 1 nam 1111⁸00105. 1,702. Cor ho-anig ςιιιί 11 si imnenetrabile. 111. 475. list aliquid hominis
initiis sibi ii si impenetrabile. 1V, 475.Ιὲ51111111111111101111015
11111111 ipse sui spiritus hominis, qui in “11150; est. 1,782.
ljiomowiignarus futuri, vivit exiide. ΙΙΙ, 569.. omnis homo
qualis sit tunc eum [generando scit; qualis crastino 111-
{iniussi}, quis scit? ’1,’798 ’1101110 de_1iis'judicai'e dicitur ,
inquibus habet potestatem corrigendi. I,_'860'. Sicut.- homo
odiodi-.5175; VII, 210. ttomo terrenum animal, sed cmio di-
gitttﬁfi’ii. 752: 1101110 vermis, et tamen in ,000100011ωο-
[-ellis morticina, sanies fmtida. Υ, 1596. ν
tiieti clarius, quatit-ipsi Atigeli.\'_li,'275.276. _Ama_ndo_l)ﬁeu_m
eiiieimur dii', amando mundum dicimur lﬂliiititiLSLy,.UZS. 111
111111111111011111115 tria sunt quibus diﬁ'ert a (liis. ΠΙ, lio-
110 ad deitatem voratus est. non natura, sed do 10 et ado-
ι [10110. ν, 1101. homines ﬁdeles, interhomines carnales et
eius, subdat sibi quod habet 00100101100111111110511153 subdat
1100011011 habet riuniiiune cum Angelis. V111,. 3113).. ttonlio
1110011001011110 Ira-ceptis Dei. transit in consortiumAngeli-
tum; iinoéiedtendo vero, in bestialel):ll_._o72_. 1101111005 fu-
turos Angelos, idque posse ﬁeri.V, Humana
n itura plirfeeta Aiige1isntequabitur. 1V,_9.01,.1915.
11011111ιί5 dignitaswex DCI-1H1 ipsum dignatione. ν, 1661.
Incaroatione cognoscitur. ΥΙΙΙ, 1051. liinnana_naturanua-
ieinChristus assumpsit, solus major est 110151⁷111. 805. ιξοέ
nio per ferbuit) 101111111110111 11111115 est talis, (pialiscapliat
iiédiii. ΙΙΙ, 1510. liomoque'nrDeus suscepit, si cum aliis
hominibus conteratur, majori__distantia continetur, quam
col-latione Solis caetera 'sidei‘a. 11,810.01111118 quae iactasuut,
1111150111 hominis facta suntNLQO. Homini-sotﬁlii hominum,
1187'. Itomines ab Adam, a Christo lilii hominum dicimurin
Scriptura; non tamennbique. ΙΙ, 517_;__lllr,_‘1_651.onin_is_ bo-
1110 'Adam , et omnis homo Christus. 11', 801. ride Adam.
Homo aliquando est Adam et secundum carnem 111-5000110010
spiritan aliquando secundum carnem tantum. ΙΙΙ, 4118,
Homo Dei ﬁlius. ν. 505. Dei lilius non natura , sed ado-
ptione. Y1”, 581. Proxi ι.115, omnis homo. ΙΙ, 1.175..":11il“1-11)_-
11111115 11³1111011, ante Legem, Sub Lege, sub gratia. 111,217.11.
Hominis quatuor diﬁ'erentiget actiones,“aiitelegeni, sub
Lege,sub' gratia, in Δι ace.11_1-, 2065 ; Vl, {12, 6.1.,"2ti7’5‘1n hi:-
modouDeus hominem operetur. 111 , 582. llomini hoc est
ﬁeri, quod est agnoscereVerbum Ι)οἰ per quod ﬁt. 111,202.
Hominis saluti emsuiitur auctoritate, ratione, historia et
prophetia. 111,111.111i subvenittieuslier 5011501110)οη1111-
gelos et per homines. ΙΙΙ. ’1500101110 debet reformari, vi-
?endosecundmn voluntatem Dei. Ι, 838.11eparaturcnm
{ralia Dei vincendo cupiditates , ainani_lo_Dcuin. ΙΙΙ, 152.
ionio ad se primo reverti (101,190,111. aii Deum revertatur.
ΠΙῶίί t'nde amantur bomines.l, 707500111011515 bene
Sentieudum. 1, 1008. Hominis totum ofﬁcium. ll. 835.
llomo carnalis , animalis, spiritalis, quid 511ἒ \'1,t_58. 110‹
niinum duo genera, unum de terra , unum de t'tI?1O cogi-
tantitnn.1\’,005. De duobus hominum generibus, iustorum
et iniquorum. ιν, 505.. 11101110. esterior seu \‘_elu_s_._et_ homo
interior seu novus. Ν, 00, 91. 190, 191. Quis. ΙΙΙ, 115;V,
stat. Vili, .1733. Hominis interioris et exteriorisgcoinpara-
tio. Ill, 1.13. Exterioris ﬁnis, 11101⁸5051. ΙΙΙ, Hi. Hujus sex
sunt 0³111105. Ill, 115. Homo exterior corrumpitur aut pro-
rem exuere , et novum induere quid sit. IV,_188, 189; Χ,
11η . utriusque hominis decursus in universo 1101010010-εο-
nere. ΙΙΙ, 1'14. Sex sunt. anates interioris hominis. 111,115.
Vetus sine novo potest agi , non novus sine vetere. lli,
141. Homo qui interior dicitur, interiore luce veritatis frui-
