ἦραςμο ικιθωκ ί,
ἦῆὗὲῗίῖίιιῐήῖίοφμιυβ ἀεέίὲξωὲξὶάὲἱξὲληῖῃν 190:,
ιιιςί²51³ῗέξὲ¹ἲής¹εξξδεχςι·ι;1.ῖῖε.’ 1³119δῖ
αφιαῖ- VU.- 7993 11. ἔδυν. . ν .- . ..
Eé‘é‘sh‘siiiiéé‘ti ΙΧ, 105, Α101ξη¹110110111οξμ11ε110111ξ Ecclesiam
ῖοὶῐ) ὀῖσῐίὲιιίίῑυεωηζ ix; si. s5. ,Α concilio Βοεςειιίὶιέιιιεξ
ἑεξιέῖὲξέᾒξεξξ11111111.Ξῇ,110⁸118ὲῖ; 1101110110
{Emesa ,11111³1192 9111111111911
ῐίίι-εἷὲἱέὁὶῖεζω Telesine ει παρεδιφψι) ςιιεῖιξετ iege 9!
alia. Χ. 517.
δ’ῗῖἃᾶἶὶ of)? εδδ
narum Dei, contemptus 1111111111111111011111111111,11³1201³ιλ iiii-
Ξὶῖᾶ Eii-Eii .’ Ν ξῖὸ⁵19ζ⁷ὅ11⁷1ὶῖᾗξι1ὸτρ ei 11011ιό10 quare salii-
3808 011⁸1811 auior , ιω 11101³05 81111ι quos οοιτι {Il ιιιιιοῐ. II,’τνῇἷέξίθἯέεᾲὲ”ίῖο“ἱὲξαῖῦἒέῈῆιέΐε“ἓέΕῖυῖῗὶῖίξιῖῖῖ

635
ﬂtubursicubggeJX, 368.
inuocabori. IX,__2_12._ Α, γέ ’,ω-ρ
ἥξω-100111 seu "1‘ hurimacus_ septimus reita Somniorum.
Χρἁ sepulcrum 'Ihuriaci sacriﬁcant Sicyonii.
VII, 531-
· ἆὲῐνὲὶῐίἶὶὲῖιὶξᾏιδυια. in, eoas-is. liberis glacie dura-
iibitis'. 11,127. ,Μ η, ,,
do'natista. 1', 615; 111, ὃς). cum iueritdonatista,
οοιῖιῖἕῦὄέιὶιίδωε scripsit 111, 81. Pro Ecclesia (sibones.
ῘῘξ-ξιέῗιῖοωω, (ιοω seri. sit gestes viventes commemorat.
513: XII—[Eorum quasi traditarum communione se secer-
nail-K5125“. Peccata aliena non polluere, 01111899,
Baiiéii ὖᾶἧὲιῖίῖήυιῑο fermento esse corruptam docuit. IX,
ﬁéidsqne a bonis in unita'tehpro'pace tolerandos.
"do-idra—Iichonium rescripsit ἤι’-1110010005. II, 512,
513365633113_2;;iiq{imq5nuinyi|parte Donati‘pi-‘rs‘scuiiof
innatus- est—Iob asserum Ecclesiteunitateni. Ili, g5._Tichoc
ἦῖἷῖίὶἱῖιιῖἧ de Donatistis. ix. 75. 111 quo giravit_'l‘iclioiiiiis.
iiii dictum de Donatistis. Ix. 73. in quo eiravit 'iicnomus.IX, 55. Quare absurdissimi cordis dicitur'ieiioniiis. ﬂ.
'Iich‘ovii'idsviccii 11111⁸1101- YHAEBg‘unlal'iliD. I1_1,_81. regnis:
siv'e clavibus tribuit'l‘icboniiis 111 81 82.1;auteiegenuusliber ille regularum :iiciionii, iii’, δέ. vicinos}. mensiie
endis-servitutis Israelitarum 1081111110.-Πῇ 611. 'l‘_ieho-
EiuiE'nJéiiiiobis a Deo darinierito‘ﬁiiei; ipsum vero ﬁdem
nnis opera nouis a HW υςιι ι nicum μυιοι, ,Ἡρη ww ww“sic a nobis esse , ut nobis non su a eo, dixit. IIl,
83Tigillusl‘iiviscognomen. VII, 203.
11.1.5!"-
Numidia; urbs. ν,
ias. Vide supra Secundus.
Τ ris. 111, zua, oio. η’ TI?“ Indiae insula, in qua arbores numquam foliis nu-
dog-£355, 511.7. Timasius servus Dei. II, 479. Servus Deibonus et honestus vir. Χ, 517. Timasius et_Jacolius, ,0111101-
talione Pelagii smqilo nuntium remiserunt, et continentes
(ii'éﬁi‘niiii: '767,‘ 771. Timasius et 1899b11§_0ugl:a ἐνευ-
s'iiiii'r'éiiséiimi ab errore Pelagiana. lI, 767, 77i. Tima-sius et Iacobus Pelagii libniiii miserim} adﬁngustinum, et
ξίῖοόὶιέξιέὀέιευιξιξςνῖιιίμηι 11.767:_??*’.§'§-.l'“39};d‘i!‘it
Iacobvi'giiggla ad Augustinum accepto libro de natura et(tralia. .” ο
'I'imere. puine quriilacc‘iderespotest, etiamsi 11011 accidat,
enter timetur: IV, 11 19.Non timeat homo, quod non habet
n potestatedevitare. IV, 517. Pro corpore wantuni‘t’imetur.ν mn, 111111ιὶ111 nti homme nihil metuendum. . 437.1111101'1111'
V,'879.Homiui ab homine nihil mettietiduiiiN, 427.1‘imoriiii-IIII-Ciﬁer nihil timere‘debet Christianus. IV, 1249, 1250. tice
110011οξ000 maria ιίιῐιεῗυάδνδθδ eorum 95.8mm Deus. I-v'
1127. Fulmine percutitur ii_ions qui non_ti_i_net, ut niuteiur
1101110 (111111111οί IV, 1915 ‘gvuiii'dps i'I'isciplinaiii, terram fe;
riisjit'infans expavescat. IV, 1915. Timeri vis a minore?
iiﬁie"ii{533r'€m}"iv,' 17621'1‘ imendus Deus soliis. 'lV, 200,991- Fara saevit? Deum time. Homo odit? Deum t:me. Dia-
291. Fera saevit? Deum time. Homo odit? Deum t:me.1)ia-1101οξ te impugnat! Deumtiniele, 291_._Quoni xiiii timen-
di—isvDeus. I'V,V1262. Non timet Deum, nisi qui est in mein-
Ieni operari debemus. IV, Iustis quae causa timendi.VL 261- 2m- 'l‘emnns timendi in hoc saeculo. non ridendi.
Χ, 262, 261. Tcmlius timendi in hoc saeculo, non ridendi.IV, 608, 1551.15: _ii_s (ιω-1110111110, conjiciat quisque quod
111 11111110 timere delicat. V, 880. Cum vindictam 15011νὶ100-
lis, time. IV, 1718. lion timendiilupiex est causa, aut spes
lis, time. IV, 1718. Non timendi duplex esi causa, aut spesin Deum , aut duritia cordis. IV, 650: Qin 11111101 ,111 meo
svrem certam et ﬁxam et veram, neminem timet. IV, 200.'lgimor sperndebetprgecalere. ιν, 116631111101, animi iuga.
I11, 1752; IV, 814."1'im_or ἐξ (10101, duo tortores animi»,
cruciatum alternantes. γ, 687. Timor et dolor ptume pec-
diiungimus. Χ, 1559. 81 nemp peccasset, non essent in
iam»? timor et dolor. Χ, 1559;}1Jliiciiiei et Stoici carere
1111101ζο ainant, sed perverse. Vinici-eciniiiniiitaie
ί 5,,{,‘,,,’,,,nieng‘nq.. iinpuiaiur;_llI, 792. Timor hominis prte-
valcns timori Dei. VI; 699. _’I‘iinor eiciuiiditiis, januie'dus:
derinm dure cordis valvae diabolo eiaiisienuxe , buristo'a e-ricnda. IV, 1835. Timor vanus, et‘tiinoriitilis. V, 881. ³11-
mor in bono est etin malo. VII, 412, 413.
ilfimoris duplex 83009:-IIILI_§‘9:_TI'M servilis. §eti 111³·
Timoris duplex genus. 111, 18111. Timor servilis seu gge-nalis, et timor castus. III, 1708; IV, 15‘), 161, 992, 1 1,
