831
ΞῖιῗέεῗῈὲιῗὲὲεῖἶῖιῖῥιὲἷἚᾉῌίὶἱῐεῗςᾘῖᾃῖζξξ’ὤᾌῖιὲιίιὶῆἳίέἒί
quod nunc non habuit Athin. 111ε 2570. In ⁸Δ111111 0111111011]
1 mu. Amm ρει-10010 1111111111 scientiam uumamur. γι, διο.λαειρω. ΙΧ,787.- ‘ ___ η- ___
Αᾷρόάαιυσ cria:- Dmet- [ξι 838s 8³⁸·
:ens sme 000010110³, 11111810. 1 ι , ιυῠυ-
ratores. V. 2125. 2127.
ξιᾝιιῒέἳιῗίὲἕνέῗὲιᾯιᾘῗὶὺιῗηὲεθῶθᾶπῧῗ ιῗξίῗ
Adam. 111, 811.
Aet-vcrb νενιιιςιεει- ιι adsiste“ ,11111119

est quod ﬁcit. ξρετε. ﬁdem.
Actores. 11,818. 811.
Han qualis erectus. Vl, 728, 7⁵ης Χ, 1771, 1773. Adam
initio Spiritum invictum _iccepisse, ἐι peccando amisisse
uiuam dicunt. 111,2589.Εα ratione 111011, quod perfectus
uiuam dicunt. 111. low. rga ratione mou. quoa erremusactus sit. 111, ποθ. Spiritum sauctqn) tuebere, 1117111 natu-
Hominum maereant natura est. Χ, 1812. Δωῳο om vi-
tio. X, 1812. Cum libero arbitrio, quod si auxiliante!» Dg-
minuni 11011 desereret, beatitudinem consequi posset. X,
812. Δ11111111 quid in beatas potuisset, inﬁceﬁsténsum est;
γ, 1955. Adi corpus ita factum esurit 1119101ερ luisset : ξω
arboris vita: gustus corruptionem inhibebat. 111. 2227. Eos
qui Adam mortalemfactuin sentiunt, fatetur Julianus nulla
ratione niti. Χ, 1758, 1759. Adam necessitate naturae, non
peccati merito mortuum dicentes, damnantur. Χ, 1728,1750. Adam perfecte habuit scientiam bumamm. VI, 815.
Best pruavaricationem succepisse scientiﬂmmgll, nec ami-
sisse scientiam boni falso'dicitur. Χ, 1815. Atium positus
in mundo dominus, cur legem a Deo acceperit. 111 ζ 2588.
in paruliso fuit ac virgo permansit, quemdiu iejunavitty,
2026, 2051. Unde primum lapsus sitfﬂ, 729ἒ Adam et Eva
suimemdibm in. Irswmnlaeistn!11;}‘1?!- 193191
s'pe deituils, non .1183thin augurali peccavit. 111, 2582.ldolnlatrtamadmisrt. 111, 2277, 278. Adam latro. ἱ, 2051.
Adam nou ideo malus, quis homicidae genitor. ν, 1710.
Adam peccaturum Sciens Deus, cur eum non revocaverit.
Υ, 1758, 1740. Adae culpamiquilygnnulli excusent. Y, 1757.
Pco hl'hjuriiun iaciunt. 7,1737, 1710. Agim soli,_ non
939 ψιῌίηφάιιί limem amnem.“ _1mptitanda.v,
ἐιτέἓὶ Ξλόἓῗιιῐςι se lenisset, de paradiso 11011 exsu-
asset. V, 2202.
_Adam Qualis post lapsum facula. VI_,_ 771371, _1 772, 1775.
Adze peccato inoculatum est corpus._1]l._ 2592._Et_ bernines
corruptiqni subjecti sunt ac Il_l_._2§§?; Sed hinc 111-
crum referunt, si legi Dei obediant. 111, ῧὸῆε-Αᾴζηυθοω·
tum totum hominenfin deterius commutavit. Χ. 1735- Nec
illi solum, sed et ejus propagininoegjt. 3,1735. ,111111111-
bertatem'suam ac nostram VEudidiLV, 1911. Genus tuum
eceato vendidit. 111. 2378. 111 Adam periimusomnes. Χ,
812. No amissa substmtia aut voluntate, sed Iuniae ac
decore virtutum: Χ, 1812. Aditur etEva eoAdIie cremantur
[portuiLquoiu eis pccnaliter 12111111 est necessitas moriendi.
in ipso loco sqmltus, ubi tlxa est crux Clu'i -
Ᾱείεέ mih in pejus, et altera ﬁdelium; impleturi},
1878. Adae primu εἰ ἔρ.οὼιῶ comparatio. ν, 2051121, 1888.
Adam vel Christum imitari quidsit. Vl, 1051, 1052.Adelﬁus. lx, 787. ‘
Adjutor cornicularis. 1X, 816.
iutores commentarium cilicii Procousulis. IX, 818.
Αιῇιιιυι· numerorum 0111011 Viduli. IX , 816.Adolescens sine obedientia. ultricia. VI . 1080
adora iu Deo Christo hmninem, et in homine Deum. Ι,Hm ,Αδρτιιιιτ in. Marsisque viceritis Dei: "1938;1-
ρμοωω imp. scripta. 1X, 778.'s_doravit_ Saracam chlamys.
Il, 1097.71‘arum 1110110 provolutis genibus aderant Impe-
νῙΑὲἳςῖιηᾱυιὊ ad Deum quid sit. Vl, 791. Adsceusus tres.
Adsmmtio f‘hristi est caqu et ενι-1η nostrai. ν, m,
9.08.1. ulorilieatio nostra est. Υ, 2085. Adscendendum ιηδι
Christum. ν, acelecti. corde. 'v, 2093. _V'itiu ipsa sca—la:
nobis iitcient, ret elevabant Δ11011, ’91 mtjrlut‘inirthsLY,
Cum medico nostro nullum adscendit vitium. ν, suae.
4am Derbcusis nubilam-ru abbati prensa aq ϐαι-δετ-
iiiigguodum deprehendimus librum ile muliebrium", 1129,
Adventus. 111.1277. Adventu Christi quid nobis 1111111111-
tum. tiregysﬂvmus Christi secundus non lict letenter
ωἷᾶῗξξῗῖυξ mit; dictum. 1, 1102ὦυὶ11 sit. 1, nos. id-vei-bimum virtu terminationes. 1. 1 . 14013111111801110-
verbinrum vri!) terminationes. 1, 1102, 1401.5lgniﬂcatio-
³⁸20ῐέἐέῗέ militenluuter ferentis. 7,1812. 111181⁵ timen-
dum, sl nulla: aut leves patimur. 77,1815. Adversimi me.
:uternorum ι retia gaudiovun. 1'11, 2459. .φθήῃ-111111111ρμεοτί non posit, 11, 1115. Q_uis_ sitsdulator.
ΙῐΙ , una: Mula-tones, nitentes 9130113111.}, 1885. omnes
vendunt oleum. ν, 2:350. ululatoris blandimentum, oleum
pessumis. ν, uti: 1x, 767. Adultutiutn lingua illigant
animas 1n peccatis. Χ, 1870.
