ιτ
λῦςῖᾶιίιξὶιῖῖδόὶοἰὴυε grzecis non contemnendi. 111, 592.
accessus ad Deum. 1, 675, 11,-1110000010. ν ,
,100011ιὶ01101)(101111101. 11, 1656. acceptio νρςεοῃθτιπη frti}!-
,υ II. . ..ο
Αςρῃηιτρηι necat panis. ι, 1519.
vam. VIII, «152, 155.
Actus 1111111110101111111111111010 \Ianicha-i repiidiaul II, 1055.
1111, 69, 568, 505. 111-1101010110 _iio_luut credere. 111, 126:2.
1101111101 11005101011101 lectio celebris uid-‘cclesia. Χ, 962.
1001101115. ul, 1155. 111-1111110 11000101ωο01 liber legi solitus a
11, 715.
numerus invenitur. 1101171... Α, ί Α- ί . .
adem guahglcreatus. 111, 790.de 10111β111001901 ,1111001000

bremtu . tv. 515.
[1000³510 critica medicis vocatur. 1, 719.
Χ, acceptio personarum non est,'ubi iniquitas non est.
Χ.. 580. acceptiopersonarum non estquod gratia unicdetur,
alteri non 110’1111’.’Χ, 580, 581. Acceptio personarum in gle-
0110110 ad honores ecclesiasticos. 11011 leve peccatum. 11, 740.
Acceptorum personarum Deum non esse ex parvulorum
causa probatur. 11 , ,
accadens arguit semper aliquam ¹ι’ςί1111111111000111. \‘tll,
915. accnlens'siiparabile et insi-parabile. 11101115ἒ . . ν .
,1001111010 ἓόξμηιθιριιι, pro, ignoscere aut oblivisci iniqui-tatem. Ill , 50:2.
acclamatio plebis. 1, 166.
accusationperversa fati, 1011111110, diaboli vel tici in pec-
catis. 11, 558. 10 accusationibus nonnullorum adversus alios
quomodo indicandum. ΙΧ, 610. accusationes haereticorum
fontralcat‘lﬁl’i‘cuni presbyterum admitti nec possunt nec de-ient. 1. ⁵ .
accusatorum duogeiicra. i. 928. 1100115011011111111 111 altcro,
quod in cordo proprio cogitant facere. 11, 800.
Αςριυιιιμηιδιο 1⁸11ῌο11100 oblatum, quod gustare noluit,
quid Sigiulicct. 1v, 177, 851.
1101οδ tulimus, quo lux nthtcnchrm dijudicaiitnr, per
oculi pupillam dirigitur. 11·, 1-16.
Aetionis bonitas aut malitia unde dignoscenda. viii, 146.
...ξ 1111113111. rs:.s:“:.;;:..r.='.;;:.asinaria;
in actione ηυξ-1001111111 est. 111, 617. 111 Ouini motu actionis
et iiiitiuiu et linis debet 011011110111, 200. Actio qua: ad 111οη
riam Iici Spectat qualis sit. II. 188. 11111111 lita te, licus facit
η 111 10. {Nunquam lit a te. quod non ipse lien». lacu iii te. Sed
aliquando facit iii te, quod non lit a te. \ , 580.:Insto ne bene
aliquid 11011 non ideo putandum, quia liciislieri sinit . 11, 583.
actionis labori-iii cur plerique _v_ilaiit, quamvis regendis
populis idonei esse pessiii't.) lii. actuum negotium in;
stum suscipit necessitas caritatis. 111, 618. Actio beatorum
non erit operosa.i\t. 512. Actio 01 cognitio beatum homi-
nem faeiiiiit. 11, 299. Actionis cognitionisque ordinata con-
sensio, pax anim-.e rationalis. 111, 610. (ΗΞ. v. Agere.
activa vita prius et uberius fecundatur. \‘tll, 151. activam
³22113⁵011ιέ) mopse se expetit, sed propter contemplati-
Nam 2. artuum “mulorum liber omni anno 101ῖο01οδ10
Dominico I'ilSCIlil‘. 1’, 1126.
aculeus uici-tis peccatum, quare. Iv, 95. Acutissimorum
hominum vanitas (loli-uda. 111, 209.
Aryiidimis put-fectus ct Consul. III, 1254.
‘Il'iid’aligas nulla alia vi pra-ter hircino sanguine vincitur.
Adfuitinterpretaturjtonio, vocabulum commune utrique
sexui._\‘ll_,_ Iulum hebraao sermone hominem signiﬁcat.
Χ, 1585, I585. Atiam orbem terrarum nomine suo signiﬁcat.
11,. In nominonaldam‘ gnatum orbis terrarum'partes.
demonstrantur. 111, 1165. 1475. t-‘.t quadragenarius senarius
edam primus homo. 1111, 211. lida: et. Evte origo juxta Ma-
nicbtrosit, 1575 01 eorum__pareutes._\'_tll, 57. ﬁdam a priu-
cipetenebrarum creatum dicunt titanichzei. 1111, 569.
. Adamqua (0111100111 statura conditus fuerit. 111, 518. Adam
et Eva Anon formati in illo die spiritali primitus condito.
111, 511. Adam non aliteriforma‘tus fuit quam haberent
causis _ ι rimordiales. III, 519, Insuiilatio tiei in Adam
quid significet. 111, 201⁷. nefastus“ 111-,1011111 aut ipsa anima
est, aut ipso facta est. 11, 518. Ditiicultates varia! si anima
AdtP‘ltutl prius creata quam corpori inspirata. 111, 570.
111110 etsuisis. 111, 108. Per" ecstasim factus est Adam
particeps Angelicae curiae. 111, «108. 11x costa 11001111, sapiti
firmata Eva eique matrimonio juncta quid sibi velit. ’111,
205. Quando immisit ei Deus soporem,ut de latere illi
'onjngeui faceret.typuingerebat (ghristi dormientis in
med. Ιχ, *1581έ-111, 7⁸18. Adam. ﬁgura (:hristi, Eva 11-
anra tia-clusis: “hiet. _ Adam evigilavit tanquam prothe-
1111· ilenus. 111, «108.Αο quid Adaifio data femina. 11, 551.
1111111110 Deum creasse duas mulieres unde genealogis:
infinitae, anilis traditio .Iudaiorum. Vlll, 557-.
creatus. Vt, 551. An sapiens conditus sit'. I, 607. 1505. Sa-
creatus. Vl, om. an sa iens concitus 811. Ι, δυῙ, 10115. sa-pientia in Adamoexcelllentissima. Χ, 1452. Adam creatus
est justus. V, 11011. etcum bona voluntate. vn, 118. Adamo
dona gratiarum in creatione collata. Χ, 955. Gratia si 110-
mini defuisset, non sua culpa 00011115εο1. Χ. 956. Gratia
creatus est, quatenus poterat non mori. ut, 554. ωλι.
