01111111111110110 priratur nisi prius Fussalensibus 01111110⁷1-οά-
11, 955.
εαζιιιῐι dogmata. 1x‘, 589.
1111011155 111)θῇ 111100 ρδδςῦῐῖιες νη, 685- Aroralipsir
1111105111, Χ,1566. 1100111001151011111101101⁸ᾱο Cirristh
11199³1³³9 Ὗιιρ 65.3.- Αυφῐιορωηειιμιε quatriduo tle?
{un-1.311, συ. Αροιιο pro ’1101111115 P 11110111. ‘11, 79.(13119139191? emiseris 11110519θῖῘῶ Ιςυιῖειινξιρθ·
11111³. ίιιξξξιιλξεξ ’ἕείῐῖᾶἷέεᾘέῖς 1113:357'73501135135511356
ιῗξῖξΡέἕΞὶῙητίῗνΨι 9‘11an 9911011511111. 11, 535.
110110111ῐυί11 ἷξῖιέιὶίὂηῗέῗῖζὲηιΐῖῖ Ξῦἶῗ
λ $1an iis; Ἷὶῖιῖιίῖὶίέῗ ἷιῖιὶὶίιί ἰὶέέἓὶιωη peccatum.,111,127 . 1217.

81 INDEX GENERALIS. 82
divinasset memoriter audiendo 10111111, et_ prudenter cogi-
tando intellegit. III,__1_7. Ex ejus" vitae lectione, conver-
tuntur duo aulici. I, 757.
.mlonius unus e Patribus Carthaginensibus. II, 758, 780.
,1111011105 lector, episcopus Wssalensium ordinatur. II,
951Variis criminibus accusatumCastellanis et aliis. 11,954.
(1010111111. II, A11tqn_i_us'_episcopus_ Fussalensium com-
munione privatus munidizguljrimate'm inducit ut_ se Papae
8011111010 commendet. II, 955. Fussalensibus et judicia,'et
publicis potestates, _et militares impetus tanquam execu-
tigres 1111051011ᾳο sedis sententiam comminatur. 11, 956. Ju-
ﬁiciéiﬁoonsentit; agit postea ut ei communio reddatur.
Antonius Notarius. VIII, 715.
Antropirmi. Noti: (α). IX, 589.
.mtrqiiomorplritmﬁuinam dicuntur. 11, 628;VII, 189.
petua habere membra dicebant. ll, 628'. Tolerabilius et
honestius de Dco_sentiun_t, quam 1111111011εεί. VIII, 189. An-
noiaomorphita: schismaticj, n_on haeretici. VIII, 59: 1111110110-
moiphitze' monentur. IV, 1747.
magis. l, 750.
mulina; Proconsul. 1x, 610, 6%. Per eum Caeciliani
causam _ad_Constan_tinum miserunt Donatistte. II, 492. Duae
«3135;91:169er ad Constantinum Imperatorem. 1x, 627,
(57, 610. Anulinus transmisit libello's duos ad 1111οο1⁸111οέ
ωι, uw. nuuuuus trausmlsu. IIDCIIOS (11108 au 1m erato-rern. II, Unum contra Caecilianum. Il, 527. ﬁterum
111-10 supplicem. II, 505. Vide Notas.
- 1w. ‘quid. vn, 781.
iustos bona planeet maxime optanda est, sed non
autin Dona plane et maxxme ο ianua 681, seu nonhuius vitae. VII. 4l5_._ 11προς... quassam est omnibus yi-
tiis pejor. VII, 415,_417. Animus hominis desperatius
εει-0111, quando et doiorisiamiserit sensum. III, 1798.
Apelleshmreticus. Vin, 29, 556.
Apelliuz seu Apelliani, ab Apelle sic dicti. 1x, 589.
ε-Αρεξὺοιξῐῃ cadaverenaseuntur. I, 1572. Apibus nihil
inest maris vel i‘eminaz. _VII, ⁴175. Apes Semina ﬁliorum non
0001111110 concipiunt, sed tanquam’Sparsa per terras ore
«illigant. V111,- 876." sic operantur generationem ﬁliorum,
quwIadmodum cera: speciem liquoremque mellis. III, 599.Aper ﬂaminis. VII. 60.
per ﬂaminis. VII, 60.
tertius rex Argivorum. VII, 565. Apis factus est
Serapis,_omnium maximus Aiggptiorum deus. VII, 565. Bo-
rea; 1111101101οῃ1 Apis 11101101 E'gyptus. VII, 565.
accipiunt Alogi. 1⁷111, 51. Apocalypsis an a i‘elagio sit
sumpta, dubitat Augustinus. V,’1576'.
ᾼροιτξριιω scripturis quaenam sint. VII, 170; VIII, 2-1.5. ,
in... Chaos. V111, 195.
Apollinaris _Laodicenus, Psalsz interpretatus est. II, 261.
{pollinarishzeresiarcha VIII, 10, 687.
Apollinaristze haeretici ex_ Apollinari auctore _suo dicti.
312.912.5213!“ -9r19r_€5-.“’.._i217; 1081ς γι, 95, _218, 521;
ι. 746.1potiihar'isué versum nemo; 1601)* ὶιιιῖιὶιςέεῑάῑέέέ
ξφα-01111111. III, 716. Apollinaristae animam humanam Chri-
ξω defuisse putaverunt. VII, 401. Et 11011 habuisse ani-
ﬂag, ’θυι-..11011 habuisse rationalem. 11,512; III, 1586,
appiiihiﬁsia'iﬁiign 111 Egon—cini
carpisseﬁnima. x, .192; convellitur. 11⁵91.
εχρῳιίηπίεμωιίι, nes gens. 3.195.: nam... an Apol-
ingenerasssiaamnns:siin:
duplex. I, 985.
,111οῴ {Hier Dianae, qui iet sol esse dicitur. 111,207,
11110110 ignamsfutnri.’ €11,779. Ambiguumﬂliidlliui’s' 91";
$51.!!me q‘é magis; '91;191.1151:“(inanissimam
ﬁgulierturQy', 86. Quid de'Apollinis ﬂetu Taruspicesﬁdi-
f‘_"_"f}§7_"ll. Apollo pro Trojanis pugnabat. ‘VII, 79.
me 11:11:31:- ludi musici. vn, 569.Ap0116 ephebus. pin-
h-i'fgllg deus medicinae cum .Esculapio. VII, 129. Apollo
“lunato!- _e_t medicus. vn, 207.
Μρβδμβ Latonae regis armenta cum Hercule
magnum. rogasrogas 131.161.135.111: erant
manens. aliiiiigiiu'é 11111110 riiéiib};
5"““1’3‘er- ῖις 535- Arionodnnﬁyn’ns auram-3231.11:τίη. 1210, 12H.
3113911,;1'75511111111111, 111, 1515. Apostata pejor est
me: qn manentina}.gainstgagnswsnnr:
11⁸2- Ϊλιιᾶςᾶιεῖἑὲῖΐ negasses" 1111112111115" ἆὲιῖίέὶὶί
"unum. 1.x? Iis." 11611511161611: “amnesin:
ιι gregis. ν, 719,111-1. Duces 0V1u1n,_pr:ecipua membra Pasto~
