Γιπγξ εις 11110118Δ 01 phiiosophis gloria accedit. 111, 561.
atlas 1110118. VII, 565.
108. ν, 89.
875. Avaritia 0111111ἑιι1100111011110. V, 627 , 650.
[af 111111... ιν, 610 ,ξς-ις’6111011181ζῆῖὼ etiam;
ξφ ξυνίάρ εει-νεωιίέμειεῑοὶιιυιη. ν, 651. Avarus suorqu re-
ipa ..1110111111 *_ ..11111 auitasv‘;vd§: 111111⁷ quasi
ﬁrmauit. ὑ, 11001110. aui-010mm. ὺῂἁὲῖηἰὲέἦὶ
I ο
ὐιυο
ξξξ 10111108. 1ξέο19ζ528ἶᾞέιὶἰ agebatis maestitiam.
(figam. {1,6'73; ᾉῦξὶιὶεξῐνὸῐὲιηῗιῖεἶῦἒῖ”ιῖίἑῖεἳῖεῗὲὲᾶἲῖιξὲιίῖ

89 INDEX GENERALIS. 90
ςιήςτςίεηξὶπηι 111 omni litteratura apud ornnes'l'ama. γ,
$08. Athenienses claruerunt in Gracia, plus fama quam ré
iisa. 111, Athenis loquacissimae philosoihoruni 11101³0-
ss exstiterunt. Ix, 451ζ Atheniensium regnum in rempu-
II; ‘21“ mutatum. v'II,577. Athenienses femina: publicis'in-
patuerit eonsult_ali0nil)us._\_'ll, Quare e publicis consul-
tationibus expulsae. 111, 567.
Atheus quem: »110 convincendus. I, 1246. Nonnihil pro Deo
habet, cui cultum impendit. III, 155.
,111118 astrologus re'x IIauritaniae, frater Promethei, ma-
ternus avus Mercurii majoris. 111, 599. 1101⁸01101 tempore
quo Moyses natus est: \‘II, 599._(mrsum solis, luna; ac side-
rum primus observavit. VII, 254, not. 1. Quare cadum por-
tare, iingitur. 111, Atlas laturarius. \‘III, 507, 509, 574.
(1110111101 philosolibi. VII, 254.
Atomi, principia rerum secundum Epicurum. VII, 250.
Atomornni concursu fortuito, et mundos innumerabiles, et
9919;913:1191- animas, et deos ipsos ﬁeri dicit Epicurus. II,
auuuanua, et animas, et deos 1 808 1101101011 Epicurus. II,liefellitur a Cieerone. II, 445. Α10111118 in corpore
et in tempore. ν, 1621.
ἑὲιϋξιτὲίξτεὲίρτξιξιιξιιξξι, demas 19‘9‘1‘.$P“.‘P.E:.“’2..1?5‘i-{‘3“‘1
Domini,pro futura beatitudine. ιν, 1067,1059, 1281. Atrium
sanctum_l)omini, Ecclesia Catholica. Iv, 1255.
la xiiii, gignimus adolescens, abscisusIVII, 185. Atys fabu-
a. tu, 215.
Avariiia quid. 1⁷11, 556. Avaritia generalis, qua plus ap-
lff-‘l}l quisque, quam sat est. Iv’,1%0. Avaritia est velle esse
divitem, non esse divitem. 'v, 525. Avaritia crescit copia.
ιγ, 11119. Avaritia inexplebilis. iv, 550, 4:22, 158; ν, 1651,
Avaritia pereat, et dives est natura. v, 595. Avaritite'l‘auces
ωηιες 0001111111 non claudit, sed extendit; non irrigat, sed ac-
cendit. ν, 528. Avariiia saepe crevit in iis qui lasciviam
cmupresserunt. νι, 418.
Avaritia grave peccatum. IX, 89. Opus est mali hominis,
non Dei. IV, 1691ἐ Avaritia: crimen et pwua. ν, 958. Ava-
riiyaé_onus. v, 897. Avaritia catena pedum. III, 2057. Ava-
Etii-isti: μνη-1249. Damna eoruni,'qui_ ob lucra
ἐξ, 16-15. Avaritia excusatur specie' pietatis erga
“Avaritia quaedam vitae, etiam ipsa cavenda. v, 665. Ava-
τῇῐῖει quedam est in libidine et in idololatria. ν, 650. Ava-
ritia pro amoreprivato poniturrttl, 456. Qui sua repetunt,
Faveant ab oriitii’ctlpiditate. IV, 1570. Amat et avaritia uni-
Eﬂfm, 111,-451⁸1νὲ110ίο plures _allicit, quam peritia.)jl_l,
1‘97._.Avariti:e consilium imprudens et stolidum. γ, 527ί
0005111011] Dei id iubentis, quod avaritia. v, 529. Avaritia
aliud contra Deuu‘r jubet, aliud 110118ίο0111το’0101111011011ς
Avaritiae remediut'nmv, 1656.7tlhristianisquze fugienda:
docirina tradam); Avaritia: ’11111⁸0 iubenti
,Impigre obedittu'. 11, 257. Avaritiae homo servit, non Deo.ξ, 1205.__Avaritia iubet dura, et obeditur; levia Deus, et
{190 tibeditur. 131691. Abavaritia: et lux'urize jugo Chri-
stus liberat. v, 526. Avaritia omnis a nobis circumciditur,
{ligratis colatur Deus. IV‘, 1551. Ab avaritia: sordibus pur;
Elmsapientize. 111, 201. t‘t saccellus tuus impleatur
nummis, anima tua lebrit curis. V, 405. Avaritia, eum ar-
guitur, incipit odisse et criminari. 11⁷, 1691. Avaritia verbis
ipudomnes' damnatur, non tactis. v, 955. Avaritia et luxu-
m: 1101111010 duae contrariajubentesfv, 5%. Vide cupiditas.
Avaritia sancta. V, 526.
Avaritia vitae interna: optima. IV, 1169.
Avari. Non essent homihes amatores pecuniae, nisi eo se
{litarent excellentiores, quo sunt ditiores. III, 2157. Tanto
{nari sunt homines, quanto elati. Iv, 1909. Avarorum ad-
?FF‘Lm} Quantumhab'ebis, tantus eris; frange lunam, et
11111 aliena, sed et qui cupide servat sua. ν’, 628. Avari vel
ticulitor,damnatur. 1⁷, 961. Avarus hydrops. 410, 956.
gjrs‘adjuvatur. ν, 527. Avari, pauperes. νη, 204. Avarus
ξδφῇ lam habet, (1110111 80 credit habere. 1⁷1, ⁷6711. Fides ei
iiii-101' proponiturf_\"l, 674. Avari insania. Iv, 3122. Avarus mi-
Fl§lmm lucri sui facit Deum. ιν, 250. Avarus lucrum invo-
ξῗὲηηρη Deum. 11,250, 617. Avarorum crudelitas. w,
ζἐπει-0111111 sarcina, inﬁmum;Augei-um ineptaie‘scusatio. v, 956. Avarorum falsa pie-
ἓὲίρορω habet iniquitatis. Iv, 422. Avari ﬁdo mortuo sua
transmittenda: “1’, 528( Mortuo lilio debetur, quod
fifgservabatur. v, 528140111181118 111118 annumerandus in
Ραῐτὶωοιιϋ divisione. v, 528; vi, 675.
Auferre 01101101-0, quo dill'erant, IV, 908.
