tem. .IX. lib-.319! 4 ,ςίξ θυμία-1³³14⁵⁸³19 μου ,ἥωὲυίιν in
ιιιιὶλιὶμι-ωαιε 01011111101χ, 77. “ Baptiaatos foris, Ecciesia
δυδηιξέίι. fx, Idl). Βὲιιιεωιιω Μ-.ηαψ“ωωιωο108139189018111111911011 r’ebaWE ιχ, 919, ΔΞΞΟ, Δ1913
summa ἒῖμτῑιπιιιῃςλτχῖ ξ _1i5_.___F.t es 411081ξὰ10³.ιώ
tione reniensfix, 155, 151, -155,159, 170,191. uane
quasi erepit 001⁵118010ἰιιεΙ--ροιξιιὲΔ σοι-τυψιιθτο, Αετίιψίιιιιε
11101115. ιχ, υυΟ. ὕειςιιωιοδ θυι-’.1 wctesiatn ueuuo non1101111ιί. ιχ, 465.δὶ 6111111810111111101111111101111111, qui apud ha;-
Cresconio Donaiiaaopsteuditnr. ιχ,169,4¹ζο,.471ς110011ῌ1113110
1⁷55,Ξό6, 259, 257, 157, ﬁliasue recte‘datur. ιχ, 110, 111Ξ
ιυειρ “dim ξιιίνιιΡεεΪ Emeisi? 95⁵91φεί³0 Ξίιί πά
’ὲόἱίἱιῖᾇέίξ ιὶῖιιὶἔῖἔηὲἷ-πῖζῶὲῖἱ, Ini-Ei?
ὧόὧὶἷεὲῖυῗ ἔξιῘῆ ὒξῖί infigit"? 11ῗόὲὲῗὶ 1 t' 6333 Eii}-
quitsine reatu. ν, 591, 751, 8m, 1557. scil. ad μικιιιειιι

. nam, nisi
per unitatis Sacramentum, non consequuntur.
ιχ, 15³1, 219. liaptismi aqua Sicut aqua diluvii constitutis
intra artam salii aris, extra arcam vero morti‘era. εχ. 221.
