0811110011110110118011110118801. ll, 577. ,1)11111011 teinpla
ordiuntur. γ, 1155. 1)εο111011101·11111 01111118, anima: est 'ad-
rrium. ν, 70, ν. Πεικιιιοηοδ.
11. 1ε1ι8118. ll, 2711
. 11011-01101110 1011100011111161080οἷ11118. 1X, 135.'Di:ilectica
1111001081δωὶ(τὶ judiees. Χ, 819.
DialeCtiuts (11118οιη10111111111ιςη1Χ, is). Dialectici
ἠ υῶῡὶιξςιιιόι si rerum 0801111811111811, si'i'alsnm est, ve-
ut, saluta (1111111110.
11 . - ""m" τ--τηπ -· π’,-ιθίιιςηριηέεῑέιῑιῑεί·ε›·0·,·11·οῖ
αξ,1188ωῆ11111.0111110101...ῑξίςιιιξ1ίῑεῑηῑίίῖ·11;·11111
[ξςνςὶξξὶιὲιξξμίξ 1111, cui 11011 111-’.0010111111 0000110011ᾒο0811000-
ζῗῖξὶῗξῆκῐμ. 235. Dicin' ei. 116010111⁷ ’11110 etaiaieassﬁs
. ν ππ- sumasne ι.. ιυ.....,ω.υ..υ ...ωδ usus...“ξ;ξξ;ξξ111ερρς.ρκ diesﬁcta. iii; 11111111’έεῑέιῖέειίίοέίίε
;;;:;";i;oimio 11111’8,»111111118Ἶᾷῧὶᾢῖίίῇξ,511]ίῡίᾶίῖιῖιί

i'l INDEX CENERALIS.
nivium, angelos ejus, _illl| iusque omnes, post longissima
ωι ora purgatos atque liberatos, regno 1)(ἔί lucique resti-
i;'rt post longissima tempora ad hinc ma‘a (1011110 relabi,
igeors docuitJ’lll, 55. Diabolus non liberatur cuni lioniié
.quia plus ι 0001111181, 1283, 1287. Diaboli et angelorum
is tantum desperanda est correctio._l_V, 650. Quare pro
111010 Ecclesia nunc non orat. V111, 757.
Diabolus draco, inimicus Fcclesize. ιγ, 1581. Diabolus
tis et intentis nomine signiﬁcatus. IV, 695, 910. I‘er Go-
ἓῖῡξῖιὲἔῖιιὲ. 1V, 502. Diabolus leo. v, ’120θῖ nabat... ι’ὲῗ)
111, . Leo et draco propterninsidjgs Act ir_a_n_i.
.879. Leo in, impetu, draco in insidiis. ιν, 867, 151,
18. Diabolus, lupus. 111, 1751. Diabolus mors dictus. IV,
1. \tortis et inferni nomine signiﬁcatur. 111, (181. Diabo-
pralmsitus mortis. IV, 225.ἳ)1;11›01118 nebulo et limi;
1619. Diabolum legis peritum quare ostendere conatus
retilianus. LV, 299. Diabolus nisi templum, sacerdo-
111. 1³1 sacriﬁcium uni vero Deo 1101)οᾑ nosset, uui'nquam
que evertuntur, idola franguntur, sacerdotes et arreptiv
Diacouus, latine minister. ν. till. Diacuni, in tertio sa-
ilutio. [pL-ipp. 773,1)iacoui cilicium quam periculov
n;_ll,_8_8. Diacoui 0111111111, ministrare sanguii‘iem Chri-
.\‘_. 1585. Diaeoni voce oratio communis indicitur. ll,
η. Diaconorum,.qni,ex parte Donati ad Ecclesium vene;
Diagoras Atheus. 1X, 560.
Diaiectiga, nomen gra‘cum. 1X, 136,457. l‘eritia est dis-
taaiii.l_.\', Disciplina est disciplinarum. l, 1012. Sola
rules Eicere ιιι-11111101 potest. 1,—1015. Multa inca per-
uritur. 1, 919. Dialectica nihil aliud docet quam conse-
gntiadetnonstrare; seu vera veris, seu i‘alsa’ falsis. 1X,
9. *cientia deﬁniendi et dividendi non est falsa, etiam si
sis adhibetur. 111, 60: Dialecticze inventio. 1, 1012. Veri-
:nmaexiontuu non instituta est ab hominibus, sed ani-
uiversa. 111, 58. Veritas sentrntiarumet connexionum
de eruenda. 111, 58. Dialectiem utilitas. 111 , 60. Dia-
alia _|lurimuni 'valet ad intelligentiam Scriptum. 111,
:c‘rloquentia metuenda veritatis assertoribus. 1X, 466.
alrrtic'a usus est Christus. 1X, 458. Et Paulus. IX, 456.
“nsipiens callet. ⁷1, 919. Dialectica a Stoicis vehementer
“314M111, 252. Quam maxime apud eos viguit. 1X. Et
Nj1_Ei_icureos. 111, 455. oon secundum dialecticam judi-
nn sit. 1X, 480. Dialecticorum regula, nulli rei duo simul
contraria,.ratione malorum et bonorqu deﬁcit. Vi,
1‘3.
Piang‘germana Apollinis, et Luna, et iviarumi prirses ha-
munit germana Apollinis, ct Luna, et viarum prteses ha-{11". )‘l , 207. Quare virgo dicitur. Vll', 207. Dianam vir-
ttem interpretantur Pagaiii. 111, 1059.
luctator utinam; tantum periculis creabatur. “1,97.
ςᾎςὶψτξι 11111101 honore, quam consulatus. 111, ibi.
llittiuius Episcopus A'sthricensis. V1 , 522. Dictinii liber
'"fi‘fnkftl est Libra. Vl, 1122, 515, 518.
{manu} niorteinsc iletjsse, (101101 Augustinus 1, 670.
{fallimus episcoiius. 11, 759, 780.
’.1011190110 Yidens in Epistulam ad Galatas commentariolis
ξ’]έίὶίξῇιβῐ, 2552,2132. Librum scripsit de Si iritn 8011010111,
titus aus-insui;mitti: "iii ','%1'§ ’Μ’ 1 ι [Si] 1111ιῖυᾷ
iﬁlli?ng quomodo accip’endtun; 111 ’2.50, 295. Dies
2m- ‘Diet’l’ﬂ‘ﬂ cl noc'tithn‘tl‘lst'iu-clio. ill, 185. Ι)101“1ιῖῃ
{ﬁliiﬁliqu enumeratio valet ad distinctioueni oneudam iu-
ῇίςηὲεξυηι etcreaturas. lii , Dies primos crcationis
33”,"‘iihitllpossiiiileﬁest cogitare , qttzmtowin'agis dicere. λ \" 1 l ,
dies 1111118υ peractus i'nit sive in creatione,
mm (rotationem lucis: 1171,7235. Dies. 11⁸01³0010ωο
“fitﬁt-int esse ante sisiigci‘aiiioiiaa.‘ ῙῘΙ ,⁷219 Quo-
:ﬁ‘EJTfﬁ dics—limitesque aulis-clea-
I‘E‘i‘ﬁﬂgﬂtjﬁc emissione et contractione inc-isnon probatur.
vespera, et mane quomodo intelligi debeat iu
hisiorial.l_lll,,_-'5l 1, 911111121_§1111111?8013, et ui-
fﬂ'gionaccipicudi} 1 ῐξί ἐιᾷᾗ, 355,313, 3:53: ’ἐξὲξ 111,ξέὲῖ
{to} (1110010110- in lucem sensualem leti rationalem
Ill, Diem cruor-tem, mane et vespe-
ἱὲὶξηξίίῑξςωδ est. nit-Ira 9-95 Ecdici- ιιιί 526. Lux «vfe-
m‘ S‘lit‘us vocatus est. 111, Pl Ιῖἶῖίοθ
cus pra‘pouitur sabbato ﬁle resurrectionis, non consuetu-
