Ξ11Λ118.
Ill, 1451, 1155, 1156. θ<11101181ῖο redarguunlur. V, 11,775,
71, 267, 286. 515, 628, 7‘22, 765, 768, 997⁷1,1126,1161,1228,
1254. 1255,1256,1526, 1550.Βο1101181108000101101101118110111
1011ιὲ010100τῖ119110·11³1010ρέ³,9111101έὲ0 .-11ἳὲ0ξὶ³
Donatista: Scripturas se 0111911080010880100101101⁷, 510.
Donatista; male dc 1101101101ομεξἯὶῃψτίλξρΜ, 105,
0118011011. 90. Βο0οιἰ8101111118011100110(Ιο1ῑοοι08110 puri;
ιξβςεξιοτιιηίηιυιιίιιιζιο. ν, 506, 50ῖῖ Ab eis se macelmi non
. 80L meammeam (εριιῐυηιηίμςω οη..ι...η..;,.....ι II 11»)
έεξ. 11111010ίῆ ἐιῐίές110110111111ἔ astutam: 1137‘s: sbi;

255 INDEX 1
excusare 11011 possunt. ν, 504. Nullam separationis causam
habent- IX, 62, 177, 179, 251, 256, %5,266, 279. Sine rau-
s.1 ab Ecclesia catholica sese dirimerunt. II, 175, 195, 221,
210, 237, 298, 5H, 528; IX, 150. Donatisl is nttlla luit causa
ab unitate recedendi, aut temeraria fuit. IX, 50, 150, 151.
0001110110 exierunt ab Ecclesia. III, 2000. Et quare. IX, 561.
recesserunt. IX, 56, Ob crimen traditionis obiectum,
non vero probatum se separaruut. IX, 1-11. Donatistarum
8011181110 prudenti cuiquam christianismum proﬁteri cupienti
non placere. V, 506.
Donatista: immerito tot gentes Christianasdeserunt, qui~
bus traditur ignotus es_t.IX, 515, 553,519. traditionis _cri-
ngenio Donatistas potius quam in Catholicos conjiciendum.
IX. 266. Vide 'I‘raditio. Donatistze traditores. IX, 151. tio-
rum majores sanctos codices tradiderunt. II, 263; IX, 126.
ft instrumenta Ecclesitc. II, Quomodo. ostenditur. IX,
756.1ncrimine traditionis detecti 0100010881111011110810111111.
Il. 105. Douatistas divinorum codicum traditores fuisse in
gestis ecclesiasticis et municipalibus legitur. IX, 251. In
gestis Cirtensis Concilii. Il. 580. Donatistae traditionis cri-
1111111 vel obiectum, iu aliis damnabunt ; sibimet ipsis vero
etiam confessum donabant. IX, 57. ne traditoribus quae ipsi
dit-nat, non idonea auctoritate nituntur. V, 289.
Donatista: Christianos in toto orbe terrarum non esse
rotiteiidebant. IX, 62. Et se s llos esse christianos. IY , 125i;
ΙΧ. ⁴110. Ecclesiam de toto orbe terrarum periisse 11οὲ
cubant. IX, 4%. Fide Ecclesia. Ecclesium periisse tempore
Curiatii ob admissos sine baptismo de 11101ξοξὶ ad frclesiam
venientes, non audent dicere Donatistae. IX, 176. Donati-
st‘asiutletet‘ catholicos quastio versatur tibi sit Ecclesia.
IX, 391, 312. Quzrstio fiuiri debet verbis divinis, non illis
qua ex utraque parte objiciuntur. IX, 591, 594, 596.. Do-
nausta: t‘ccleSiani suam nonnisi canonicis sanctorum libro-
rum auctoritatibus debent demonstrare. IX, 427, 450. F4:-
t‘ltsiam divinarum litterm‘um auctoritate non agnoscunt.
705. Partem Donati Ecclesium [tenariam male 5... ellaut.
IX. 587. Pars Donati cst in sola Africa. II. 952. 111⁷110 nun
cst Fcclesia catholica. Il, 190, 191. Donatistzc Mauritaniam
et sumidiam occupant. IX, 586. 111 numidia prae, ollent. IX,
5i Pars Donati magnae parti Romani orbisct 111011οΓ18εο11-
tibus ignota. II, 297. Donatista: metor Africam 110110081ιο-bent. eosuue non apparentes. 555. linum aut duos. aut
tam. eosque non apparentes. IX. 555. linum 0111111108, aut
tumultum, tres 0111800108 ad 1108 mittere solent. IX,
{piscarium 1101110111 paucis tlontensibus ex Africa mittebant.
491, 516.Ἐῑ 111 Hispaniam domui unius mulieris.
557. ttaximianistte [anciores situtle, 557, 582. Donatista-
mutpaucitatem suam commendare cupientium argumenta
rettiluntur. IX, 116, 118. Ecclesium toto orbe terrarum dif-
fundi πάθη-0111011, negant Itogatistte. II, 551. Negant
Donatisth III, 1107ί1ιο11ἱ1110 in soli parte Donati pollere
gfljnuant. VI, 506. Et Christum ad duas linguas remansisse.
111, 1991. Ecclesium in sola Africa vel retinendam, vel ex
{\{rirain omnibus gentibus reparandum debent ostendere.
11,01, 450. miliaprot'crre possunt scriptura) testimonia
00111118 txclcsiam iu sola Africa remansisse ostendant. IX,
111118. Ecclesium quodam tundo volunt decollare. V, 723$.
Matiiartem non e'sse Eoclcsiam vel ex ipsis Cresconii
Verbis habetur. IX, 556.
Donatista: ori em terrarum Caeciliani peccatis 1101111111111
esseimmerito dicunt. II, 799, 801. 8011181110 fecerunt, quod
quasi nollent esse boni inter malos. IV, 191 . 1·;ι‹11001’0111Ῐ111οαlorum commixtionem in Ecclesia bouis obesse. IV. 11⁵57. Hoc
commixtionem in Ecclesia bouis obesse. IV, 857. Hoc
1min regula Donatistarum. quales fuerint. cum quibus
fuerit communicatum, tales fieri. omnes et universam. mas;
011111, 578,579. Donatista: ex Ecclesia qute tolerat malos,
tate. IX, 217. De veritatem sanctitate [ἴω-108110 suae ’μνω-
militio ct elartio.AIX, 95, 97. Dottalislu} episcopossims'sine
10ος1110 esse dicebant, nec ι ro eis or.uulum. IX, 515. Prte-
ξξῗδίἥδ Donatistarum przejudicat vana ι ra'stttnpiin de sancti-
Plesltfe Ecclesizc. IX, 1⁷05 Donatistarum societas plena
’χιημίηειιυέ satiatam; isi: tau matteas“,
flu'ittsitates, fmuus, et usurae super usuras. ν, 506, 507ί
stist‘itnantxquos in S‘ICI'Ilt‘gO schismate danuatos reci-
nunt. II, 193. Donatista' ipsi a sceleratis 111111 recesserunt.L601.‘Maximianistis (schismatieis) conuuunicaut. ll, 112,
ἢ) lfaptisnumi ’1111ρῖ tua; 110118⁷ὶῶιῦἧῖ ὦ aiatait: 1i; 368:
ξω. “ﬁt. 580. suamsuam 'it-aist:;.Ie;a...;’ ἱκῐιῖῐὶῖ
imo aluiilteuti et universis Maurorum episcopis comma-ni-
- diversa sentientes, tenuerunt stephanus et Cyprianus. IX,
