8111111111’011311111010111111010 801110³0 rideantur. II, 125, 123.
11719. Quidquid lite passus 11101³11,ξὶ 01·081οᾼ00111101101,
titlzieris. IV, 187]. Paterna ,111111111111111110111111μ111 01191110,
θ ι) .
ι 1101.
ξ, Ὲ111311111-01111111111101111111111111110101111 11100111 hnjz's di-
ίιλξῖξ. Quirinalis. ΠΙ, (10,
1,1⁸111111111111..1111101(11111 111111111111118, sed major est Ilannna ca-
1111111111111111111111 quam aer 011 tus. Χ, 551.
[1111111161ξιῖςῖιὲἷίιὶῖέιῖἰῆἰεῖΜ’ιλέῇἐῘἽ ’⁷ ⁷“ ” υ
(tiqui. 11111111111111111111 “ut 11111 1ᾗ mnu 1111111.
“fil- Flm amisisti: 1ἷ1,-ς‹)1·1111111111⁸811111. Iv, nos.
997.7Fletns Βῲςιοιιίυεξη, 1705.1⁹1οῑ11 uati);-
1111111 γῑιιίὶὲιῗῆζῖξῑγῗὲὶξῐιῖ
“gitti, Δ1’1111›ἒ;’ἱῆ’1ζ1ἷ1ἶ
In 1111010111. II, ⁷11189.

li IN'uEX GI'CNEIMLIS.
:5 iam merito acriter flagellatur. V, Ili). thg."I_I') milhi;
»11 «lignus, quia nullus 811Ῑο peccato. Vl, 71111, 717, 721).
uenio sine peccato, ita ueesinc ﬂagello. IV, I132. 1³111-
·1111111 tuum in te, ex, te itSo est. 101100. Flagellum ferit
ens de peccatore. IV, 36:2, 5001111810 nos ﬂagellat Deus,
stutum 0301111110111111010801110³0 \‘l'IiHiltttIt‘. Il, .12.), un.It‘ Izn.tt(IIageII:ittlttl‘ eum malis, \"I, 7(11.Α1’ἶ111’ aliquando
:-::s feriat innocentiorem, rt dimittat se. I.'I‘dl,tttt't‘ttl. IV,
.Stl. 1015. 1111108 aliquosjmn ex hine punit Deus, 11111100-
ssat tl‘mItICIIIIZI :rzi’quirrs non quit , 11151⁸1⁸11⁸111Γ1111111ἷι
tltettllii. IV, 233. Flagellum ad [(l‘ltitll] impiis, ad disci-
iuzim ﬁliis. IV, 27 I. It‘lagzrllut onmem lilium queutrecqit.
tIItI\' exce; tus : 1-11011 11 .irus sine pet-rato, non tamen
'n- nigella. IV, 27L “agellorum 11 passioni- si exceptus
“is. exceptus eris u numero Iiliornm. V, 2711.
Flagellum Dei admonitio nostra i-st. Υ, 1ῖῑ11. Flagellum
ri 1οι imm est , et gratia est : quid servat lost pii-nam,
11 per gratiam exhioetpirumu? IV, I227. Quando aliquos
3gilii. Iit-us in terra. 11110101ιὶ00 est, nondum damnatio.
1. .‘iiib‘. I’lagi-Ilinn medii-amentnm est eontra peccata. IV,
LE9. 0111111111) om castigat mundum , non vult damnare
tltl‘. inm. V, 113ἷῇ. Magna est ira ejus, runtpeccantibus par-
it V, 1155. Dens irascitur quando non punit. V, 1056. Ma-
ur‘misvricordne es: nequitiam im] unitum 0101101ίο000-t‘. Γ- {It-)5.
υ. V, {It-1:5. Ἴ ν ,
l'Iignllat Deus , et diligit. V, 5L Pater et, quando ferit,
111101⁷, III. Etiam eis quos emendat Deus, multum
mat. IV, 2'29. Pater est rt promitti-ns vitam,_ct inq-onens
sentinam. VI, 719. 1101108081 ut Deus ﬂagellet te et re-
111111 unquam ι are-it libi et deserat te. V,7577.I7l_agel_l_a
atris 1111ὶεῖ11 nobis sint, ne III, amara sententia judieis. IV,
7113. Flagella iurantur, quibus hereditas utet-na priora-itnr. IV- 101). 1³1 uallari non timeas. Sed exheredari. V.
111111. IV, I01). 1³1 gellari non timeas, Sed exheredari. IV,
111. .\on ahjieitur 11 Deo, Sed ii 808111111110111⁸ ah heredita-
τι. qni eum refugit ﬂagelliutem'. IV, “32. Flagellati non
mwamus ne alijieiznnur , sed totius conﬁdamus quia reei-
1111101· iustiﬁcati. V, 800. ’111 0 111 dimittere corripientrm
et hrnrtzintein, terrentem et eonsolantun, pereutientetn et.
ouantem. V, 277.
I’izigella sua doli-ut homines, quare llrgellantur non 110-
1τ-111. IV, 109. 11010111 damnum p'erunize, non justitiuf. IV,
r'ut. 11 , anu. volent ilanmtttn 101110111⁸, non Itlhlllltl'. IV ,Ifl‘lqaon 1111000111 quisque (1111111111101οΓ, sed quidliiciut,
itqlex damnat-io est. VI,720. I-‘lzigellis et donis Deique-
{irmin uteu-ltun. IV, 770. rire ergoin donis, sive intlagel-
Is. Liuda. IV, π1871’; V, 151. Ii‘la'gt-IIunrpntris qui laudat,
unus corde ν, 117. Flagel'autis Izins, medicinaest
1111100580 diliguntur in prtetuiu. IVLIng- Ριὲέξςηειθςί
1111111010 spem lite domantur. V, ⁸570. Flagellum Dei domi-
tLrisIerexiduiu V, 570. Quaslibet po‘nas humanaseompa-
{1' τίξΙ gehennam, et leveestomne—quod cogitas. VI, 7:}0.
1111111111 qua: pertulit Christus. VI,_'72I. Flagella non do—
⁴ι¹ίέ¹¹ῖ⁵ξὲς 1160011101· Iilius, qu:e sustinuit unicus 'sine ιωςωιο,[Inritatus quidam [:er Visum. V. tIIO.
11ηᾷ1111101 vo'eatnr quod agjtcnpiditas ad corrtnupendum
ﬁftjtt'tnihet crri us suum. III,A_72'. Flagitiaet facinora. III,
itm. I'Iagitia' priora sunt 'Iiteiitot‘iliits. III, Flagitia
*1111111111ιηὶ naturam sunt, ubique ac semper ιιυιρδιιηὶαθς
‘li'tftﬁgsutra mores hominum, pro morum div 1118111110Δ vitanda.
Intimpym έο7ξί1⁹111έ11111 tria mortifera, et
f'tmmninnio-atione punienda. VI, "220. 1³111ε111010010001-
I't‘_§'ltht periculosissime admittitur. III, 530.
.,I‘Iilﬂtctijarerdos— dignitatis eieellentis apud humanos.
Dialis,rt\tar-
ritatis; noli \‘inei. IV, 73V-
ait"! signiﬁcatur interdum spiritus sanetns. 181.
tamquam non Ilerdes, qui adversilute 11011 tran-
gl‘itlur. IV, 11117. Flere iu laetitia, et in morrore lwtari LII"
ξῖξέἶ 3anno divinus, perversum aliquid \‘iiIetuililocere. IV,
;I'Iftus_et ’ἦιἩᾶ νίίὲξῖξιίλιςιεγιῃίυ. If‘Ietuscur dulcis
111111110111111 Ile-nt, quia gaudent gaudio Babylonio. IV, I703.
ξ qua: praesidet frumentis ﬂg-
ἱῆίέιξιξιεξ. VII. ’1⁷11ξῖ ﬁdite ᾗιῖΙῖ segnia“uitiassent; II,
ξείκέεειὶιῖἆ iisin; V,’ 1:597, I598.
ίιυτςιιιίηιιεξίἰίηὲξ officialis Comitis. II. 450.
Deum scripsit adhuc paganus. Ι, 62I; VI, II.
