ς Ι ο
ε Ιυυ.
Deum [110011ξῗτξ2015. ’0111181001 Dei ililium esse ubi (11οᾗ
ἱὶξ.’.ὲ’ξῖ⁹2.ςίξῨῗῘὶὒῖ*έε’ς ἲῖἀῐ ’ἦῑῖ ἶίῖξέξῇῐῖῖῖὲῑίῖνΤέδὲῖ
¹¹³ homo. VI, 756, 771. 1⁵01100108 1101110 01 verus Deus.

i INDEX Gl
.ALIS.
isti adventu factaLest plenitudo veritatis. Πῐ, 2588.
tatus factusex muljere 'quam 10011, factus sub Lege
181118 iactus ex munere quam 10011, tactus sub Le ededit. VI, 772. Sexto mundi millenario venit. Ιῇ,
0. Filius Dei aeternus qua ratione concipi possit tempo-
ter natu's. V111, 1166. Christus ad Mariam "quomodo ve-
it. VIII, 1170. 111 Christi conceptione maritus sermo est,
t_xor auricula. V, 1991. Christiconceptione‘primi homi-
de rudi terra procreatio innovatur. Υ, 1982. Adveniens
initas in 1110 έιιὴι Mariae, carnem sibi ex ipsius substan-
tabriravtt. V, 2199. Spirilus sanctusAcarném ex virgine
itSaltatori : virtus Altissimi, id est Christus, obumbra-
eam veniens i_n_carnem laetam aASpirituLutAin corpore
eam veniens 111 carnem tactam a δὲηιιιυ, 01 111 corporemana lateret Filii virtus. "1,2250, 251. 111 Christi con-
;tioue Spiritum sanctum fuisse pro semine quidam sce-
111881ωο epinantur. V, 2182. Christus non de substantia,
Ide latentia, iussione et benedictione Spiritus sancti
iceptus. V, 2178. Christi carni unctio in utero Virginis
ritaiiter data. 1-11, 2250. Christus solus sine semine, ideo-
e expers delicti natus. Χ, 1619, 1620. Inspiratnjne my-
:o ex Virginis utero in vera natus est carne. Χ, 1615.
tione eonéeptionis vermi se comparat. V1, 1191. Solus
1e peccato est natus. V, 1997. Naturasemper genita na-
1e peccato est natus. v, 1997. natura 8οἪ1rain nostram sine peccato suscepit. VI, 7 .
Christi caro non ante concepta, quam susciperetur a Ver-
1. V1, 772. Ci‘risti corpore non conclusa est omnis deitatis
ajestas. VIII. 1189. Christi carnem implevit Pater et Spi-
.11s sanctus, sed majestate, nonsusceptjone. V, 2196.
111811 corpus tota Trinitas fecit. ΙΙ 1, 2251⁷. Ipse cum Patre
η Spiritu Sancto corporis sui creator, solus habet persona-
ι01· 111 80 ipso quod sit creatus. VI, 760. Hominem t_o_t_a
ruinas Operata e'st, quem sola Filii person; assumpsit. VI,
56. Varize iuereticorum de Christo DpilliOUcS notanttu', 01
1110100101. V111, 1215. Verbum in Christo _anim:e vicem
opplevisse Ariani senserunt. V111, 1167. Refelluntur.VIII,
168. Anima mediante, sine qua possibile nouerat Deum
or| ori misceri, Deus factus est 1101110. V.II, 1190. Filius
)ei, quamvis in carne venerit, tamen in anima ejus habi-
avit. 111, 2590. Anima Christi totam in se sapientiam, ve-
itatemque et vitam recepit. V111, 1190. Substantiahter
Jeo repleta est. VIII, 1191, 1192. Ut pote νει-1101001880-
:iahiliter iuhmrens, ac tota totum recipiens, factaest cum
ipso principaliter unus Spiritus. VIII, 1⁷190, 1191. Dilectio-
nis_1ner1to.1V111, 1191. Elegit bonum prius quam sciret
malum. V111. 1189. Christi 1111111110 libertas't'uit, nec fuit pec-
1111111] possibilitas. V111, 1189. Sicut umbra corporis motus,
11a Verbi nutus indeclinabiliter suscipiebat. VIII, 1190.
Christum sensit aliquando, Leporius omnia qua: passionum
801111111111088080111- possibilitate natura; sine 'deitatis ausi-
110.11, 173:2. Similis alia haeresis, vel etiam magis exitio-
ξᾳι. Χίὶό752. Christus in humana natura Gratia Iactus est.Christi veritas gdversus .tudegosedstruitur~ pluribus testi-
tnoniis tegis et Prophetarum. V111, 1125. Simeonis 01111-
ᾆξρὶξίζᾷ Ἑτῖἰίἶξὶἰὲξῗ vi};1131:5216118113131193‘"€1'§6§1i$.
v111, 1126. Eteinemoru‘i’n. ¹11111, 1127. Christi deitatem
111111, 00111-11011101111108081, coepisse docuerunt Artemu, Be-
rillus et Marcellus. V111, 1211. Christi divinitas Arianorum
31311111911113 impugnata, et catholicis responsis defensa. V,
‘2198.__(‘.l1ristidiv'1_iiitas de natura Patr1s nata. V1, 758. Chri;
§lus Verhun't, Virtus et Sapientia Deiappellatus; ut (le
iii-.50, adempte unus cum eo Deus crederetur. 111,
(21111811 divinitas hinc ostendituquuodomnia qute de Deo,
perinde de ipso [111001000101ᾉ1ῌξ-2291. ChriSti humilitas
[mentite signis relevatur. V, 719910. Christus aeternus in suo,
11111111111118111 1108110. V111, 1166. lit humiliatnr in assuml tis,
pl gloriﬁcatur in propriis. 11111.71'1671C111'istus Deus proba;
1‘1}?'eélnodo‘goneeptionisﬂ, 1985..Et 0110111100 nascendi.
Υ. 1988, 1989601181οω nativitas hominis lilium ostendit,
[1301‘s prodidit Deum. V, 2057. Μο18 hominem, resurrectio
Eliges—tis virtus conﬁrmat. ΙΙΙ, 2515. Christus multis signis
divinizatemVsuainvtleclaravit. ν’, 192111101108 110111101ιέοᾸ
11010 cperatns est. V, 19:27. Christus non 110111οέ praeter
ᾖ -lu[mi‘2alt151"c7ni{iiéo;‘§ed 110⁷0ιοῖ11 ’110οζ einen; 111⁷1ιόιᾶιῖιᾶοῖ
1 Illi).
ε Christi non coalestis caro, quae per Virginis uterum tran-
ﬁtﬁt-quasi “731161111111. ’0011ξὲ Christi non 1mi-
‘3'11111'111111 corp_u_s,sed_solidu1n. V, 2175._De [1000011100 carne
gen-311ml}. 1,2268. Christi car0,_'caro Auge; 111, 75s. Eo solo
ﬁrmissima nostro thli‘erens fuit, quod de Spiritu sancto
fﬁtjrgin'esii115111111.viii, 711176.7‘tvat1'1s, lassus ac mortuus
f,§f_§u,3;c1‘i_1aie‘,“eiBb11 ipér‘ 51111111511111. ‘__v111, 11711. c1111;
mlgtgtint's’nqqatg 1111111111 5.3871311101111315 perisctum
111“'i:'-.‘3."3.":;811-.L ‘%!§'3.-..C.""‘31£‘!? υίιιξξζξδι Perist “9.5512-
10110811111111111011111 ‘Pa1re,'et unius. natura: cttm
1181110111, 7711111811138" erl‘ectus'Deus, plenus et per—“113 homo. V1. 756. 771. Berfectus homo et verus Deus.
rem“ “" ' ‘) Ι Ιγι. r1cuu3 Ut. IUI'IHULUD‘ νυιιδ, ιιιυιιυ) UL μυι·praemonstratus. V, 1995. Christus nascendo de Virgine sor-
