:iplina.V, 2212. γ . ,, . η γ00111 ausim quid sit, (1100100001 Christum)“, 10501110.
1113. Δ. ιδι-ι. ν. ν η
1010 gradum 1051110010.,ν,ί2202. “ ⁸
scd futura 111ῳο000010. “1860,; , ,, . ⁷
.ifcirmtwii» θὼιρξιιξυξιξξθινο ἓὲΨΨ sencieiﬂa, ἕλιξι
usgmggegt‘aay: iam: ἓξω“.ῑτ’ἴιίιιῖ⁴ιέἒειῖζριῖἔιξὶἱὶἰίcatur. Υ, 2281,1,1101110-11101110115.ζ et'iiiimicusdiabolus} _V,
Ιίὲἕῶῃι- homines. Ῡν

ἓΝυΕΧ GENERALIS.
gummis. Non omnis ignorans immunis ᾳ poena esti‘sgd
iisan potest, quia quaeet-era non haberet. III, sese.
orantia in "qui intelligere noluerunt, peccatum; in
qui non potuerunt, pryta’peccati. Χ, 11886.. 1 ,
g'r:iosc‘?re'2 qui'diﬂ‘ert'non attendit quid ipse Deo"Rat. . .
ioat. V, _ _ _ _ ν ⁸ δ
111131011οδ01, quam gni respuit quod
bat. γ, 2340. IIIicitum quidquid feminis est, uec licet
iS. ν, 2290,2310; ___ μ, ,μς Α . . ..
maginatio uuid sit. VI, 802, Quomodo in nobis for-1111⁸. VI, 802, 808. Iinagmauoms et sensus discrimen.
in'iaéinatis rebus rerum nomina saepe in Scripturis ad-
ibuutut‘. III, 2179.
inmginum duplex ratio. VIII, 11791111939 perfecta
niuatis est risi cuius βεξ iuuenali. 785-81111180 Dei
alienus in boniine._V:I, 191.7311, 889. Imago Dei quando
re homo dicatur. VI, 739. Innuitur eam in; muliere non
se. VI, 759. Imago Dei trini in anima. 805,
:iginemAdze crniestis quis _portetLAV,n1_889. Imaginis
cFunymi percussae tabula._.II‘, 1158. Alterius imaginis
isdeinvirt'tts.hﬂ_, 1142, 11ζ50. Ι _ Ἣ _m‘
transiit: procliiibrest'esionw Peneum-.29,
ri Martyres atque ipsi-111V Christum q_u_1_ possimus. V, 2161.
Immor'talis moprie‘sqlus est Densi“, 102.2. Immortales
int natura; intellegunies, cur. VIII, 1216. Iinmortalitatis
iculum nobis coafectu'm de inﬁrmitate nostra et virtute
[inmunditiacorporis ubi est, ibi diabolici spiritus habi-
itio est. V. 2296.
Immutabilis natura solus estDeus. VIII, 1218.
{multum [armis [41.459' . . .. .
Iiigbpitientia in exspectandis Dei promissis est laudabilis.
Imperatoris scripta acceptumque adorata. 1X, 778. ll-
ius dicitur di_rina manus. ΙΧ, 817. _ _
Imperium Romanum maxima ex parte jam destructum.
ξι, 1155. Non desiit plane quam _diu curaverint reges
Francorum. VI, 1157).Ἀο 1111642111115, totum ex integro
n _ﬁne mundi eatobtinenduni._VI,.11§§. _ . α
Imperium non est, nisi 1101011111Δ jubetur iniustum. VI,
12191Imiicriumiesﬁxservm-X»1873's. .
Inmiteutem'lieus non potest sine injustitia in pristi-
Intres esi. qui Dwm verre novarentur negat-
[11 , 2556. Immotum virtutes _faisxe. Χ, 1818,1819. opera
munia immunda. Χ, 1818. Sapientia diabolica.X, 1818.
[inpiorum nequitia quid prosit. Ὺ, 1804. _Impii ad ornatum
:ngli1 f1:412.sanctoruin utilitatem quomodo conferant. Χ,
Ῐῗῖρὲἓέὲίὶοαῶ Prophetarum‘pon sunt vota Optantium,
Impunitas. Gravius, meum} Deo decernitur, 0111001*-
rectio denegatur. X, 1860, 1870. .
Inaurcs mulierum more Persa? habent. III, 2549. Eas
ctiam in naribus gerunt Mauros-inn 10101οξ, ⁸111, 2549. Α
lncarnati Verbijtypum iris,.g'erit. VIII, 2119;111carnatio-
nem liei de jirgine nec superare ﬁdem, gcc‘r‘lleumdede-
evre. V1, 1i9lfbic‘arnationis necessitas. ξ, Sine i11-
0:11:11111_19|I,¢_,V0_If111 potuitbomo liberari, sed non 1100011.. _V,
“31161. Potuit aliter, sednon potuitpobis commodius antido-
rznn procurari. VA, 2201ιη1οὰ11110110 Deiquarn conveniens
[igitr-:QIICCPSSIWII. V, 2009. 10021001100151ῖ1111ΑΒο1 causzc.
1);, 111:2; 31,1887, 1888,1889, 189-1,‘189§;‘I)u‘plex pressi:
lin}, i-etriratio et instructo nostra...“ 1982. 11103171311 Deilius. ac fructus. V. 1988. 1997.: VI. 1065. Incarnatioms
salutis
atermerenicdiuni perceperunt. Χ, 1770. Nullus ab Adam
151.1111 ade noniiiiis‘tesuf _satvaiusgx, 1772. Incarnationis
desiderio,” utpote quo solo se..salvari posse scirent, 11r-
Brgbant VI, 1ιέῖῖε η ι
lncaruatiom's mysterium ac beneﬁcia exponuntur. VI,910. Hoc manes-inm umis simiiimdine illustratur. V. 2202-
εἶί 0» 1196 myrti“ Inois similitudine illustratur.111οτ0 γῇῖἀῖξῇᾐῖ smnia; nuptiis sunt celebra/tte. ym,1122. Incarn‘atus .est..F1|ins canimumter α tota '1 nntiate.
1122‘ 71"" “ausimnrnms communiter α tota 1111111310;15.391383521113112 Ρξιίξτ aut ξρίτ
assariis}5a”.:";aa
una sit substantia. 1. 10181101111"an aut tota 'Irinitas
una sit substantia. VI, 1015. 1191111119111 qui tcta Trinitas
{iterata 811.391.318.st1 iisin-armis; animi 9t ra-
liniamentainmanem.119511.111. 1196- Quare
uenis templo itmstratlr..!i, 1193' uti, tum. quaretitius iis ius. Qui”? σίςίτ
iur Spiritus sandiﬁlius. VIII,.1175'. Utrum‘ divinitas enni
Carne concepta, nata et passa sit.rVIII,_1175. Filius Dei
Cuncti] assumenda, nec sibi imminuit quidquam, nec addi-
