13.13111? ῗιεθξῇτῖἱπέῗίίῗῖξὲξξλἹὲἓωιὲίέἕη .i." ἓἪέίῆοῷ
ᾅἾῗὲἷἩὲῗὶΡὲῗῖἓξΡ ,ξέὶ.¹ἓέἒίὲ.ἓξὲἔ³ὶῗέἷέἒηὶίῑ .1ἓέἱ;ἑοίένῐ’ἓὲἳιί’ ΣΞΨξὲ·.Υ.νηίίῗ1ῗῖ.1²ῗ¹ἕκξπύἀεβονυπὲ ζέόιέιῖιὶῖἶιὲῗὲἑῗιῆῗξέἴὸῗ
λοι) Gre» εειηυεείηιεν ει alia ει Ξίῌῑπξξὲὲὶξειξιαδίξὲξιηξξξξξὶὲὲζίῖἶῑὲξῖίῗδιῐςλίυὶιξ siccis:
⁸θὲὶὶτῖίὲ ἓξὲξ..- έιε.--ὀ,--;... -.. SHE}31191512133739“?! Pei‘. ἀεὶ)έηῖἇὲιῖἑῖἐῖἷῦἰῖἶὶὲῖῖῖ
“$53911 ‘l‘.:..?.‘.§‘.:.,......-.- .-....m..- ν .... Σέξ¹νι1¹ἓὲςὲξ¹ι1ἱεεειέξὲξὲξιξίεςςίὲίθτίθ ειιὲἳὲιῖἓὲιέἑέἑῦῗῖτῧίζ
ξ.“τί3.(ἷ.¹ἐτίξίὲιὲ”ν..υξὲ⁴;, 99ἓὲ ἔξὲἓᾳίεμωξέίὲιιέξιμ 8331'???“- Tilii‘f‘i‘li .3}?! βδτίειίέελοξ ἓξὶς) έίὲὲνίιῖίῖὶῖέὦὲιῖἀῗῖῖοὲἓῖὲπιῖ (ἳξῖ
I 9 ιινυ, ι Ι IV. ¥uvu υνισιυιιζ vna-0., u- σῒιιν ulla ιυιυ ναι ..ιιι- --Γιυ-ῖ- v ιιινιιιιυιιιισ· ιι, ιιυι. L‘Ulltam εενυιαςιιιηέἑιξξέιῆιμίιρ suscensent- 18216³· ι
li νίιυιυιη sibi ίη “sem ίί¹ίί -ιετειει mmm- i...’."i?.§.t::_i θῖΐῶἷὲξίίέεςὲτίῖπῗῗξξξ·.ἔὶίιέἓέ;ἶξῖξὲἓρι principe
μ’ῗξ...ἶ¹ἱ.ί⁵ξὲ. τῖἓῗὲτθὲἒὲῗὲἔὲἑυὲἓῖἓέῗὲ Χιὲ⁷ιείὲ;ςέἕῗῖί;.(ἕέςτ
{eratsi Amer φλρεςέίῖεοεεξξηεῖεξῖὲτίξεξι.πξίίίξξεν eiii--7? {animus
ltiti... ἓξξῆηΥννθὲἐδέοδθνδ ¹¹¹ ¹¹¹⁰¹¹¹¹¹¹¹⁸¹¹ι⁰ ⁰⁰⁹ί¹¹⁸ θίν ἳῗῖἐὲῗὲἛέ ίὲἓξτωιῂξέἰὲξὶῑλρεὲἓφωι iudicari-13.820.
ωῗὲςῗῗρριῗέξεῗῖιέἶξὲἓῼέέὴιιιπ- III - 2273- ὣῗξῖἷξῗιῖξξρὲῗέῗπξ¹ξίῗ.έ²υῗ¹ἷῖἒέ¹ἔῗ¹.“³ῗέἳ¹1.ίῗέ⁸ἓιῖίε.¹ῗὲέο
-.τη-υ .....w, ...”: ... ...—..., -.νγ-ν ...-......“ Iw-Iv||uuw, ,ηπ-η· -τ, ιε-ν, ..ιτ-ιιι ιυισινᾱιυιιιυδ es], ι, ⁸ ⁹ ν κ- . -ι--η- νινε-’.νιν ιιυιουισ ualuuarl. Ᾱεδεξνλθθβν εεξὲῖν ηυδε
est. X31698, 1696, 1687, 1706. ⁷ ⁷ “ηξὶίῖ¹ἓξὲ¹¹ὲ..ἷῖ“ὶίῖ έέῗῗἯίρειίε. aliud damnationis. ν. 1925
ἔξΞἪὲὲιπξίὲίὲέιεξξ,ἕιίξξθεξξὲξί ἓξὲξιίπμίιιέξλξξάο.9.εῖζίπέιί 11ἐέΞῖ 7222;15:721- ῖῖιζεῖὶὲἱεεἼέἱίιῗεῖἒ ἕέἲῗοῖἷῖἶῖἒᾟέιῖξ
liii-clm” θυωρθθτυηί· ν’ ²²⁶²ν “5' ¹¹’³’¹)θίν “Mr ᾒξὲἃίηέθῗεδὲὲτὲηὲεὲἕέ ξῖξῖέῖῖ’ῖυῖ¹ἶξὲὗξξῖἓιῖἳὲὲἶυέ¹ιῗηῗ⁰¹ιῖἓιῗ
. - - . . η , - , η-.. .-.ηυωω .⁸ 1 _ . . . η-κμ---ν--σ ιιννς-ιυιιι. v . ' αiciis' διεροῖς·ιηονθί-Γιὶὸῖἶ⁷ἑιῐι›ἓίἶιῖιε””ἓίῖιῗἛξιὲιὸὶέειῗῗῗτᾱοὲξῗΐξῖξωὲᾇιζξέάεὶιίίῗιὲἓλιεἈ iam κωκυ... ιὲᾃῃιῖβδῖέ .Semper sum Ῑυειθι Χ
5‘: ,ἓξ
“iii? illi? ῗὲἓςὲεῗ¹3εξ1>ἒίῖξηξίεῗρθξ¹ἱίέῗὲίίέτίιίέί vi “3‘3" iiii:
115 liberet, et γεῆ-ἱωέῆμῖᾗῖέιέι-υι. Ilva uuU ⁷ ⁷ ¹ .alitis-.3: ~ , , τειιαυὶξᾶ⁰νέῑ¹ἁῶ⁸¹ἱυὸἴοὲι¹ἐὲ¹ῖῗέεἳέι333Ἓὲεέεξῗιῗίῖδτῇάδαίέ·ςτηοιιηιι (lein ..ς-η ιιι-...σιω Dim-".-.. -....n..m..... υ non. -ηηο ιιι ilth [πμ-,μ μ, . . -, ΠΙ am-
ιιῗιῖἓιᾟῗ.....θ’.ἊὲῗὲἓὲὲἐτῗιῗὲοῗῗὶἮὲἰλξ’ ἒᾞξ.. ...... Ξὲρλὲἕὲἓᾷδιὲἑὲῗὲυξζληῖἔλ..εέδῇὲιέαίςέειξυτ iniuste peccato-
.lmln ηιηξοοοςη ηενρ Im... εηιη-..-,.ι-...- 1n mn- 1--.:
Υέηὲᾒμξξιέἐ.ίξιέέέειιξ.ἑτίιξιξὲ· ἓὲίέἕιέιὲξὲἕὲξῖιῖίἐέιὲἵὶἷῆἲιὲἶίεῖῖςῖιὲῖιἶῗιὶιι¹¹ἒῖιὲῗέἓὲξ¹ε¹ἓεῶἒ
ηε τερἱξῐῖᾖιῖ-ἶιίῖἧίιίίὗάέ1772. iudicii ἒῖᾷεξῶἷ ᾗῇἰιῖ-ἒιῗὲἱῖὑιῖηῗὲῗὲἇξιιῖξ... lilii ἷοὲξῇέθῧίίἓξὲἰνΙὲὲὲἑί..“ἑ.ε.ςῗ²Ξ,1·εέεξΞὶ¹³¹ἰι2;
ἓῗέὲυιίὲἑὲ..ἴ.⁰⁰ξξλξυξδηῖ¹ν πεὶῗὲζὲ.ξῑέἓὲέέίξιῖξέιιδίῐξίέίίῇἐὲζ.ῖιὲ.ιι ξ δεῖεῖὲἒίεό ’in Ἠληοῗιῗξῖ
ιξὲξξθιὶςρῖἐάὲέξξτδδηὲξιίξέοξξςςτπλ εξῖεξῇοξξεςῖεξςην»,ἐξοίξς-,ξιεὲριίρ mili-mi
Sus. γ. n70 ηψπ... ἐ..ιΙ.ι..ι;...ἒς.. -.ἪἾἮμΨΚυὲἯΫΒωθ ἕξείιέηοέῗδὲἐέξῖἐιὲἕιφο θ ⁵0³³ ,δυωθίῐ ad omne malum {ueien-
sus. γ, ιῇθῖΙίὸῖἴῆὴίὼέἴῶὴέ“ἆ”ἶ”ηὶιῖὶὶὶίι¹εἶῖι¹ἓ“ἐέῗιέἑῖ“ἷ ἵιῖιᾙζνθῖῗὲειὲῗεῖὢὲἕῖυόωῗῗ ἓὲἓῖῗιῖξ.³ῗι,⁰ῗὲ¹ὸῗ¹⁵ῗιξὲὶὲεἶ¹¹ῗιξῗιὶ¹έ

719 INDEX GENERAIJS. τεο
Nam"? remissus-.36 "3:92.14 πῑιῖεκυιοτ,ιξῐη.ρεςε³ιριῖυιιι 1750- ,ξυτὲειὲρςιιτει reprobamus et eleCtionis Gentium ii.
ἱὶῗτὲΐίἶυὲἔῶᾜέἶῗιίιῑὲὠέ 3771623.3313"}Téﬁéiiii'a7556312;; 9:23;;magna:armcitiis": imit:i§99Lﬁ'.'2: bli’mﬂglifu‘lwis adhaesi} Et“. quando
γ. 1815. ln stercore melior fuit, quam Adam in paradiso. V, V, 1800. Alia. ν, 1801,1814; Judaeis adhacsit'l’epraﬁfu'amé!.tiiie,.li§9:e_¥ja inessent???19391.3, 135151.191- 315??? manentman- V.i1.803- Judiepwm nm Gedeonis
tekieriesektii 3.3139991929199929 issit; ‘l; 19.ξὲ- Satisne tanien, 10,69 γυψαπψ ,ευι caici-alii
10013315139419}? €991“!91288239195319-1982“LAW: {23:31.1}???- JHdaismi ab initio ηαυύὲῖἶὲίῖὲῐιῖὖὶιὲ ἶτέἰ
Iob in prosperis‘et in adversis diaboli victor. ν, 1812. In nisi}? 1108i 81⁵, δάβιξηὲθνεὲ ρνοιιίιτίιιιέ 1321;111:543.-
οξξοιιεξίξ.. “$-91V1‘f’§_e§?9Bilis}?993.9%.‘5L'1‘19'E'31’9f‘: -3.“:‘.?Ei..!ermiﬁliaeﬁlie, θεείτί θέα Ψιβιιίέειιάιῖιῖι, duri ad
ns. E1812. Jobi exemplo liberi arbitrii vi orem probare credendum. V, 2008. Peccarunt in ἑῖἱῖηἷίιΤ-ῩᾙἾ ’Μ’ ’Ν:unatur Cassianus. Χ. 1820. Ouam frustra. 1823. Versio 2507. Eorum insania in Chi-im ..θέρει-...ιμ’ ῧωΨέξξλ illi:
??1'3‘F!"_,CE-.i‘§‘993}5'.§2 !§?0.-.Qeamjreﬁt£a§z 1827331929 Ξεὲρωξιὶειεφ insania in ..Chii'éii'jgés’éibiici" iii" ἱ)ϊὲ
J07.th abnl'lcpmrteis traditur esse ﬁlius Sat-cpta: ab Elia plan: legisota‘rrnquam candelabra ligneaEe-nﬁrb‘us'minist‘rczt:
avdacis. ςιπίειξεθιέιίξῖξιειερρειέεεοτξευε. 3:... 1'21?» ιρδςρο ne!" iure armario accersita'Eei‘iztaii"i‘iii:7i li:
mh. ,ἤυὲξῑηαέἒὲἐξὶο-ρῖλ...ΠΨ-..Μάηέέέ E?.§‘ii.i§°1"f%.3‘!di?°s- miserius: iisiiss.
γ’, 1165‘ 11778.}; Quog_soninilo‘v-idit,‘ 1113910 Sim-isto est .itn: gsggtnyahetttialttus. ‘X, 17si_.‘Ncii"ési"§Jini§
.letum..V, 1761). Quo venditus snt pretio, non conveniunt dignitatem ε ad senatum, ad priefecturam, ad militiam admrmlahnnnc ν Α’πξκ Vol-(hinc cannula noenu-no ηιηο.. manch ίΙιιηΙηηι VIII ιιι-ι ι’.. ---- ιιι ε - _ 9
ᾗὲἱῗ¹³ὲιί⁰9ξὲδ 11.1735132293831.$293 .2.‘3§£§.‘"£..‘.‘l‘i.°: ξῖξὲξέῗῗ.. .Eliiii‘f'fl; ‘1’}! illiille "se. "inéﬁpé'bﬁ'ﬁ'é'é’in':
iium. V, 1768. Ioseph cur patri rictum non fecerit quid'de pune habitare eis non licet. VII, 7822:1- uda-cmemsﬂu‘nmltwω solum accol ν ’7⁸70 Jmnnh hnmomlgc V 17R!) In- nnn 91mm trinum νηΙιιηι σασα-ιε 1r! nn: 11.1.9, . . ’ν
fiftai‘ﬂﬁiiﬁ‘;Y2..1.77.9:.E"i?!’l'..2"'2$19}§-5.3199233: 1122213!!! EEEPA‘PPIQ'Pnlff'EE”: νῖν θῗλοῖίῖιὶιὲἓίὲἶὸῗι¹ι¹ἔὲ
’ξεξιέξεεεξέξεξιιξ tit“ mmi.ﬂlﬁat?..xé".%9}.z.iels 13.92%“.335339 ῖίέὶεέειὲἱὲὲιῖὲῐιέἵ
fisifﬁls'filéﬁik11!: 3113.; Bergiers sireis? 2:72.12 33113.19- ξιξεξέίξξῐ ’ῖῖιίῖῖίέξῖἴ ῖὶἕδί
ς, Ea in oppidoblagoneusi .mira'eont'ersio.-ﬁl’,
“lilii-...“-.- .-.--- .... ξίξτθορῒῖξθνὲιλὲ {immitia -.9'3'P33iné033v501133535
12311112222938“?132.9222? li‘iﬁi'l'l’. 3.1133313??? ,ιξῖῖὲίὲῗιῗέῗῒ ςῗιῗῖἓὲίέὲθίιῗίέξξῖ
Joaepn imperite metus εει nabere unos patres. tu, 22oz. ιλ, ου. διδ. inter eos, uti fatetur a uibus se" ια’ ’σία-’ξDe genere regali est, etsaperdotali. ν, 2110. Turbatto ejus decuerat. IX, 816, 819. Iudices Africani. ἹΧ. 808 808 810Ιlum smnsam mamdam Vidit. exnllmtur- ν. 2108- .Insenh 813. ’ ³ ⁸
iuni Ernsam'gravidam vidit explicatur. ν, 2108. lose]39135.5 333“.933‘3?§LY.’3 1391;!!! 51³9⁵06 misericordia et
Joseﬁn an Alam. non minor auecws erga wrts‘tum tutt , unanpuna non dissocientur. V, %28.'Hazc in judice'se‘c;. . . - . η -- --ν- ἰιι-ναι anu-un. IA om.Josue prius Auses dicebatur. III, 2273._ . _ minationes testium absentium’invabsent‘e‘sunou‘ 1δὲῖὲ ἒῗῗJorts dies, neq tn Maio, absque sanctis festmtatibus, Pelidae-1E. 1720, 1722. Tolerabilius est innocentem e3.illi in mm trnncaoandne Vl 117i, lbet mrllms mvnnnm mm... ...... κ-- _ _ , , - . _,
Joﬁnianus virginitati nuptias cowquat. VIII, 1219. Ab-inentibus a vino et carnibus nihil meriti accrescere cre-
uiuentibus a vino et carnibus nihil meriti accrescere cr:dit. VIII, 1219. Nullam esse vult in futuro interiturum dﬁlaminm ν 9193 - Υ 17151 Δααριιίι laminam nnn mm
‘1’3'8‘55 xz.33.3§;3°”s.Pj’§.'3?'1iii"'“FP-§v Πξδ
argutae ;n'on_'licet. ΔΙΙΙἼῌΞῩῙΒΞῘ
peccare. V, 2l85; ll, 1718. Scll. baptismum. 11, 17.3;oumant secunda (111338110 , Pe agnam tngemt dtSCtplttJdeﬂﬂtsl’wnasoh quibus alios injuste affecerunt- νῐ-
11"): sua nulli videtur iniusta. Χ. 188‘
misi? istisin. retritieeem dicere
lra quid. VI, 1089. Ira sua nulli videtur in'usta. Χ, 188‘te in: 9:332:53?- χξεριρξξεες. 959.93.31.13? ’Ξίῐὲεεειξ
13".}.215353599233.mlierem: "rfiijﬂftéfeséééig 1221“£1‘1i.3.'i?‘3Pé§§65|3333'i‘é‘éé'ﬂ'éi‘é‘im.1213723:
ς,ι,ἔό›1ι. iracundia prius noctuinis nocet, gnam nocendis. inmunda. sunt aperta mala, non ἰ nota aut dubia. ν’-.. eam:1?.733135-?':s-§et’199529s εειξίξςειῑ- iiii- {29.29311 (laeseram mag. scd cum cimice. vr
ξ, ωυι. iracundia: ﬂammae 121518 suspieiombus succen- ποω- mulcari acuent aperta mala, sed cumic‘aritatew",νυυειέιιξ.νν.ἓέ⁴⁶.λέι;ξι serisseris? materiatae?- 1⁸33.- edite? sﬁf.‘.‘.‘§_9§‘_!’¢"e de malis ,φωρ cc icui;
li-J"??...!‘3.£°E!i§ ﬁEElBE.EPIP31:-2ﬁ‘“T..frma)? Erilli:- Mill-dedier? ξθφρέτῖἴιιῑΉέ ’ὥέἶῗηέἱῗπῖἶέῗέἓ
“lim... ---. .--- -..-.. ... -. _- ' 11:53.23; ﬁti'fi’ﬂmees amatum-1'. ιδπῗἽῐὲἲὲἒὲΞὲιῗῖἒ
ἓρθῧξξῐρῇιέιεαο utam quod ad etbum et po- gﬁﬁgfanigopséi‘entiaai Ιιιοέῶἶίέωᾜῗεὶυῇὲῑιὲ.
ἷηᾞξξῗίξῖῗξέίυᾚῗέἑῗὲῗέθά et lunajnterdum ﬁt. IIl, 215'
ο qutd_cras, sed quid hodie simus ξιιιιίρο... ...... “......”
δ incarnatl verm typum ger“..lll,‘2§l.3. mus. μ τωρ, ι - ἢν ν -ν- ισννυ-Isaac ‘tfypum gessit DeiOPatris. V, 1760,1818. Necnoninsit. . 1758. 1818. Christi Sponte patientis. V, 19911-
iisiiicBS‘ﬁﬂiii" ίείεο
, _ πη...- --.... -..... -|5.voae'lsdul.1ilo Λ, 1ουσ,ii. ifiii.i?tisiiiiil;e:.:"?i.:2.zziisr'caleiua..2a§
[anim illius Bapsaces. III, 2187.1112’": est. ν› είδο-
.aogntioslubet discutere , sed credere. ν. 2192.
iiciii'."i,‘i'7’§é." "‘"'Im nl mu ἰ ⁵
mv: ' . ἰη’-ν·-ιΰὶ ἰιι ιιξυ διιυιυειιι peruucunt Auge“ sanctorum ani-m... “5511331159.59.5535193313129531‘W'951' ¹⁸¹¹ ο 1'15“;......iﬁqgfzﬁ'allmi'ﬂﬁndp iudice anima hinc exiens
Eotraraeluw qBo Jure terram unauaan obtinuerint. ν, 1811. maS- Vl ..ιυιξιηιὶοι-ειπι tremendo judic‘é θοίὶιῐῖῖῖιζξῖχῖέῆέiggciiiigug, ἓρςτὲλρηοεξωειρέεῆέίίοίηέί quasi. piae ccc.ci".icii;_iii;c;c]3ccc5.=uiitf“viiif‘ii'i'éf
Onionuntur. ν, 2001, 2002, $69. ’ ” ’lilii}. 9339:9915.i15"215i51i ἰἧρἐιιὶῗιῖἱωίει nox. ν. 1892.
1isseisse.assurrexisse.111.3201.“de 122$.“ :1anséeoﬂ‘iéiiiiiis',«Zi<?'c1‘féc"i§lic‘ia‘i‘éfiii: iiii:
uerissime benedictio convenit III, 2205. Judex vivorum ci"i£icri‘iiciii'iii'éifc"i§u°i§ "iii"?- am Ωιινιι nmlnnaml ν anno ῐιιιιω Iunoni-In 1min.._ ΙΩΙὶῗ ΙηιΙιη.. ιῑςη nn: ..:..: θυμέ-.. ν. . ga ' ο
ῑιξτνν et patri e’us acvmatri sanitasim'ira—tutloﬂreddltarvIuda: obdluratio. ν, 2056. Dominus illi corpus sunt.t,.1it m in” . vr nam: . nr mm Α.. ...ηιμ .. .ι--ε. ιγ
- . udas sevnrmmmns mn under ν 4 4 Qmmlnaaon- mnnmm Ihm amna-Ii ι r man αιμι, ν’ .. .. - - _ Per
Ροτεειτβ non ρριιξίῖ. ideo deﬁnit. Vl, 1069. buimporexttam ﬁnierit, improba ile est. III, 2288.
us. ν, 1746. Judtcit uuam iusta ςρνρρίηε ν mm ...
Sweinfore vitam ﬁnierit, improbabile est. III,μβ. ν, 1746._Judicii quam jus'ta2.23:3 23432328816593.1919.“ 2.139. 2162. ωε.
ﬁliifilii lycii}:iifﬂsesﬁlﬁrﬂﬁsiﬁiliiéé? ἔιΞιῖᾇ,Ξέἐῖξὲιῖἱέῗε“”ιῖ¹τ“εέςέἓὲί.ἓῗάἳ¹ῗ³νῗῗὲῗί
iiii.i‘ii'fsit'22233‘sahcaéliueeearglateime
rei..igni‘jst'sl’iizf’t‘fii‘iaiii’si
gz:t:li.'ii?°i..iéian;2ﬁiﬁ...miseri.aisais
s ι ⁸. ... ί “ Ὗ ⁷“ ”““ —"“" ‘ 1 ' """ ‘3'" ""' "'""’"" "" ." "I‘V‘u'v.’ ινυυιυηυα· ν Ι ιιυυ,Iacob *iiici5’dggggaziwwﬁgg mare ιιι-ι mem vrqu ν, 22w. Lectio Matth. χχι-ξι. qua