ζξῖιιῖσάζ·ε;ῖιίένοῖιίίαῑιξιῖῑρξ,τξί nam ωειεεθιιιε.. a maleucns ., --_.ι . Ιιιῡιαο vmcenua εδι. ιυδιῦιιυυ. ν , ων.. ..-νη-τ.- . ν .mnum ίευίε exemplo οδιεξιιξιὶιξιτςᾶῖιἓέἳῖἒηὲἓθξιὲῗᾶξιῗετ ξξέίένῗέἭῖδεὲἓξθᾶιῖίι-ἶέἓθ·
- t ν. μη-- ---ωιτη-ηρ ΠΙ minie nnantilm nendeat ἃ Del βνῖἓεθηιίθι x9 1883- _
ηααα, qua: υδι υιυῠιιυιιο. ν ιι, νιν. 0 Δngalmﬂa CUIIU uuu ιιιιμυιιυνιν, ..η----Ση _ - ηἀνι. ι
ὶῖιίὲῒέὁιῖιῖὖξῦὸὲιεει. VI, 751. οξιὲηειιδ.Ηεξδιῖίὲἰὲιὲἓ.ῐί¹ἸἮ⁴ἰ. ἱιέξξν “Et ξιὶᾞξξὶίιῗνῗὲιίέίῇὶιὲἷ
ιβηιίεξωὲς Ψυ,εξὶι;ε³.93εξίειξ.ν;,1ἕι 9.09,. .......,...... ηπ,
ἶὸῖξιιόιτιιος, quit homines:
εῖ¹¹¹ὅυδι⁷¹ω¹ ωτι-τιν’ r1"— w—---~ - - , . "mwmvww mm γζ 216οΪ Ᾰ1)ὅειοιὶείι humilitas ι ωο- ,- γ μ »η .-τι -.ω-ι ..οτηεηηὶηίίη ιιίςηρι-ςρ- ΜαεΙιαη
ﬁll. ι 151w. um una ν.-........- --η ,· ν ν -- - ινα--.ω ιν θεν-ιο τη Magniﬁcam dicitur duobus modis. Ὗ, 2151
Lites ίιι rietes v.81 ,ἱιι τξὶνιιὲἕνὲἓξ¹ὶῗὲξζίηέηῖξι(ἓξὲξτ
βσαιεκνρξὲιίοοὝιι 11⁵71--- ..τ unum“... ε
εετδ. uagam ιιοιιρρ.ι,.ρςξειὲερξξεέιλς 111116- 1111ξὲ1111 ε111⁷3ιὲαάρλδῖἕξδὲριΐξὲὲἓῗῂῖἒέᾇῗ; ξῗῖξῗζῗῖζῖζ
iui-IU- ι-ιιυδιυσιω -ν--ν 1. ,ιν-ἡκ ο . _ _ υ nam ..ν vnn“- “"w'vhvιιιιιιιιιυδ. ιιι, ιιιυ-ι. inuam... ........,..-m ἓξὲξ 5“- Ῑν “1° “uera male“ smmum" ³⁸³³1ῑὲῖςῑῖῇίιῑῆῐὶεις·ξιξιῑῐιῑιῖίιξγ, 2005, 2008. De extremaιιιιτ. ι, nouu- ο _ νξξξεξξ ξειειξξείξξιξοῶδξδωηιυτιιεθιοηπ· υίθ 78"- ἱζὲῖξνὶῖ 2¹ὁἹ’ἑΪ’11ἆεῖ’ἷ1ᾇέτοῖνιιίῃ cursum non malevolentiaψ--- ...η-..η ...ιι ρ η σι ι ι 1 il. s‘.‘ . . ‘ .
’ ⁵ ί κ--·-----ι¹ un mn μ ε,
κ λ---.- Α.. Α“ι-“ιι¹“.“ Ann Ill |p|‘n'n
” ⁷ 7 ⁸”⁴”““¹ ϐίυηῖ una mm:
10.34. γ . .. Α-,--ε....... ν nec)
ἔ 1.’.ιλιι
ξιτ υιιυῦο ‘5, νυν. , ο “ |"“‘“"""' v" 7” ⁷wugmus aperuit. ιαιυο υ... ..,-,- . - , , , . ο .3τῖὲίῗῖἴ.”ὲοῗὶῖἶὲόῑὲἓίἓοΜοῑῑιτῐξῖιιὲίλίῖιὲυιὲὲξιξτὲίωί
φιλ... ιω... ιηηιιηηηιι- nostrith quid loquuntur. 111, 21·
1111⁸1⁸1,υέῒῖ (ιιῆἶίίῖξ ordinatus. 1X, 775, 776. Ordinatus est auua ualuimus. λι , ιυυν. ..νυ-.--ν’11111111ἷὲίὶἷό όιῖτριειδιὲὶην, 2202, 2205.
ι.. ¹ ⁷ ’“ ο ιιι-ινα‘ ‘ ¹³ ι ν - - .' ιδῖ Ι n
ξλιῗῗιῖιίιιδ episc- ἓδνιὶφειυξιτίεξδ non nox.
ἣξίὲίὶὶὧᾟιὶῖἱέᾦξρυριὶμε. v, 2238, 2268.
ἰιιιιιιηιω uviae. υ... ...νιν _-_, ,enum- eis Ηὲιεέὶῖὲς,,1ἒ³1²-¹Ξ.,“ΡΗ³Ξ,ἷξθὲηξίξ Ἷῗὲἓτὲῖιηῆθέπιξῗ
, nuptiis inuentis. ν ιι ι ww μων-ν’ ···-- ⁷ · · ι ou- -w ------ *νη ἡ111ξ1ε1ξιίῖεέῖιτέῖ1ξυει11έέτέἴεὲ11981ὲὲῗέεὲῗῇ 1111111111-11111191111111111ι3ί1σ1ξ⁵11"3'" "uitus υδιυιιυιμιι . v ι , . ,νυ . - - _- _ ι’868ῘΡ11111110 νυνὶιὶτνῐ, Ni-ιίι eoi- νιν 868- Nihil ειίξιρ,εξιξξίεϋηιιξξῖξξιξίξξιέιίβιεξξὲιιὲνπείλξξη
-ι-νι I ›. ’ δυιιιιννι“”““’ ι”νηή ν ’):lll (ιιιιιι διι. τι, ινα-ν. “mm”..- ..η r___ ί 1 ⁵ ¹..ο

,7 ΙΝ DEX GENERALIS. 758
watum rturit, generat mortem. Χ, 1644. Libidinem Luna quarta decima in principio facta est. III, 2517,ΨΑ - - ν γ ..η-..ωΔ ..1. ν quia 2119- Facta est mane. Ill, 2522. Luna sole_stai_ite sub
em Ὺῖὂοῗωωω *111111ἶᾷ Ill: 2522. Luna sole stante sub- - - ι , ν. τ . .m Α um ιιισηη int-np- ml rever-tante sub Ezecliia. pariter stetit vel rever-
eﬁgcnniténtiae im’plére quam stultum ειι.. γ. zauz. ωιυ. που... υ... ..--.--- ⁸ ΙΙ.1 idinis incentivis qui resistendum. Ι, 1459, Illam Iosue, vel revertente sub haec-ina, [11111181⁸ stetit vel rever-. -.--ι-..-,. ...... mu...“ aratra ιιι, 111, 917.1- 2187. Circa unam superstISiosaz observatio-
frenare non valet vo untas Singularis, nlSl Christi gratia tit. ΙΙΙ , 2175, 2187. Circa unam superstiSiosm observatio-’ ““’“““·““⁶ “·“““ο ηοα VI 41⁸72- Luna si (mando obscuratur, clamoribusvelm
frenare non valet voluntas singularis, msn uni-usu grumi ιιι. ..ι , -...., -.ω - μη , η ,bvenerit. Χ, 1647._(_‘.ontra libidinem pugnarunt. omnes nes. VI, 1.172..Lu.na si (quando obscuratur, clamoribus velut- ’····’“ λη’-ηἰηίοιι ει maleﬁcus alium se efensare contidunt. V, 2259, Luna
liveneril. Χ, .1647. Contra libltllncm‘ptlgnai'uu'i.’ υιιιιιιιτο ιιυοο inii λεπίς-*ιυ- -· ι ω t ν 2239 Luicti. de, stam conﬁdente59299288382198 11833.ξᾷ 2.111134"???wish;“$3333.33;nénmaxﬁ εἶέῗῖ
. 1641. Libido vincenda est fugiendo. ν, 2501. Libidino- cultores. ΙΙΙ, 2378. Lunae dies computant, non illam exco-- M4... ιν ουκ ἶ ςιιίτιη nihil lunt Christiani. ΠΙ. 2278. ,__ _-__
1 cogitationes sine mora rejiciendte. V, 2545. Libido nihil lunt Christiani. Ill, 2278.- -· - sui -η-ιιι- nm. οςηο ηιοςιει manu- Luncmaria sanctis locu
icere, si statim; at ει p05t moi-as, uuu aluo ,παιδαγωγηη -- , . .rbonum ignis exempto osteuunui-. ν , ιιιυυ. .......... η, _.rrum, qui neﬁcarnis maceratione in languorem incidant, Lupus'l‘recensis.11,1755.- - .. . .. , ___....... .-.η nam... πιαιιιρειηιρη- Lux divina (1111 cogitanda
_- .. . . ιη non nomine consmci valet : a quibus quodam modo cernantur.
ctuuntfl, 1461. Libidinis nullum tam eiucax lquUdlucu- ...τη __,__- --οη ⁸ ,im, quam mors Redemptoris. VI, 961. nemine conspici valet. Ξ a quibus quodam modo cernatur.Liburnicae naves. Ill. 2197. τ VI, 922. Lucus mvnsdnlis praistantia et necessuas. Vl, 867,
--” Α· λ M- irm mini augmentum postulatur. VI, 895. Lux interior lio-
, _ τ cvm In... mmmunium imtiilatilr. VI . 895. Lux interior 110-
827. ’ postulatur. VI , 895. Lux interior lio-Iibosns ducenarius. 1x, 816, 5'21. νη... μδ... ...τ-,πη ι , ν _libyae centum urbes famoso terra: motu corruerunt. ΙΙΙ, ιηιιιιε (ιιιςιιιιυιιιΧειιμθθι a Dei praesentia}, 1885.Luxmaa qui . Vl , 1089, usurianus anima
ιῗξέὶιιὶιιε et_ goristt‘antinus Caesares Christianam religionem ᾳυὲἔὲξὲξξ Ξυΐίίιιξέῖξῗξέὼηῖν, 2050.
licinius et Constantinus ussuros ωιιωιωιηω.. .....,,..,..---_ ,, ν . _olli-olunt. 1X,_'18'1;nnnﬂ vn Rm ι Lysias (Rbetor). Ι, 1418.
78335331552281lﬁiwwliﬂlh δίὲξηηρς .. ηιρνιρί
[1111111111111 collo non appenderehet‘iagigi a clermis ﬁant , M
int divinas lectiones contineant: VI, 1172.
vacat-ius. IX, 800, 801, 805, 858. Adversus DonatistarumIlébﬁea aut prima fuit, aut ex multis aptata. u13:21. Rationi consentaneum fuit nutriti-nysesp‘ri‘ni‘a“
lacedonius in Trinitate admittit quid extraneum aut of
[misti-ueneno turris in varias regiones dispersi. ιιι, ωας. , ,Linguarum divisio, iusta tumoris pcena. ΙΙΙ, 2160. Per hanc ﬁacedomam- Χς, ⁸ , 1,, . _ . _--._._..... ..πωπω ιη nnn nn. (lcltqhtpprttnt libri ιιιὺᾱιὲξ
neruiuraruniariasrun39:98:93,921.iﬁi‘liz‘°.}3.2‘§?.i';£; 111._2192.Machabaeorum II. liber Sci-inuri
'iﬁ'y'dé‘r’iiiin ad maturum tempus in uno _ppulo mansit. III, 2160. Linguas in septuaginta duas divis....ω ..ιιινιηη mngentiunt. ΙΙ. 2160. Apostolica humilit
Spiritus sancti munere collegit, quodlprlmrs‘i'i'iiitiptit')‘
ἶσοι-0111111 , episcopus Donatistayfz
'siiii'cn' munere collegit, quod praesumptio (iispersnit. ιιι, 2160. Linguis omnibus modo loquitur unitas ,Εulna-am ν 011111 Lingua dolosa est adulantis non nun
Inclinth nam sanctos Patres. X. 1 57. Necnon omnes
1
--ν -ΛΛ nn- Il.._:..a..-o..a -nnrJnln nnnn
ῗῖἑὲἒῗ ἱῖιῖξῐὶεὲ adgnata. Vi,“ 1082. . _Lini similitudine, quomodo mores instituendi smt, decl
nes actus suos domum suam tulit. Ιξς, η η-
nisi? IS‘Tjgg‘fdﬁﬁg (iis,ng mores msmuenm sm" nec”. oriiiéﬁ'iai's’éoq’s domum suam tulit. Ιές, 781.iiéifiii'tzﬁéhi'ciiﬁii'duobus modis. ν, 2131. Cautici m-111εξ in plateis vel in atriis basilicarum. ν, ωιτν. τccclesiis. ν, 2258, 2241. In festivitatibus sanctorum.Μ-.- -__ . . ,μη “numne ν innitjjteceden
homo. pestilentia. V, 1966. Lite .ceuen[iambus redimit. V, 1966. Hoc pauci agunt, pauci ferul
ξὲυὶίςᾶῗδτθώωηο γ’ 19δδ⁵ Hoc palm agunt’ νίψει 1⁸ωω⁶ mltfagi majores suos in avium substantia srecula pervolasse. . _ _ ,η . ...___ “Mi... camiunnnlm fabulantes. 111.2101. ΙρξιςὶρεςιιιὶιξιξΐιιξειἈᾙθὶξὶς θ
om. quid sit. Ι, 1410 Littera: vocales, semivocale
tlagi primitiis ﬂentiumzj’, 2005
· · - - --. nr non Ethiopiaa parte. 11,2150. Dicuntur regesiyttlll’ilﬁ‘lres
ῗῗῗίθῖέεΰέῗεδιέείεείίοε εοωηιυτιίεθιοτίπ· υίν 78"- ἒὲῗὲνῖἦ 281$"J5.?{§3g..‘21?3“531.‘§.§“38§ 12.183.313.111:
· ν μ ς- - ι ω-- mm... ..ρο ιη speculabantur. 111.2288. Irathtione ‘agala‘am‘acee‘ptarengem
vlg“? $9633.52 Locale omne cm. ms est. γι éﬁﬁéﬁiabénii‘riiii ί 22581Ὶέ111ιὶοΜ aBalaam accepta regem.. . ,,9r._§“.:.-..t--:.;. “1282. 81111υὰ amas, aliud πυαεεονιειιι "at?!""relaxarat;‘Jlngﬁimaﬁfgiiifigiﬁi"υς ι λλ..- ...ω omn cannlm_v1. 1282. Si aliud amas,ali
ἰ)- οθυδ ηοὲὶ- ³⁰¹ 5.3. c, .-ζ ν’ mon inmm'nnmani ρει, usque Ierusalem stella duce perrex‘issﬂel (Ain. 1θξξιειιξίιειῇι,wgf“ Ezg‘igimeysuum ἑ El 1890⁸ ιξδὲςιιῗοωὶῃί εει ’ h'dh‘pbggnn‘i. llI 2194. Quid haac stella 'ubi apparet. ΙΙΙ, 25551.οφ δέρξιξὲθνξξίηηρ ·ν⁰⁶³ῃηω8¹ξι¹ςξῐξ an stellastnlp‘licitel‘. an Angelus,l an §pi.l‘i‘tru8 33201:? Πέίilllidmaretulﬁ‘ sancta. VII, Loca tantiduo sunt post hanc vitam, nec cst tertius. V, 2508; .
TSidus illud novum et singulare Illlt;xl,_21.lga. biennio
ἷέ ’éﬁi.§iniif’v,_2006,‘aogz;uug§i Deum
Locusta una acie ordinatum ducit exercitum. V, 1782. ἓξὲξ ζᾶἵΞ-Ξέᾆίἑῷἧνθέωᾷἱ Ἀϊῆῦἰὸ εἴη
Locusta. una acie ordinatum duc“ exemiwm' γ’ “82' 533133381738 isi}; sorvie'bant. 'v 2015. Magis alia
Logiae Opus. Vl m4“: Ἦ om revelalipppjngicalum est, Quod sideris luce tacitersignalra-,ΛΑ ε. ___-__. ..μ-...ιΑ-ιιι una: cinna man
η-..- an... οη. ι ηε ιη munan nis imi · inuo-
1410. Loquitur Deus omni nomini neaperanti. γ, 1824. Qui loquuntur alieno spiritu retia"unus"... mnam-mione factus episcopus. 1X, 795. Quis
Bene loqui , et εῃδιβήεινθξιξ1-1ξιὲιὶοξρὲύῃξῗὲᾷἵὲυῗῖῗ ,διὲίῖἦεῗ fuerit, et a quibus ordinatushlx, 7755, 776. ordinatus elst a
-ιν vv n-y :..n An ιηίι Anna nar-nn . ΚΡ IIR-
Logpntur mula. VII. 822. ,ΑΛ-’,ΜΛ ρ “omni, ιιηηιίςηη, matis auctores-IX,:7711..Ma:iorrin.i ῳηξὲειιιιιη duplicem
.oquitur mula. VII, 822. , ,, 13(ng superstitiosa in festivitate S. Joannis Baptis
I1999919_924$"'31‘10A1%2§.‘° 13131‘safi.778'
in resmuate δ’ Joannis uapusm. l(:1‘:'lllilti,ni‘iimit-ec"iliani,.KniiilinofraditJX, 778.ί λ’-λ Malagma. ν, 1759,_1788_,_‘2319A£§48.
iiiiiéﬁéiliﬁt128.33.192.32“-
Lucernar‘iivhora. V1,A1256.“ ﬂ ἡ, “LM, Ihm,“ om
del’neliquﬁs δ’ Stephani duplex γονέα geript’iiFi-snon—optantis, sed praedi11,807. _ "ultu Ν ,ΠΩ usjnjnio.proferuntur.‘£,331’0.0m eam:
saii‘iinoﬁroferuntur. ν, 2510. 1Maleﬁcia varia carpuntur; ν, 2258, 2211
{Atrianus episc._I_)_ona‘tist’aﬁIl'(1hZ78, 790, 805.
epist). Donatista. IX. ’Πδι Ἶυυν δυθ·Lucanius diaconus. IX, 79η, 798. , ,- ., . . . ν-- --.ω mm”:th nm- mitum semt
Luciferiani animas cum COI‘élm‘lbllS per conum semitas volunt. VI. 814;Vlll,_121 . _ γ _ iam“ Μ “Hm
ι . . -ιη manu nl..l...... ..ιιι-οἴνα (linitur un-
ι onere De! ntalem.- Ἦὲπὲιέφ 39211133⁸ίὲἓῆ vf;
acceperunt: IX, 798.111071110 iniustum nemo habet sme iusto damno.
, εις, ligato: illam: "una: ινξτδ in: ιιαιυια,
Hau“ “quam” mm” mm" ί ’ ucuuui, me, u.,--..,. ..-__._ ,ηῗη ⁸ .Mus funebrisNI.115?:auetezas’ztt‘grtnntt“:3.2:? ξῗὲὲθὲιῗτέἔςῑιὲἔξῖέιεῗῗ¹ἓὲἂ
$3505.13'r'c’1u‘6 ‘q‘uiid‘inalemi‘natlfvhl‘, Mitigat
animus οςιεηάιωιῖ-νξ η “59133538333221.8185 ἳῖτὲὲέὲξίῑξῐ 33315331Ji3"n3}1'§éltaediantis"? “8‘38" 12³11³111⁸
--η -. .. ι . -__: ___-M-.....:,...|:n han; Ilum
ιθδ εἶ’ξέδυςθὲἔζμδίεηδ deferre almum“ es" a Cwsﬁgv‘," aliud estnisi pmvaricatio boni dum-1. 1166. Lunentes SOland' “10‘3"” Ρθῖῗτέθὲῗῗιθὲζ..ιει’ςη ιη’ aut inconcessa lll‘fcs‘'"’'l‘.'.m.’_'.'.'_‘m.t.(39"cc§sa iup-rdinale’ﬁgm'
{ﬁ ἴιιὲἓῖνῧέἒηῗὲξιέὥὲἓᾰῖνῶὡῶΨ crapulam'v'l” ΗΠΒ u" tm. η’ Tmri'elslimiiintur'autconcessa inordinate fiunt.“gen mh“ “muns debet’ quam animarum perm“). Vl. 111': Ἐῗὲῗῗξιῗῧιὲέ est. Vl, 77’5. Mali auctor et inventor dia-
'quaiﬁn— animarum perditio. ‘11. εἰίιῐι Ἑίἒιυῖςδῧιὲἓῖἑί--ἥῑξῇνὸ..νκλιθῇ πρωΐ et inventor dia‘’ holus- VIII. 1218. Malum natura__non es", nec-potestI
μη... . ._..,. .ἕξοις arboris.V.174-1-__ ._ τ. .. ι.. ι . ιι ι..- ﬁfé’siso‘iligi’v1?12315333733333“:lgl‘tﬁ'lzig
ἰῗαιε arboris.V, im.tgna amicorum terribilia.‘?3‘£ﬂ‘?.‘§;l§ 13.31.113.11
- . .- ut anan nnhlnnhl lim I\'i||lnlll' εἰ 1101981. VI“.
cali eorum lit narticens. V, 2002, 2001.
cati eorum fit particeps. V, 2002, 2001., Lumen gloriai. Vl, 895.
