οιιειιιωι ρυλε ιη H00 ’1⁵0Πο XLVI
235
1182
ί(κί’.ῖὲ
-υ-ξ-ο-κ-

ELENCHUS
Ν H00 ’1⁵0Πο XLVI GON'I'INENTUB.
Wa-
De Anima et Resurrectione. _ col. 11
De Infantibus qui prmmature abripiuntur. 161
Testimonia adversus Judmos. ' 193
De sancta Trinitata, quod Spiritus sanctus sit Deus. 235
De Diﬂ‘ercntia Essentiaa et Hypostaseos. 235
De Anima.
De Professione Christiana. 237
De Perfecta Christiani forma. 251
De Instituto Christiano. c287
De Castigatiom. 307
De Virginitate. 318
De Baptismo. 415
Orationes—{Contra qsuranqs, co}. 434.—_[1)e payperibus rimandis, 454,-; II De pauperibus ’
amandis, 45i._— antrafornicariqs, 490. -Σ- Dé_ _r_nortuis , 498. _— A_dhortato'ria ad‘pm-
nitentiam , 539. -—- In_ principium jejuniomm,__539_. — In apgstolos Patrum etPauliim,
539. — Contrahianiclgaeqs, 541. -Ἰίιλξυεῃῐι- orqinatioqem,_5’i3. —: De deitate Filii etSpi-l
ritus sancti, 554. — In Baptismum Christi,_5_7_7. -_In Christi Resurrectionem (adsfmt
quinque), 599. —- In Ascgitsionelp Christi, εἰθίζε- Βεμδρί-τὶιρβδηρῐο, 695. ε In δεῖθ-
[ihanfxm'protomartyrem 702. —_ In eiim_dem,_72_2. —_ Dé _S. Thegdorqmgrtyre, 735. —-
In XL martyres, 749. — In eosdem, 774. —- 1n laudem; fratris Basilii, 787. — De Vita
Patris Ephragm §yri, 819. τρε malatia episoqpo, 851.;— In funere Pplcherign, 863.
— In funere Placillaa imp. , 878. -— De Vita B. Gregorii Thaumaturgi, 893. — De Vita
S. Macrine», 959.
Epistolm. . col. 999
Fragmenta. 1107
In diem Natalem. 1123
De occursu Domini, etc. ε 1151
Variorum nota). ’
1250
Index analyticus.
Vide ad calcem tomi 111 collationem ordinis novi cum veleri.
1-. ΓΙ] J/' .‘- ', κ/‘~imm
